#Title composizione
Title : avant-grade-reggae

#Concetto Principale
Head Concept Name : avant-grade

#Concetto Modificatore
Modifier Concept Name : reggae





T(modifier), Summery, 0.9
T(modifier), Roots Reggae, 0.8735294117647059
T(modifier), Earnest, 0.8558823529411764
T(modifier), Earthy, 0.8117647058823529
T(modifier), Rousing, 0.8029411764705883

T(head), The Creative Side, 0.9
T(head), Cerebral, 0.84
T(head), Uncompromising, 0.78
T(head), Provocative, 0.78
T(head), Revolutionary, 0.78


Result : '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', 0.020091894738622756