#Title composizione
Title : avant-grade-electronic

#Concetto Principale
Head Concept Name : avant-grade

#Concetto Modificatore
Modifier Concept Name : electronic





T(modifier), Hypnotic, 0.9
T(modifier), Electronica, 0.8538461538461538
T(modifier), Trippy, 0.8538461538461538
T(modifier), Techno, 0.8307692307692307
T(modifier), Late Night, 0.8192307692307692

T(head), The Creative Side, 0.9
T(head), Cerebral, 0.84
T(head), Uncompromising, 0.78
T(head), Provocative, 0.78
T(head), Revolutionary, 0.78


Result : '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', 0.01615829150706712