#Title composizione
Title : avant-grade-classical

#Concetto Principale
Head Concept Name : avant-grade

#Concetto Modificatore
Modifier Concept Name : classical





T(modifier), Sentimental, 0.9
T(modifier), Confident, 0.9
T(modifier), Classical Crossover, 0.8
T(modifier), Melancholy, 0.8
T(modifier), Sensual, 0.8

T(head), The Creative Side, 0.9
T(head), Cerebral, 0.84
T(head), Uncompromising, 0.78
T(head), Provocative, 0.78
T(head), Revolutionary, 0.78


Result : '1', '1', '0', '0', '1', '1', '1', '0', '0', '0', 0.020865309695999982