#Title composizione
Title : avant-grade-jazz

#Concetto Principale
Head Concept Name : avant-grade

#Concetto Modificatore
Modifier Concept Name : jazz





T(modifier), Sophisticated, 0.9
T(modifier), Freewheeling, 0.8675675675675676
T(modifier), Confident, 0.8432432432432433
T(modifier), Amiable/Good-Natured, 0.8432432432432433
T(modifier), Playful_mood, 0.8432432432432433

T(head), The Creative Side, 0.9
T(head), Cerebral, 0.84
T(head), Uncompromising, 0.78
T(head), Provocative, 0.78
T(head), Revolutionary, 0.78


Result : '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', 0.013344686074614892