#Title composizione
Title : avant-grade-folk

#Concetto Principale
Head Concept Name : avant-grade

#Concetto Modificatore
Modifier Concept Name : folk



T(modifier), Earthy, 0.9
T(modifier), Poignant, 0.8896551724137931
T(modifier), Earnest, 0.8896551724137931
T(modifier), Bittersweet, 0.8482758620689655
T(modifier), Reflective, 0.8172413793103448



T(head), The Creative Side, 0.9
T(head), Cerebral, 0.84
T(head), Uncompromising, 0.78
T(head), Provocative, 0.78
T(head), Revolutionary, 0.78


Result : '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', 0.016932903799487132