#Title composizione
Title : blues-r-b

#Concetto Principale
Head Concept Name : blues

#Concetto Modificatore
Modifier Concept Name : r-b

head, Regional Blues




T(modifier), Soul, 0.9
T(modifier), Playful_mood, 0.855
T(modifier), Energetic, 0.855
T(modifier), Partying, 0.855
T(modifier), Warm, 0.855

T(head), Earthy, 0.8615384615384616
T(head), Gritty, 0.8615384615384616
T(head), Passionate, 0.8153846153846154
T(head), Late Night, 0.8153846153846154
T(head), Hanging Out, 0.7615384615384615


Result : '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', 0.008344766797877736