#Title composizione
Title : blues-classical

#Concetto Principale
Head Concept Name : blues

#Concetto Modificatore
Modifier Concept Name : classical

head, Regional Blues




T(modifier), Sentimental, 0.9
T(modifier), Confident, 0.9
T(modifier), Classical Crossover, 0.8
T(modifier), Melancholy, 0.8
T(modifier), Sensual, 0.8

T(head), Earthy, 0.8615384615384616
T(head), Gritty, 0.8615384615384616
T(head), Passionate, 0.8153846153846154
T(head), Late Night, 0.8153846153846154
T(head), Hanging Out, 0.7615384615384615


Result : '1', '1', '0', '0', '0', '1', '1', '0', '1', '0', 0.017265258713953666