#Title composizione
Title : blues-folk

#Concetto Principale
Head Concept Name : blues

#Concetto Modificatore
Modifier Concept Name : folk

head, Regional Blues


T(modifier), Earthy, 0.9
T(modifier), Poignant, 0.8896551724137931
T(modifier), Earnest, 0.8896551724137931
T(modifier), Bittersweet, 0.8482758620689655
T(modifier), Reflective, 0.8172413793103448



T(head), Earthy, 0.8615384615384616
T(head), Gritty, 0.8615384615384616
T(head), Passionate, 0.8153846153846154
T(head), Late Night, 0.8153846153846154
T(head), Hanging Out, 0.7615384615384615


Result : '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', 0.011915765201658877