#Title composizione
Title : blues-international

#Concetto Principale
Head Concept Name : blues

#Concetto Modificatore
Modifier Concept Name : international

head, Regional Blues




T(modifier), Stylish, 0.9
T(modifier), Boisterous, 0.9
T(modifier), Exuberant, 0.9
T(modifier), Yearning, 0.9
T(modifier), European Folk, 0.6

T(head), Earthy, 0.8615384615384616
T(head), Gritty, 0.8615384615384616
T(head), Passionate, 0.8153846153846154
T(head), Late Night, 0.8153846153846154
T(head), Hanging Out, 0.7615384615384615


Result : '1', '1', '1', '1', '0', '0', '1', '0', '0', '0', 0.025444151487477553