#Title composizione
Title : blues-country

#Concetto Principale
Head Concept Name : blues

#Concetto Modificatore
Modifier Concept Name : country

head, Regional Blues




T(modifier), Traditional Country, 0.9
T(modifier), Earthy, 0.890625
T(modifier), Earnest, 0.8625
T(modifier), Reflective, 0.84375
T(modifier), Plaintive, 0.815625

T(head), Earthy, 0.8615384615384616
T(head), Gritty, 0.8615384615384616
T(head), Passionate, 0.8153846153846154
T(head), Late Night, 0.8153846153846154
T(head), Hanging Out, 0.7615384615384615


Result : '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', 0.012014951312457414