#Title composizione
Title : blues-easy-listening

#Concetto Principale
Head Concept Name : blues

#Concetto Modificatore
Modifier Concept Name : easy-listening

head, Regional Blues




T(modifier), Dinner Ambiance, 0.9
T(modifier), Amiable/Good-Natured, 0.8884615384615384
T(modifier), Relaxation, 0.8653846153846154
T(modifier), Soothing, 0.8653846153846154
T(modifier), Sophisticated, 0.8538461538461539

T(head), Earthy, 0.8615384615384616
T(head), Gritty, 0.8615384615384616
T(head), Passionate, 0.8153846153846154
T(head), Late Night, 0.8153846153846154
T(head), Hanging Out, 0.7615384615384615


Result : '1', '1', '1', '1', '0', '0', '1', '0', '0', '0', 0.008485309227166659