#Title composizione
Title : blues-reggae

#Concetto Principale
Head Concept Name : blues

#Concetto Modificatore
Modifier Concept Name : reggae

head, Regional Blues




T(modifier), Summery, 0.9
T(modifier), Roots Reggae, 0.8735294117647059
T(modifier), Earnest, 0.8558823529411764
T(modifier), Earthy, 0.8117647058823529
T(modifier), Rousing, 0.8029411764705883

T(head), Earthy, 0.8615384615384616
T(head), Gritty, 0.8615384615384616
T(head), Passionate, 0.8153846153846154
T(head), Late Night, 0.8153846153846154
T(head), Hanging Out, 0.7615384615384615


Result : '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', 0.01505686364064332