#Title composizione
Title : blues-latin

#Concetto Principale
Head Concept Name : blues

#Concetto Modificatore
Modifier Concept Name : latin

head, Regional Blues




T(modifier), Rousing, 0.9
T(modifier), Romantic, 0.9
T(modifier), Latin Pop, 0.75
T(modifier), Celebration, 0.75
T(modifier), Yearning, 0.75

T(head), Earthy, 0.8615384615384616
T(head), Gritty, 0.8615384615384616
T(head), Passionate, 0.8153846153846154
T(head), Late Night, 0.8153846153846154
T(head), Hanging Out, 0.7615384615384615


Result : '1', '1', '0', '0', '0', '1', '1', '0', '1', '0', 0.03372120842569078