#Title composizione
Title : blues-rap

#Concetto Principale
Head Concept Name : blues

#Concetto Modificatore
Modifier Concept Name : rap

head, Regional Blues


modifier, Brash


T(modifier), Street-Smart, 0.864
T(modifier), Confident, 0.8400000000000001
T(modifier), Partying, 0.8400000000000001
T(modifier), East Coast Rap, 0.804
T(modifier), Swaggering, 0.804

T(head), Earthy, 0.8615384615384616
T(head), Gritty, 0.8615384615384616
T(head), Passionate, 0.8153846153846154
T(head), Late Night, 0.8153846153846154
T(head), Hanging Out, 0.7615384615384615


Result : '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', 0.014128235270330577