#Title composizione
Title : blues-new-age

#Concetto Principale
Head Concept Name : blues

#Concetto Modificatore
Modifier Concept Name : new-age

head, Regional Blues




T(modifier), Reflection, 0.9
T(modifier), Soothing, 0.8892857142857142
T(modifier), Introspection, 0.8892857142857142
T(modifier), Hypnotic, 0.8785714285714286
T(modifier), Reflective, 0.8785714285714286

T(head), Earthy, 0.8615384615384616
T(head), Gritty, 0.8615384615384616
T(head), Passionate, 0.8153846153846154
T(head), Late Night, 0.8153846153846154
T(head), Hanging Out, 0.7615384615384615


Result : '1', '1', '1', '0', '1', '0', '1', '0', '0', '0', 0.007361749676016989