#Title composizione
Title : blues-stage-screen

#Concetto Principale
Head Concept Name : blues

#Concetto Modificatore
Modifier Concept Name : stage-screen

head, Regional Blues




T(modifier), Soundtracks, 0.9
T(modifier), Dramatic, 0.875
T(modifier), Original Score, 0.8500000000000001
T(modifier), Theatrical, 0.825
T(modifier), Film Music, 0.7999999999999999

T(head), Earthy, 0.8615384615384616
T(head), Gritty, 0.8615384615384616
T(head), Passionate, 0.8153846153846154
T(head), Late Night, 0.8153846153846154
T(head), Hanging Out, 0.7615384615384615


Result : '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', 0.014133215908729775