#Title composizione
Title : childrens-pop-rock

#Concetto Principale
Head Concept Name : childrens

#Concetto Modificatore
Modifier Concept Name : pop-rock

head, Sing-Alongs
head, Amiable/Good-Natured
head, Cheerful
head, Playful_mood
head, Fun
head, Hanging Out
head, Playful
head, -Sex
head, -Brash
head, -Cool & Cocky
head, -Introspection
head, -Sophisticated




T(modifier), Rousing, 0.9
T(modifier), Contemporary Pop/Rock, 0.8689655172413793
T(modifier), Album Rock, 0.8172413793103448
T(modifier), Confident, 0.8172413793103448
T(modifier), Energetic, 0.8172413793103448

T(head), Children's Folk, 0.7857142857142857
T(head), Family Gatherings, 0.7714285714285715
T(head), Whimsical, 0.7571428571428571
T(head), Laid-Back/Mellow, 0.7428571428571429
T(head), Energetic, 0.7285714285714286


Result : '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', 0.029059699548070667