#Title composizione
Title : childrens-new-age

#Concetto Principale
Head Concept Name : childrens

#Concetto Modificatore
Modifier Concept Name : new-age

head, Sing-Alongs
head, Amiable/Good-Natured
head, Cheerful
head, Playful_mood
head, Fun
head, Hanging Out
head, Playful
head, -Sex
head, -Brash
head, -Cool & Cocky
head, -Introspection
head, -Sophisticated




T(modifier), Reflection, 0.9
T(modifier), Soothing, 0.8892857142857142
T(modifier), Introspection, 0.8892857142857142
T(modifier), Hypnotic, 0.8785714285714286
T(modifier), Reflective, 0.8785714285714286

T(head), Children's Folk, 0.7857142857142857
T(head), Family Gatherings, 0.7714285714285715
T(head), Whimsical, 0.7571428571428571
T(head), Laid-Back/Mellow, 0.7428571428571429
T(head), Energetic, 0.7285714285714286


Result : '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', 0.02082136218488659