#Title composizione
Title : childrens-blues

#Concetto Principale
Head Concept Name : childrens

#Concetto Modificatore
Modifier Concept Name : blues

head, Sing-Alongs
head, Amiable/Good-Natured
head, Cheerful
head, Playful_mood
head, Fun
head, Hanging Out
head, Playful
head, -Sex
head, -Brash
head, -Cool & Cocky
head, -Introspection
head, -Sophisticated


modifier, Regional Blues


T(modifier), Earthy, 0.8615384615384616
T(modifier), Gritty, 0.8615384615384616
T(modifier), Passionate, 0.8153846153846154
T(modifier), Late Night, 0.8153846153846154
T(modifier), Hanging Out, 0.7615384615384615

T(head), Children's Folk, 0.7857142857142857
T(head), Family Gatherings, 0.7714285714285715
T(head), Whimsical, 0.7571428571428571
T(head), Laid-Back/Mellow, 0.7428571428571429
T(head), Energetic, 0.7285714285714286


Result : '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', 0.035822856031833085