#Title composizione
Title : classical-r-b

#Concetto Principale
Head Concept Name : classical

#Concetto Modificatore
Modifier Concept Name : r-b





T(modifier), Soul, 0.9
T(modifier), Playful_mood, 0.855
T(modifier), Energetic, 0.855
T(modifier), Partying, 0.855
T(modifier), Warm, 0.855

T(head), Sentimental, 0.9
T(head), Confident, 0.9
T(head), Classical Crossover, 0.8
T(head), Melancholy, 0.8
T(head), Sensual, 0.8


Result : '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', 0.008963667724499998