#Title composizione
Title : country-avant-grade

#Concetto Principale
Head Concept Name : country

#Concetto Modificatore
Modifier Concept Name : avant-grade





T(modifier), The Creative Side, 0.9
T(modifier), Cerebral, 0.84
T(modifier), Uncompromising, 0.78
T(modifier), Provocative, 0.78
T(modifier), Revolutionary, 0.78

T(head), Traditional Country, 0.9
T(head), Earthy, 0.890625
T(head), Earnest, 0.8625
T(head), Reflective, 0.84375
T(head), Plaintive, 0.815625


Result : '1', '0', '0', '0', '0', '1', '1', '1', '1', '0', 0.016490842679663078