#Title composizione
Title : country-childrens

#Concetto Principale
Head Concept Name : country

#Concetto Modificatore
Modifier Concept Name : childrens



modifier, Sing-Alongs
modifier, Amiable/Good-Natured
modifier, Cheerful
modifier, Playful_mood
modifier, Fun
modifier, Hanging Out
modifier, Playful
modifier, -Sex
modifier, -Brash
modifier, -Cool & Cocky
modifier, -Introspection
modifier, -Sophisticated


T(modifier), Children's Folk, 0.7857142857142857
T(modifier), Family Gatherings, 0.7714285714285715
T(modifier), Whimsical, 0.7571428571428571
T(modifier), Laid-Back/Mellow, 0.7428571428571429
T(modifier), Energetic, 0.7285714285714286

T(head), Traditional Country, 0.9
T(head), Earthy, 0.890625
T(head), Earnest, 0.8625
T(head), Reflective, 0.84375
T(head), Plaintive, 0.815625


Result : '1', '0', '0', '0', '0', '1', '1', '1', '1', '0', 0.03274008582568148