#Title composizione
Title : country-folk

#Concetto Principale
Head Concept Name : country

#Concetto Modificatore
Modifier Concept Name : folk



T(modifier), Earthy, 0.9
T(modifier), Poignant, 0.8896551724137931
T(modifier), Earnest, 0.8896551724137931
T(modifier), Bittersweet, 0.8482758620689655
T(modifier), Reflective, 0.8172413793103448



T(head), Traditional Country, 0.9
T(head), Earthy, 0.890625
T(head), Earnest, 0.8625
T(head), Reflective, 0.84375
T(head), Plaintive, 0.815625



Result : '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', 0.00627163282493565