#Title composizione
Title : country-comedy-spoken

#Concetto Principale
Head Concept Name : country

#Concetto Modificatore
Modifier Concept Name : comedy-spoken



modifier, Comedy


T(modifier), Playful_mood, 0.868421052631579
T(modifier), Humorous, 0.8526315789473684
T(modifier), Playful, 0.8526315789473684
T(modifier), The Creative Side, 0.8368421052631579
T(modifier), Irreverent, 0.8210526315789474

T(head), Traditional Country, 0.9
T(head), Earthy, 0.890625
T(head), Earnest, 0.8625
T(head), Reflective, 0.84375
T(head), Plaintive, 0.815625


Result : '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', 0.006345241418503443