#Title composizione
Title : country-folk

#Concetto Principale
Head Concept Name : country

#Concetto Modificatore
Modifier Concept Name : folk



modifier, Earthy:                              0.9
modifier, Poignant:                            0.8896551724137931
modifier, Earnest:                             0.8896551724137931
modifier, Bittersweet:                         0.8482758620689655
modifier, Reflective:                          0.8172413793103448



T(head), Traditional Country, 0.9
T(head), Earthy, 0.890625
T(head), Earnest, 0.8625
T(head), Reflective, 0.84375
T(head), Plaintive, 0.815625


Result : '1', '1', '1', '1', '0', 10.755047035217283