#Title composizione
Title : country-latin

#Concetto Principale
Head Concept Name : country

#Concetto Modificatore
Modifier Concept Name : latin





T(modifier), Rousing, 0.9
T(modifier), Romantic, 0.9
T(modifier), Latin Pop, 0.75
T(modifier), Celebration, 0.75
T(modifier), Yearning, 0.75

T(head), Traditional Country, 0.9
T(head), Earthy, 0.890625
T(head), Earnest, 0.8625
T(head), Reflective, 0.84375
T(head), Plaintive, 0.815625


Result : '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', 0.025207141488790507