#Title composizione
Title : easy-listening-folk

#Concetto Principale
Head Concept Name : easy-listening

#Concetto Modificatore
Modifier Concept Name : folk

T(modifier), Earthy, 0.9
T(modifier), Poignant, 0.8896551724137931
T(modifier), Earnest, 0.8896551724137931
T(modifier), Bittersweet, 0.8482758620689655
T(modifier), Reflective, 0.8172413793103448

T(head), Dinner Ambiance, 0.9
T(head), Amiable/Good-Natured, 0.8884615384615384
T(head), Relaxation, 0.8653846153846154
T(head), Soothing, 0.8653846153846154
T(head), Sophisticated, 0.8538461538461539


Result : '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', 0.004183109745585839