#Title composizione
Title : easy-listening-country

#Concetto Principale
Head Concept Name : easy-listening

#Concetto Modificatore
Modifier Concept Name : country





T(modifier), Traditional Country, 0.9
T(modifier), Earthy, 0.890625
T(modifier), Earnest, 0.8625
T(modifier), Reflective, 0.84375
T(modifier), Plaintive, 0.815625

T(head), Dinner Ambiance, 0.9
T(head), Amiable/Good-Natured, 0.8884615384615384
T(head), Relaxation, 0.8653846153846154
T(head), Soothing, 0.8653846153846154
T(head), Sophisticated, 0.8538461538461539


Result : '1', '1', '0', '0', '0', '1', '1', '0', '1', '0', 0.0043227229832315224