#Title composizione
Title : easy-listening-blues

#Concetto Principale
Head Concept Name : easy-listening

#Concetto Modificatore
Modifier Concept Name : blues



modifier, Regional Blues


T(modifier), Earthy, 0.8615384615384616
T(modifier), Gritty, 0.8615384615384616
T(modifier), Passionate, 0.8153846153846154
T(modifier), Late Night, 0.8153846153846154
T(modifier), Hanging Out, 0.7615384615384615

T(head), Dinner Ambiance, 0.9
T(head), Amiable/Good-Natured, 0.8884615384615384
T(head), Relaxation, 0.8653846153846154
T(head), Soothing, 0.8653846153846154
T(head), Sophisticated, 0.8538461538461539


Result : '0', '1', '0', '0', '0', '1', '1', '1', '1', '0', 0.008485309227166659