#Title composizione
Title : electronic-stage-screen

#Concetto Principale
Head Concept Name : electronic

#Concetto Modificatore
Modifier Concept Name : stage-screen





T(modifier), Soundtracks, 0.9
T(modifier), Dramatic, 0.875
T(modifier), Original Score, 0.8500000000000001
T(modifier), Theatrical, 0.825
T(modifier), Film Music, 0.7999999999999999

T(head), Hypnotic, 0.9
T(head), Electronica, 0.8538461538461538
T(head), Trippy, 0.8538461538461538
T(head), Techno, 0.8307692307692307
T(head), Late Night, 0.8192307692307692


Result : '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', 0.008298803219315679