#Title composizione
Title : electronic-new-age

#Concetto Principale
Head Concept Name : electronic

#Concetto Modificatore
Modifier Concept Name : new-age





T(modifier), Reflection, 0.9
T(modifier), Soothing, 0.8892857142857142
T(modifier), Introspection, 0.8892857142857142
T(modifier), Hypnotic, 0.8785714285714286
T(modifier), Reflective, 0.8785714285714286

T(head), Hypnotic, 0.9
T(head), Electronica, 0.8538461538461538
T(head), Trippy, 0.8538461538461538
T(head), Techno, 0.8307692307692307
T(head), Late Night, 0.8192307692307692


Result : '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', 0.004465704146484424