#Title composizione
Title : electronic-latin

#Concetto Principale
Head Concept Name : electronic

#Concetto Modificatore
Modifier Concept Name : latin





T(modifier), Rousing, 0.9
T(modifier), Romantic, 0.9
T(modifier), Latin Pop, 0.75
T(modifier), Celebration, 0.75
T(modifier), Yearning, 0.75

T(head), Hypnotic, 0.9
T(head), Electronica, 0.8538461538461538
T(head), Trippy, 0.8538461538461538
T(head), Techno, 0.8307692307692307
T(head), Late Night, 0.8192307692307692


Result : '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', 0.025404499650966365