#Title composizione
Title : electronic-easy-listening

#Concetto Principale
Head Concept Name : electronic

#Concetto Modificatore
Modifier Concept Name : easy-listening





T(modifier), Dinner Ambiance, 0.9
T(modifier), Amiable/Good-Natured, 0.8884615384615384
T(modifier), Relaxation, 0.8653846153846154
T(modifier), Soothing, 0.8653846153846154
T(modifier), Sophisticated, 0.8538461538461539

T(head), Hypnotic, 0.9
T(head), Electronica, 0.8538461538461538
T(head), Trippy, 0.8538461538461538
T(head), Techno, 0.8307692307692307
T(head), Late Night, 0.8192307692307692


Result : '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', 0.005147265564245903