#Title composizione
Title : electronic-international

#Concetto Principale
Head Concept Name : electronic

#Concetto Modificatore
Modifier Concept Name : international





T(modifier), Stylish, 0.9
T(modifier), Boisterous, 0.9
T(modifier), Exuberant, 0.9
T(modifier), Yearning, 0.9
T(modifier), European Folk, 0.6

T(head), Hypnotic, 0.9
T(head), Electronica, 0.8538461538461538
T(head), Trippy, 0.8538461538461538
T(head), Techno, 0.8307692307692307
T(head), Late Night, 0.8192307692307692


Result : '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', 0.015434653146598526