#Title composizione
Title : electronic-rap

#Concetto Principale
Head Concept Name : electronic

#Concetto Modificatore
Modifier Concept Name : rap



modifier, Brash


T(modifier), Street-Smart, 0.864
T(modifier), Confident, 0.8400000000000001
T(modifier), Partying, 0.8400000000000001
T(modifier), East Coast Rap, 0.804
T(modifier), Swaggering, 0.804

T(head), Hypnotic, 0.9
T(head), Electronica, 0.8538461538461538
T(head), Trippy, 0.8538461538461538
T(head), Techno, 0.8307692307692307
T(head), Late Night, 0.8192307692307692


Result : '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', 0.00895428173514757