#Title composizione
Title : electronic-comedy-spoken

#Concetto Principale
Head Concept Name : electronic

#Concetto Modificatore
Modifier Concept Name : comedy-spoken



modifier, Comedy


T(modifier), Playful_mood, 0.868421052631579
T(modifier), Humorous, 0.8526315789473684
T(modifier), Playful, 0.8526315789473684
T(modifier), The Creative Side, 0.8368421052631579
T(modifier), Irreverent, 0.8210526315789474

T(head), Hypnotic, 0.9
T(head), Electronica, 0.8538461538461538
T(head), Trippy, 0.8538461538461538
T(head), Techno, 0.8307692307692307
T(head), Late Night, 0.8192307692307692


Result : '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', 0.006394921196175769