#Title composizione
Title : folk-pop-rock

#Concetto Principale
Head Concept Name : folk

#Concetto Modificatore
Modifier Concept Name : pop-rock

T(modifier), Rousing, 0.9
T(modifier), Contemporary Pop/Rock, 0.8689655172413793
T(modifier), Album Rock, 0.8172413793103448
T(modifier), Confident, 0.8172413793103448
T(modifier), Energetic, 0.8172413793103448

T(head), Earthy, 0.9
T(head), Poignant, 0.8896551724137931
T(head), Earnest, 0.8896551724137931
T(head), Bittersweet, 0.8482758620689655
T(head), Reflective, 0.8172413793103448



Result : '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', 0.009429684087527885