#Title composizione
Title : folk-comedy-spoken

#Concetto Principale
Head Concept Name : folk

#Concetto Modificatore
Modifier Concept Name : comedy-spoken

modifier, Comedy

T(modifier), Playful_mood, 0.868421052631579
T(modifier), Humorous, 0.8526315789473684
T(modifier), Playful, 0.8526315789473684
T(modifier), The Creative Side, 0.8368421052631579
T(modifier), Irreverent, 0.8210526315789474

T(head), Earthy, 0.9
T(head), Poignant, 0.8896551724137931
T(head), Earnest, 0.8896551724137931
T(head), Bittersweet, 0.8482758620689655
T(head), Reflective, 0.8172413793103448



Result : '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', 0.006292860031179249