#Title composizione
Title : folk-reggae

#Concetto Principale
Head Concept Name : folk

#Concetto Modificatore
Modifier Concept Name : reggae

T(modifier), Summery, 0.9
T(modifier), Roots Reggae, 0.8735294117647059
T(modifier), Earnest, 0.8558823529411764
T(modifier), Earthy, 0.8117647058823529
T(modifier), Rousing, 0.8029411764705883

T(head), Earthy, 0.9
T(head), Poignant, 0.8896551724137931
T(head), Earnest, 0.8896551724137931
T(head), Bittersweet, 0.8482758620689655
T(head), Reflective, 0.8172413793103448



Result : '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', 0.008301424514002995