#Title composizione
Title : folk-rap

#Concetto Principale
Head Concept Name : folk

#Concetto Modificatore
Modifier Concept Name : rap

modifier, Brash

T(modifier), Street-Smart, 0.864
T(modifier), Confident, 0.8400000000000001
T(modifier), Partying, 0.8400000000000001
T(modifier), East Coast Rap, 0.804
T(modifier), Swaggering, 0.804

T(head), Earthy, 0.9
T(head), Poignant, 0.8896551724137931
T(head), Earnest, 0.8896551724137931
T(head), Bittersweet, 0.8482758620689655
T(head), Reflective, 0.8172413793103448



Result : '1', '0', '0', '0', '0', '1', '1', '1', '1', '0', 0.009383541022789675