#Title composizione
Title : folk-international

#Concetto Principale
Head Concept Name : folk

#Concetto Modificatore
Modifier Concept Name : international

T(modifier), Stylish, 0.9
T(modifier), Boisterous, 0.9
T(modifier), Exuberant, 0.9
T(modifier), Yearning, 0.9
T(modifier), European Folk, 0.6

T(head), Earthy, 0.9
T(head), Poignant, 0.8896551724137931
T(head), Earnest, 0.8896551724137931
T(head), Bittersweet, 0.8482758620689655
T(head), Reflective, 0.8172413793103448



Result : '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', 0.007974602593990226