#Title composizione
Title : folk-new-age

#Concetto Principale
Head Concept Name : folk

#Concetto Modificatore
Modifier Concept Name : new-age

T(modifier), Reflection, 0.9
T(modifier), Soothing, 0.8892857142857142
T(modifier), Introspection, 0.8892857142857142
T(modifier), Hypnotic, 0.8785714285714286
T(modifier), Reflective, 0.8785714285714286

T(head), Earthy, 0.9
T(head), Poignant, 0.8896551724137931
T(head), Earnest, 0.8896551724137931
T(head), Bittersweet, 0.8482758620689655
T(head), Reflective, 0.8172413793103448



Result : '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', 0.0025807606899731273