#Title composizione
Title : international-blues

#Concetto Principale
Head Concept Name : international

#Concetto Modificatore
Modifier Concept Name : blues



modifier, Regional Blues


T(modifier), Earthy, 0.8615384615384616
T(modifier), Gritty, 0.8615384615384616
T(modifier), Passionate, 0.8153846153846154
T(modifier), Late Night, 0.8153846153846154
T(modifier), Hanging Out, 0.7615384615384615

T(head), Stylish, 0.9
T(head), Boisterous, 0.9
T(head), Exuberant, 0.9
T(head), Yearning, 0.9
T(head), European Folk, 0.6


Result : '0', '1', '0', '0', '0', '1', '1', '1', '1', '0', 0.025444151487477546