#Title composizione
Title : international-pop-rock

#Concetto Principale
Head Concept Name : international

#Concetto Modificatore
Modifier Concept Name : pop-rock





T(modifier), Rousing, 0.9
T(modifier), Contemporary Pop/Rock, 0.8689655172413793
T(modifier), Album Rock, 0.8172413793103448
T(modifier), Confident, 0.8172413793103448
T(modifier), Energetic, 0.8172413793103448

T(head), Stylish, 0.9
T(head), Boisterous, 0.9
T(head), Exuberant, 0.9
T(head), Yearning, 0.9
T(head), European Folk, 0.6


Result : '1', '0', '0', '0', '0', '1', '1', '1', '1', '0', 0.01889260098738693