#Title composizione
Title : international-r-b

#Concetto Principale
Head Concept Name : international

#Concetto Modificatore
Modifier Concept Name : r-b





T(modifier), Soul, 0.9
T(modifier), Playful_mood, 0.855
T(modifier), Energetic, 0.855
T(modifier), Partying, 0.855
T(modifier), Warm, 0.855

T(head), Stylish, 0.9
T(head), Boisterous, 0.9
T(head), Exuberant, 0.9
T(head), Yearning, 0.9
T(head), European Folk, 0.6


Result : '1', '0', '0', '0', '0', '1', '1', '1', '1', '0', 0.010441058942250007