#Title composizione
Title : international-jazz

#Concetto Principale
Head Concept Name : international

#Concetto Modificatore
Modifier Concept Name : jazz





T(modifier), Sophisticated, 0.9
T(modifier), Freewheeling, 0.8675675675675676
T(modifier), Confident, 0.8432432432432433
T(modifier), Amiable/Good-Natured, 0.8432432432432433
T(modifier), Playful_mood, 0.8432432432432433

T(head), Stylish, 0.9
T(head), Boisterous, 0.9
T(head), Exuberant, 0.9
T(head), Yearning, 0.9
T(head), European Folk, 0.6


Result : '1', '0', '0', '0', '0', '1', '1', '1', '1', '0', 0.01204885291950904