#Title composizione
Title : jazz-electronic

#Concetto Principale
Head Concept Name : jazz

#Concetto Modificatore
Modifier Concept Name : electronic





T(modifier), Hypnotic, 0.9
T(modifier), Electronica, 0.8538461538461538
T(modifier), Trippy, 0.8538461538461538
T(modifier), Techno, 0.8307692307692307
T(modifier), Late Night, 0.8192307692307692

T(head), Sophisticated, 0.9
T(head), Freewheeling, 0.8675675675675676
T(head), Confident, 0.8432432432432433
T(head), Amiable/Good-Natured, 0.8432432432432433
T(head), Playful_mood, 0.8432432432432433


Result : '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', 0.006037125820645204