#Title composizione
Title : jazz-new-age

#Concetto Principale
Head Concept Name : jazz

#Concetto Modificatore
Modifier Concept Name : new-age





T(modifier), Reflection, 0.9
T(modifier), Soothing, 0.8892857142857142
T(modifier), Introspection, 0.8892857142857142
T(modifier), Hypnotic, 0.8785714285714286
T(modifier), Reflective, 0.8785714285714286

T(head), Sophisticated, 0.9
T(head), Freewheeling, 0.8675675675675676
T(head), Confident, 0.8432432432432433
T(head), Amiable/Good-Natured, 0.8432432432432433
T(head), Playful_mood, 0.8432432432432433


Result : '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', 0.003486091454856588