#Title composizione
Title : jazz-r-b

#Concetto Principale
Head Concept Name : jazz

#Concetto Modificatore
Modifier Concept Name : r-b





T(modifier), Soul, 0.9
T(modifier), Playful_mood, 0.855
T(modifier), Energetic, 0.855
T(modifier), Partying, 0.855
T(modifier), Warm, 0.855

T(head), Sophisticated, 0.9
T(head), Freewheeling, 0.8675675675675676
T(head), Confident, 0.8432432432432433
T(head), Amiable/Good-Natured, 0.8432432432432433
T(head), Playful_mood, 0.8432432432432433


Result : '1', '0', '0', '1', '1', '1', '1', '0', '0', '0', 0.004160402700766343