#Title composizione
Title : jazz-reggae

#Concetto Principale
Head Concept Name : jazz

#Concetto Modificatore
Modifier Concept Name : reggae





T(modifier), Summery, 0.9
T(modifier), Roots Reggae, 0.8735294117647059
T(modifier), Earnest, 0.8558823529411764
T(modifier), Earthy, 0.8117647058823529
T(modifier), Rousing, 0.8029411764705883

T(head), Sophisticated, 0.9
T(head), Freewheeling, 0.8675675675675676
T(head), Confident, 0.8432432432432433
T(head), Amiable/Good-Natured, 0.8432432432432433
T(head), Playful_mood, 0.8432432432432433


Result : '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', 0.007506814471020864