#Title composizione
Title : jazz-folk

#Concetto Principale
Head Concept Name : jazz

#Concetto Modificatore
Modifier Concept Name : folk



T(modifier), Earthy, 0.9
T(modifier), Poignant, 0.8896551724137931
T(modifier), Earnest, 0.8896551724137931
T(modifier), Bittersweet, 0.8482758620689655
T(modifier), Reflective, 0.8172413793103448



T(head), Sophisticated, 0.9
T(head), Freewheeling, 0.8675675675675676
T(head), Confident, 0.8432432432432433
T(head), Amiable/Good-Natured, 0.8432432432432433
T(head), Playful_mood, 0.8432432432432433


Result : '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', 0.005940774970402659