#Title composizione
Title : jazz-avant-grade

#Concetto Principale
Head Concept Name : jazz

#Concetto Modificatore
Modifier Concept Name : avant-grade





T(modifier), The Creative Side, 0.9
T(modifier), Cerebral, 0.84
T(modifier), Uncompromising, 0.78
T(modifier), Provocative, 0.78
T(modifier), Revolutionary, 0.78

T(head), Sophisticated, 0.9
T(head), Freewheeling, 0.8675675675675676
T(head), Confident, 0.8432432432432433
T(head), Amiable/Good-Natured, 0.8432432432432433
T(head), Playful_mood, 0.8432432432432433


Result : '1', '0', '0', '0', '0', '1', '1', '0', '1', '1', 0.013344686074614896