#Title composizione
Title : jazz-blues

#Concetto Principale
Head Concept Name : jazz

#Concetto Modificatore
Modifier Concept Name : blues



modifier, Regional Blues


T(modifier), Earthy, 0.8615384615384616
T(modifier), Gritty, 0.8615384615384616
T(modifier), Passionate, 0.8153846153846154
T(modifier), Late Night, 0.8153846153846154
T(modifier), Hanging Out, 0.7615384615384615

T(head), Sophisticated, 0.9
T(head), Freewheeling, 0.8675675675675676
T(head), Confident, 0.8432432432432433
T(head), Amiable/Good-Natured, 0.8432432432432433
T(head), Playful_mood, 0.8432432432432433


Result : '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', 0.009760109447886989