#Title composizione
Title : jazz-rap

#Concetto Principale
Head Concept Name : jazz

#Concetto Modificatore
Modifier Concept Name : rap



modifier, Brash


T(modifier), Street-Smart, 0.864
T(modifier), Confident, 0.8400000000000001
T(modifier), Partying, 0.8400000000000001
T(modifier), East Coast Rap, 0.804
T(modifier), Swaggering, 0.804

T(head), Sophisticated, 0.9
T(head), Freewheeling, 0.8675675675675676
T(head), Confident, 0.8432432432432433
T(head), Amiable/Good-Natured, 0.8432432432432433
T(head), Playful_mood, 0.8432432432432433


Result : '1', '0', '0', '0', '0', '1', '1', '0', '1', '1', 0.00739509364136302