#Title composizione
Title : latin-rap

#Concetto Principale
Head Concept Name : latin

#Concetto Modificatore
Modifier Concept Name : rap



modifier, Brash


T(modifier), Street-Smart, 0.864
T(modifier), Confident, 0.8400000000000001
T(modifier), Partying, 0.8400000000000001
T(modifier), East Coast Rap, 0.804
T(modifier), Swaggering, 0.804

T(head), Rousing, 0.9
T(head), Romantic, 0.9
T(head), Latin Pop, 0.75
T(head), Celebration, 0.75
T(head), Yearning, 0.75


Result : '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', 0.029640771417599996