#Title composizione
Title : new-age-folk

#Concetto Principale
Head Concept Name : new-age

#Concetto Modificatore
Modifier Concept Name : folk



T(modifier), Earthy, 0.9
T(modifier), Poignant, 0.8896551724137931
T(modifier), Earnest, 0.8896551724137931
T(modifier), Bittersweet, 0.8482758620689655
T(modifier), Reflective, 0.8172413793103448



T(head), Reflection, 0.9
T(head), Soothing, 0.8892857142857142
T(head), Introspection, 0.8892857142857142
T(head), Hypnotic, 0.8785714285714286
T(head), Reflective, 0.8785714285714286


Result : '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', 0.0025807606899731278