#Title composizione
Title : new-age-rap

#Concetto Principale
Head Concept Name : new-age

#Concetto Modificatore
Modifier Concept Name : rap



modifier, Brash


T(modifier), Street-Smart, 0.864
T(modifier), Confident, 0.8400000000000001
T(modifier), Partying, 0.8400000000000001
T(modifier), East Coast Rap, 0.804
T(modifier), Swaggering, 0.804

T(head), Reflection, 0.9
T(head), Soothing, 0.8892857142857142
T(head), Introspection, 0.8892857142857142
T(head), Hypnotic, 0.8785714285714286
T(head), Reflective, 0.8785714285714286


Result : '1', '0', '0', '0', '0', '1', '1', '1', '1', '0', 0.00645191969034239