#Title composizione
Title : new-age-latin

#Concetto Principale
Head Concept Name : new-age

#Concetto Modificatore
Modifier Concept Name : latin





T(modifier), Rousing, 0.9
T(modifier), Romantic, 0.9
T(modifier), Latin Pop, 0.75
T(modifier), Celebration, 0.75
T(modifier), Yearning, 0.75

T(head), Reflection, 0.9
T(head), Soothing, 0.8892857142857142
T(head), Introspection, 0.8892857142857142
T(head), Hypnotic, 0.8785714285714286
T(head), Reflective, 0.8785714285714286


Result : '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', 0.013282259386754546