#Title composizione
Title : new-age-reggae

#Concetto Principale
Head Concept Name : new-age

#Concetto Modificatore
Modifier Concept Name : reggae





T(modifier), Summery, 0.9
T(modifier), Roots Reggae, 0.8735294117647059
T(modifier), Earnest, 0.8558823529411764
T(modifier), Earthy, 0.8117647058823529
T(modifier), Rousing, 0.8029411764705883

T(head), Reflection, 0.9
T(head), Soothing, 0.8892857142857142
T(head), Introspection, 0.8892857142857142
T(head), Hypnotic, 0.8785714285714286
T(head), Reflective, 0.8785714285714286


Result : '1', '0', '0', '0', '0', '1', '1', '1', '0', '1', 0.004620290216613462