#Title composizione
Title : new-age-comedy-spoken

#Concetto Principale
Head Concept Name : new-age

#Concetto Modificatore
Modifier Concept Name : comedy-spoken



modifier, Comedy


T(modifier), Playful_mood, 0.868421052631579
T(modifier), Humorous, 0.8526315789473684
T(modifier), Playful, 0.8526315789473684
T(modifier), The Creative Side, 0.8368421052631579
T(modifier), Irreverent, 0.8210526315789474

T(head), Reflection, 0.9
T(head), Soothing, 0.8892857142857142
T(head), Introspection, 0.8892857142857142
T(head), Hypnotic, 0.8785714285714286
T(head), Reflective, 0.8785714285714286


Result : '1', '0', '0', '0', '0', '1', '1', '1', '0', '1', 0.004181149683686736