#Title composizione
Title : pop-rock-international

#Concetto Principale
Head Concept Name : pop-rock

#Concetto Modificatore
Modifier Concept Name : international





T(modifier), Stylish, 0.9
T(modifier), Boisterous, 0.9
T(modifier), Exuberant, 0.9
T(modifier), Yearning, 0.9
T(modifier), European Folk, 0.6

T(head), Rousing, 0.9
T(head), Contemporary Pop/Rock, 0.8689655172413793
T(head), Album Rock, 0.8172413793103448
T(head), Confident, 0.8172413793103448
T(head), Energetic, 0.8172413793103448


Result : '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', 0.018892600987386928