#Title composizione
Title : r-b-vocal

#Concetto Principale
Head Concept Name : r-b

#Concetto Modificatore
Modifier Concept Name : vocal



modifier, Traditional Pop


T(modifier), Vocal Pop, 0.8478260869565217
T(modifier), Refined, 0.7630434782608696
T(modifier), Sentimental, 0.7630434782608696
T(modifier), Romantic, 0.75
T(modifier), Sweet, 0.7434782608695653

T(head), Soul, 0.9
T(head), Playful_mood, 0.855
T(head), Energetic, 0.855
T(head), Partying, 0.855
T(head), Warm, 0.855


Result : '1', '0', '0', '0', '0', '1', '0', '1', '1', '1', 0.024901020625583647