#Title composizione
Title : r-b-blues

#Concetto Principale
Head Concept Name : r-b

#Concetto Modificatore
Modifier Concept Name : blues



modifier, Regional Blues


T(modifier), Earthy, 0.8615384615384616
T(modifier), Gritty, 0.8615384615384616
T(modifier), Passionate, 0.8153846153846154
T(modifier), Late Night, 0.8153846153846154
T(modifier), Hanging Out, 0.7615384615384615

T(head), Soul, 0.9
T(head), Playful_mood, 0.855
T(head), Energetic, 0.855
T(head), Partying, 0.855
T(head), Warm, 0.855


Result : '1', '1', '0', '0', '0', '1', '0', '1', '0', '1', 0.008344766797877736