#Title composizione
Title : r-b-childrens

#Concetto Principale
Head Concept Name : r-b

#Concetto Modificatore
Modifier Concept Name : childrens



modifier, Sing-Alongs
modifier, Amiable/Good-Natured
modifier, Cheerful
modifier, Playful_mood
modifier, Fun
modifier, Hanging Out
modifier, Playful
modifier, -Sex
modifier, -Brash
modifier, -Cool & Cocky
modifier, -Introspection
modifier, -Sophisticated


T(modifier), Children's Folk, 0.7857142857142857
T(modifier), Family Gatherings, 0.7714285714285715
T(modifier), Whimsical, 0.7571428571428571
T(modifier), Laid-Back/Mellow, 0.7428571428571429
T(modifier), Energetic, 0.7285714285714286

T(head), Soul, 0.9
T(head), Playful_mood, 0.855
T(head), Energetic, 0.855
T(head), Partying, 0.855
T(head), Warm, 0.855


Result : '1', '0', '0', '0', '0', '1', '0', '1', '1', '1', 0.024829979178536903