#Title composizione
Title : rap-avant-grade

#Concetto Principale
Head Concept Name : rap

#Concetto Modificatore
Modifier Concept Name : avant-grade

head, Brash




T(modifier), The Creative Side, 0.9
T(modifier), Cerebral, 0.84
T(modifier), Uncompromising, 0.78
T(modifier), Provocative, 0.78
T(modifier), Revolutionary, 0.78

T(head), Street-Smart, 0.864
T(head), Confident, 0.8400000000000001
T(head), Partying, 0.8400000000000001
T(head), East Coast Rap, 0.804
T(head), Swaggering, 0.804


Result : '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', 0.018852732060861715