#Title composizione
Title : rap-latin

#Concetto Principale
Head Concept Name : rap

#Concetto Modificatore
Modifier Concept Name : latin

head, Brash




T(modifier), Rousing, 0.9
T(modifier), Romantic, 0.9
T(modifier), Latin Pop, 0.75
T(modifier), Celebration, 0.75
T(modifier), Yearning, 0.75

T(head), Street-Smart, 0.864
T(head), Confident, 0.8400000000000001
T(head), Partying, 0.8400000000000001
T(head), East Coast Rap, 0.804
T(head), Swaggering, 0.804


Result : '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', 0.029640771417599986