#Title composizione
Title : rap-blues

#Concetto Principale
Head Concept Name : rap

#Concetto Modificatore
Modifier Concept Name : blues

head, Brash


modifier, Regional Blues


T(modifier), Earthy, 0.8615384615384616
T(modifier), Gritty, 0.8615384615384616
T(modifier), Passionate, 0.8153846153846154
T(modifier), Late Night, 0.8153846153846154
T(modifier), Hanging Out, 0.7615384615384615

T(head), Street-Smart, 0.864
T(head), Confident, 0.8400000000000001
T(head), Partying, 0.8400000000000001
T(head), East Coast Rap, 0.804
T(head), Swaggering, 0.804


Result : '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', 0.014128235270330575