#Title composizione
Title : rap-folk

#Concetto Principale
Head Concept Name : rap

#Concetto Modificatore
Modifier Concept Name : folk

head, Brash


T(modifier), Earthy, 0.9
T(modifier), Poignant, 0.8896551724137931
T(modifier), Earnest, 0.8896551724137931
T(modifier), Bittersweet, 0.8482758620689655
T(modifier), Reflective, 0.8172413793103448



T(head), Street-Smart, 0.864
T(head), Confident, 0.8400000000000001
T(head), Partying, 0.8400000000000001
T(head), East Coast Rap, 0.804
T(head), Swaggering, 0.804



Result : '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', 0.009383541022789673