#Title composizione
Title : rap-reggae

#Concetto Principale
Head Concept Name : rap

#Concetto Modificatore
Modifier Concept Name : reggae

head, Brash




T(modifier), Summery, 0.9
T(modifier), Roots Reggae, 0.8735294117647059
T(modifier), Earnest, 0.8558823529411764
T(modifier), Earthy, 0.8117647058823529
T(modifier), Rousing, 0.8029411764705883

T(head), Street-Smart, 0.864
T(head), Confident, 0.8400000000000001
T(head), Partying, 0.8400000000000001
T(head), East Coast Rap, 0.804
T(head), Swaggering, 0.804


Result : '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', 0.011134128011236278