#Title composizione
Title : rap-comedy-spoken

#Concetto Principale
Head Concept Name : rap

#Concetto Modificatore
Modifier Concept Name : comedy-spoken

head, Brash


modifier, Comedy


T(modifier), Playful_mood, 0.868421052631579
T(modifier), Humorous, 0.8526315789473684
T(modifier), Playful, 0.8526315789473684
T(modifier), The Creative Side, 0.8368421052631579
T(modifier), Irreverent, 0.8210526315789474

T(head), Street-Smart, 0.864
T(head), Confident, 0.8400000000000001
T(head), Partying, 0.8400000000000001
T(head), East Coast Rap, 0.804
T(head), Swaggering, 0.804


Result : '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', 0.008222648647525694