#Title composizione
Title : rap-stage-screen

#Concetto Principale
Head Concept Name : rap

#Concetto Modificatore
Modifier Concept Name : stage-screen

head, Brash




T(modifier), Soundtracks, 0.9
T(modifier), Dramatic, 0.875
T(modifier), Original Score, 0.8500000000000001
T(modifier), Theatrical, 0.825
T(modifier), Film Music, 0.7999999999999999

T(head), Street-Smart, 0.864
T(head), Confident, 0.8400000000000001
T(head), Partying, 0.8400000000000001
T(head), East Coast Rap, 0.804
T(head), Swaggering, 0.804


Result : '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', 0.010451116440575997