#Title composizione
Title : rap-pop-rock

#Concetto Principale
Head Concept Name : rap

#Concetto Modificatore
Modifier Concept Name : pop-rock

head, Brash




T(modifier), Rousing, 0.9
T(modifier), Contemporary Pop/Rock, 0.8689655172413793
T(modifier), Album Rock, 0.8172413793103448
T(modifier), Confident, 0.8172413793103448
T(modifier), Energetic, 0.8172413793103448

T(head), Street-Smart, 0.864
T(head), Confident, 0.8400000000000001
T(head), Partying, 0.8400000000000001
T(head), East Coast Rap, 0.804
T(head), Swaggering, 0.804


Result : '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', 0.011180548882831235