#Title composizione
Title : rap-jazz

#Concetto Principale
Head Concept Name : rap

#Concetto Modificatore
Modifier Concept Name : jazz

head, Brash




T(modifier), Sophisticated, 0.9
T(modifier), Freewheeling, 0.8675675675675676
T(modifier), Confident, 0.8432432432432433
T(modifier), Amiable/Good-Natured, 0.8432432432432433
T(modifier), Playful_mood, 0.8432432432432433

T(head), Street-Smart, 0.864
T(head), Confident, 0.8400000000000001
T(head), Partying, 0.8400000000000001
T(head), East Coast Rap, 0.804
T(head), Swaggering, 0.804


Result : '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', 0.007395093641363018