#Title composizione
Title : rap-classical

#Concetto Principale
Head Concept Name : rap

#Concetto Modificatore
Modifier Concept Name : classical

head, Brash




T(modifier), Sentimental, 0.9
T(modifier), Confident, 0.9
T(modifier), Classical Crossover, 0.8
T(modifier), Melancholy, 0.8
T(modifier), Sensual, 0.8

T(head), Street-Smart, 0.864
T(head), Confident, 0.8400000000000001
T(head), Partying, 0.8400000000000001
T(head), East Coast Rap, 0.804
T(head), Swaggering, 0.804


Result : '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', 0.015176074965811184