#Title composizione
Title : rap-electronic

#Concetto Principale
Head Concept Name : rap

#Concetto Modificatore
Modifier Concept Name : electronic

head, Brash




T(modifier), Hypnotic, 0.9
T(modifier), Electronica, 0.8538461538461538
T(modifier), Trippy, 0.8538461538461538
T(modifier), Techno, 0.8307692307692307
T(modifier), Late Night, 0.8192307692307692

T(head), Street-Smart, 0.864
T(head), Confident, 0.8400000000000001
T(head), Partying, 0.8400000000000001
T(head), East Coast Rap, 0.804
T(head), Swaggering, 0.804


Result : '1', '1', '1', '0', '0', '1', '0', '1', '0', '0', 0.008954281735147568