#Title composizione
Title : rap-new-age

#Concetto Principale
Head Concept Name : rap

#Concetto Modificatore
Modifier Concept Name : new-age

head, Brash




T(modifier), Reflection, 0.9
T(modifier), Soothing, 0.8892857142857142
T(modifier), Introspection, 0.8892857142857142
T(modifier), Hypnotic, 0.8785714285714286
T(modifier), Reflective, 0.8785714285714286

T(head), Street-Smart, 0.864
T(head), Confident, 0.8400000000000001
T(head), Partying, 0.8400000000000001
T(head), East Coast Rap, 0.804
T(head), Swaggering, 0.804


Result : '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', 0.0064519196903423896