#Title composizione
Title : rap-vocal

#Concetto Principale
Head Concept Name : rap

#Concetto Modificatore
Modifier Concept Name : vocal

head, Brash


modifier, Traditional Pop


T(modifier), Vocal Pop, 0.8478260869565217
T(modifier), Refined, 0.7630434782608696
T(modifier), Sentimental, 0.7630434782608696
T(modifier), Romantic, 0.75
T(modifier), Sweet, 0.7434782608695653

T(head), Street-Smart, 0.864
T(head), Confident, 0.8400000000000001
T(head), Partying, 0.8400000000000001
T(head), East Coast Rap, 0.804
T(head), Swaggering, 0.804


Result : '1', '0', '0', '0', '0', '1', '1', '1', '1', '0', 0.029328694168120048