#Title composizione
Title : rap-r-b

#Concetto Principale
Head Concept Name : rap

#Concetto Modificatore
Modifier Concept Name : r-b

head, Brash




T(modifier), Soul, 0.9
T(modifier), Playful_mood, 0.855
T(modifier), Energetic, 0.855
T(modifier), Partying, 0.855
T(modifier), Warm, 0.855

T(head), Street-Smart, 0.864
T(head), Confident, 0.8400000000000001
T(head), Partying, 0.8400000000000001
T(head), East Coast Rap, 0.804
T(head), Swaggering, 0.804


Result : '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', 0.006930661792785767