#Title composizione
Title : rap-easy-listening

#Concetto Principale
Head Concept Name : rap

#Concetto Modificatore
Modifier Concept Name : easy-listening

head, Brash




T(modifier), Dinner Ambiance, 0.9
T(modifier), Amiable/Good-Natured, 0.8884615384615384
T(modifier), Relaxation, 0.8653846153846154
T(modifier), Soothing, 0.8653846153846154
T(modifier), Sophisticated, 0.8538461538461539

T(head), Street-Smart, 0.864
T(head), Confident, 0.8400000000000001
T(head), Partying, 0.8400000000000001
T(head), East Coast Rap, 0.804
T(head), Swaggering, 0.804


Result : '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', 0.0074366198377748514