#Title composizione
Title : rap-country

#Concetto Principale
Head Concept Name : rap

#Concetto Modificatore
Modifier Concept Name : country

head, Brash




T(modifier), Traditional Country, 0.9
T(modifier), Earthy, 0.890625
T(modifier), Earnest, 0.8625
T(modifier), Reflective, 0.84375
T(modifier), Plaintive, 0.815625

T(head), Street-Smart, 0.864
T(head), Confident, 0.8400000000000001
T(head), Partying, 0.8400000000000001
T(head), East Coast Rap, 0.804
T(head), Swaggering, 0.804


Result : '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', 0.009138568352917485