#Title composizione
Title : rap-international

#Concetto Principale
Head Concept Name : rap

#Concetto Modificatore
Modifier Concept Name : international

head, Brash




T(modifier), Stylish, 0.9
T(modifier), Boisterous, 0.9
T(modifier), Exuberant, 0.9
T(modifier), Yearning, 0.9
T(modifier), European Folk, 0.6

T(head), Street-Smart, 0.864
T(head), Confident, 0.8400000000000001
T(head), Partying, 0.8400000000000001
T(head), East Coast Rap, 0.804
T(head), Swaggering, 0.804


Result : '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', 0.022299538725273575