#Title composizione
Title : reggae-childrens

#Concetto Principale
Head Concept Name : reggae

#Concetto Modificatore
Modifier Concept Name : childrens



modifier, Sing-Alongs
modifier, Amiable/Good-Natured
modifier, Cheerful
modifier, Playful_mood
modifier, Fun
modifier, Hanging Out
modifier, Playful
modifier, -Sex
modifier, -Brash
modifier, -Cool & Cocky
modifier, -Introspection
modifier, -Sophisticated


T(modifier), Children's Folk, 0.7857142857142857
T(modifier), Family Gatherings, 0.7714285714285715
T(modifier), Whimsical, 0.7571428571428571
T(modifier), Laid-Back/Mellow, 0.7428571428571429
T(modifier), Energetic, 0.7285714285714286

T(head), Summery, 0.9
T(head), Roots Reggae, 0.8735294117647059
T(head), Earnest, 0.8558823529411764
T(head), Earthy, 0.8117647058823529
T(head), Rousing, 0.8029411764705883


Result : '1', '0', '0', '0', '0', '1', '1', '1', '1', '0', 0.03276631966338158