#Title composizione
Title : reggae-r-b

#Concetto Principale
Head Concept Name : reggae

#Concetto Modificatore
Modifier Concept Name : r-b





T(modifier), Soul, 0.9
T(modifier), Playful_mood, 0.855
T(modifier), Energetic, 0.855
T(modifier), Partying, 0.855
T(modifier), Warm, 0.855

T(head), Summery, 0.9
T(head), Roots Reggae, 0.8735294117647059
T(head), Earnest, 0.8558823529411764
T(head), Earthy, 0.8117647058823529
T(head), Rousing, 0.8029411764705883


Result : '1', '0', '0', '0', '1', '1', '1', '1', '0', '0', 0.005855226330329353