#Title composizione
Title : reggae-comedy-spoken

#Concetto Principale
Head Concept Name : reggae

#Concetto Modificatore
Modifier Concept Name : comedy-spoken



modifier, Comedy


T(modifier), Playful_mood, 0.868421052631579
T(modifier), Humorous, 0.8526315789473684
T(modifier), Playful, 0.8526315789473684
T(modifier), The Creative Side, 0.8368421052631579
T(modifier), Irreverent, 0.8210526315789474

T(head), Summery, 0.9
T(head), Roots Reggae, 0.8735294117647059
T(head), Earnest, 0.8558823529411764
T(head), Earthy, 0.8117647058823529
T(head), Rousing, 0.8029411764705883


Result : '1', '0', '1', '0', '0', '1', '1', '1', '0', '0', 0.007951712189321213