#Title composizione
Title : reggae-avant-grade

#Concetto Principale
Head Concept Name : reggae

#Concetto Modificatore
Modifier Concept Name : avant-grade





T(modifier), The Creative Side, 0.9
T(modifier), Cerebral, 0.84
T(modifier), Uncompromising, 0.78
T(modifier), Provocative, 0.78
T(modifier), Revolutionary, 0.78

T(head), Summery, 0.9
T(head), Roots Reggae, 0.8735294117647059
T(head), Earnest, 0.8558823529411764
T(head), Earthy, 0.8117647058823529
T(head), Rousing, 0.8029411764705883


Result : '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', 0.02009189473862276