#Title composizione
Title : stage-screen-childrens

#Concetto Principale
Head Concept Name : stage-screen

#Concetto Modificatore
Modifier Concept Name : childrens



modifier, Sing-Alongs
modifier, Amiable/Good-Natured
modifier, Cheerful
modifier, Playful_mood
modifier, Fun
modifier, Hanging Out
modifier, Playful
modifier, -Sex
modifier, -Brash
modifier, -Cool & Cocky
modifier, -Introspection
modifier, -Sophisticated


T(modifier), Children's Folk, 0.7857142857142857
T(modifier), Family Gatherings, 0.7714285714285715
T(modifier), Whimsical, 0.7571428571428571
T(modifier), Laid-Back/Mellow, 0.7428571428571429
T(modifier), Energetic, 0.7285714285714286

T(head), Soundtracks, 0.9
T(head), Dramatic, 0.875
T(head), Original Score, 0.8500000000000001
T(head), Theatrical, 0.825
T(head), Film Music, 0.7999999999999999


Result : '1', '0', '0', '0', '0', '1', '1', '1', '1', '0', 0.03362179779258641