#Title composizione
Title : stage-screen-classical

#Concetto Principale
Head Concept Name : stage-screen

#Concetto Modificatore
Modifier Concept Name : classical





T(modifier), Sentimental, 0.9
T(modifier), Confident, 0.9
T(modifier), Classical Crossover, 0.8
T(modifier), Melancholy, 0.8
T(modifier), Sensual, 0.8

T(head), Soundtracks, 0.9
T(head), Dramatic, 0.875
T(head), Original Score, 0.8500000000000001
T(head), Theatrical, 0.825
T(head), Film Music, 0.7999999999999999


Result : '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', 0.015181424999999998