#Title composizione
Title : vocal-jazz

#Concetto Principale
Head Concept Name : vocal

#Concetto Modificatore
Modifier Concept Name : jazz

head, Traditional Pop




T(modifier), Sophisticated, 0.9
T(modifier), Freewheeling, 0.8675675675675676
T(modifier), Confident, 0.8432432432432433
T(modifier), Amiable/Good-Natured, 0.8432432432432433
T(modifier), Playful_mood, 0.8432432432432433

T(head), Vocal Pop, 0.8478260869565217
T(head), Refined, 0.7630434782608696
T(head), Sentimental, 0.7630434782608696
T(head), Romantic, 0.75
T(head), Sweet, 0.7434782608695653


Result : '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', 0.026569667485922162