#Title composizione
Title : vocal-reggae

#Concetto Principale
Head Concept Name : vocal

#Concetto Modificatore
Modifier Concept Name : reggae

head, Traditional Pop




T(modifier), Summery, 0.9
T(modifier), Roots Reggae, 0.8735294117647059
T(modifier), Earnest, 0.8558823529411764
T(modifier), Earthy, 0.8117647058823529
T(modifier), Rousing, 0.8029411764705883

T(head), Vocal Pop, 0.8478260869565217
T(head), Refined, 0.7630434782608696
T(head), Sentimental, 0.7630434782608696
T(head), Romantic, 0.75
T(head), Sweet, 0.7434782608695653


Result : '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', 0.03286006790000092