#Title composizione
Title : vocal-r-b

#Concetto Principale
Head Concept Name : vocal

#Concetto Modificatore
Modifier Concept Name : r-b

head, Traditional Pop




T(modifier), Soul, 0.9
T(modifier), Playful_mood, 0.855
T(modifier), Energetic, 0.855
T(modifier), Partying, 0.855
T(modifier), Warm, 0.855

T(head), Vocal Pop, 0.8478260869565217
T(head), Refined, 0.7630434782608696
T(head), Sentimental, 0.7630434782608696
T(head), Romantic, 0.75
T(head), Sweet, 0.7434782608695653


Result : '1', '0', '1', '1', '1', '1', '0', '0', '0', '0', 0.024901020625583643