#Title composizione
Title : vocal-pop-rock

#Concetto Principale
Head Concept Name : vocal

#Concetto Modificatore
Modifier Concept Name : pop-rock

head, Traditional Pop




T(modifier), Rousing, 0.9
T(modifier), Contemporary Pop/Rock, 0.8689655172413793
T(modifier), Album Rock, 0.8172413793103448
T(modifier), Confident, 0.8172413793103448
T(modifier), Energetic, 0.8172413793103448

T(head), Vocal Pop, 0.8478260869565217
T(head), Refined, 0.7630434782608696
T(head), Sentimental, 0.7630434782608696
T(head), Romantic, 0.75
T(head), Sweet, 0.7434782608695653


Result : '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', 0.02914284271511862