#Title composizione
Title : vocal-new-age

#Concetto Principale
Head Concept Name : vocal

#Concetto Modificatore
Modifier Concept Name : new-age

head, Traditional Pop




T(modifier), Reflection, 0.9
T(modifier), Soothing, 0.8892857142857142
T(modifier), Introspection, 0.8892857142857142
T(modifier), Hypnotic, 0.8785714285714286
T(modifier), Reflective, 0.8785714285714286

T(head), Vocal Pop, 0.8478260869565217
T(head), Refined, 0.7630434782608696
T(head), Sentimental, 0.7630434782608696
T(head), Romantic, 0.75
T(head), Sweet, 0.7434782608695653


Result : '1', '1', '1', '0', '1', '1', '0', '0', '0', '0', 0.023180958772372636