#Title composizione
Title : vocal-classical

#Concetto Principale
Head Concept Name : vocal

#Concetto Modificatore
Modifier Concept Name : classical

head, Traditional Pop




T(modifier), Sentimental, 0.9
T(modifier), Confident, 0.9
T(modifier), Classical Crossover, 0.8
T(modifier), Melancholy, 0.8
T(modifier), Sensual, 0.8

T(head), Vocal Pop, 0.8478260869565217
T(head), Refined, 0.7630434782608696
T(head), Sentimental, 0.7630434782608696
T(head), Romantic, 0.75
T(head), Sweet, 0.7434782608695653


Result : '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', 0.031652154773603565