#Title composizione
Title : vocal-childrens

#Concetto Principale
Head Concept Name : vocal

#Concetto Modificatore
Modifier Concept Name : childrens

head, Traditional Pop


modifier, Sing-Alongs
modifier, Amiable/Good-Natured
modifier, Cheerful
modifier, Playful_mood
modifier, Fun
modifier, Hanging Out
modifier, Playful
modifier, -Sex
modifier, -Brash
modifier, -Cool & Cocky
modifier, -Introspection
modifier, -Sophisticated


T(modifier), Children's Folk, 0.7857142857142857
T(modifier), Family Gatherings, 0.7714285714285715
T(modifier), Whimsical, 0.7571428571428571
T(modifier), Laid-Back/Mellow, 0.7428571428571429
T(modifier), Energetic, 0.7285714285714286

T(head), Vocal Pop, 0.8478260869565217
T(head), Refined, 0.7630434782608696
T(head), Sentimental, 0.7630434782608696
T(head), Romantic, 0.75
T(head), Sweet, 0.7434782608695653


Result : '1', '1', '0', '0', '0', '1', '1', '1', '0', '0', 0.0325245132575545