#Title composizione
Title : vocal-avant-grade

#Concetto Principale
Head Concept Name : vocal

#Concetto Modificatore
Modifier Concept Name : avant-grade

head, Traditional Pop




T(modifier), The Creative Side, 0.9
T(modifier), Cerebral, 0.84
T(modifier), Uncompromising, 0.78
T(modifier), Provocative, 0.78
T(modifier), Revolutionary, 0.78

T(head), Vocal Pop, 0.8478260869565217
T(head), Refined, 0.7630434782608696
T(head), Sentimental, 0.7630434782608696
T(head), Romantic, 0.75
T(head), Sweet, 0.7434782608695653


Result : '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', 0.03089171175516774