#Title composizione
Title : vocal-folk

#Concetto Principale
Head Concept Name : vocal

#Concetto Modificatore
Modifier Concept Name : folk

head, Traditional Pop



T(modifier), Earthy, 0.9
T(modifier), Poignant, 0.8896551724137931
T(modifier), Earnest, 0.8896551724137931
T(modifier), Bittersweet, 0.8482758620689655
T(modifier), Reflective, 0.8172413793103448




T(head), Vocal Pop, 0.8478260869565217
T(head), Refined, 0.7630434782608696
T(head), Sentimental, 0.7630434782608696
T(head), Romantic, 0.75
T(head), Sweet, 0.7434782608695653


Result : '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', 0.03371391586193342