British Invasion:                    0.9
Contemporary Pop/Rock:               0.9
Acerbic:                             0.9
Bravado:                             0.9
Confident:                           0.9
Exciting:                            0.9
Rebellious:                          0.9
Rowdy:                               0.9
Sardonic:                            0.9
Sexy:                                0.9
Swaggering:                          0.9
Cool & Cocky:                        0.9
Guys Night Out:                      0.9
Hanging Out:                         0.9
Late Night:                          0.9
Partying:                            0.9
Album Rock:                          0.75
Motivation:                          0.75
Politics/Society:                    0.75
Blues-Rock:                          0.6749999999999999
Hard Rock:                           0.6
Rock & Roll:                         0.6
