Harsh:                               0.9
Dark Ambient:                        0.825
Noise:                               0.825
Trippy:                              0.825
Unsettling:                          0.825
Halloween:                           0.825
Scary Music:                         0.825
The Creative Side:                   0.825
Circular:                            0.75
Menacing:                            0.75
Tense/Anxious:                       0.75
Cold:                                0.675
Detached:                            0.675
Meandering:                          0.675
Urgent:                              0.6
