World Fusion:                        0.9
Bright:                              0.9
Dramatic:                            0.9
Epic:                                0.9
Fun:                                 0.9
Gritty:                              0.9
Lively:                              0.9
Searching:                           0.9
Street-Smart:                        0.9
Warm:                                0.9
Celebration:                         0.9
Comfort:                             0.9
Cool & Cocky:                        0.9
Freedom:                             0.9
Guys Night Out:                      0.9
Hanging Out:                         0.9
Mischievous:                         0.9
Reminiscing:                         0.9
Reunion:                             0.9
Road Trip:                           0.9
Small Gathering:                     0.9
Summer:                              0.9
Sunday Afternoon:                    0.9
Big Band:                            0.84
Bop:                                 0.84
Amiable/Good-Natured:                0.84
Carefree:                            0.84
Freewheeling:                        0.84
Homecoming:                          0.84
Playful:                             0.84
Ambitious:                           0.78
Boisterous:                          0.78
Cheerful:                            0.78
Earnest:                             0.78
Earthy:                              0.78
Greasy:                              0.78
Literate:                            0.78
Nocturnal:                           0.78
Precious:                            0.78
Reflective:                          0.78
Self-Conscious:                      0.78
Sophisticated:                       0.78
Sparkling:                           0.78
Spicy:                               0.78
Stylish:                             0.78
Whimsical:                           0.78
Witty:                               0.78
Wry:                                 0.78
Affirmation:                         0.78
Empowering:                          0.78
Late Night:                          0.78
Motivation:                          0.78
Night Driving:                       0.78
Sports:                              0.78
The Creative Side:                   0.78
The Great Outdoors:                  0.78
Victory:                             0.78
Complex:                             0.72
Elegant:                             0.72
Light:                               0.72
Playful_mood:                        0.72
Rollicking:                          0.72
Summery:                             0.72
Urgent:                              0.72
Afro-Cuban Jazz:                     0.6599999999999999
Latin Jazz:                          0.6599999999999999
Mainstream Jazz:                     0.6599999999999999
Bravado:                             0.6599999999999999
Celebratory:                         0.6599999999999999
Confident:                           0.6599999999999999
Energetic:                           0.6599999999999999
Exuberant:                           0.6599999999999999
Joyous:                              0.6599999999999999
Knotty:                              0.6599999999999999
Passionate:                          0.6599999999999999
Rambunctious:                        0.6599999999999999
Rousing:                             0.6599999999999999
Organic:                             0.6
