Sketch Comedy:                       0.9
Standup Comedy:                      0.9
Amiable/Good-Natured:                0.9
Confident:                           0.9
Swaggering:                          0.9
Urgent:                              0.9
Hanging Out:                         0.9
Partying:                            0.9
Playful:                             0.9
Comedy:                              0.8400000000000001
Spoken Comedy:                       0.8400000000000001
Confrontational:                     0.8400000000000001
Exuberant:                           0.8400000000000001
Irreverent:                          0.8400000000000001
Brash:                               0.78
Fun:                                 0.78
Literate:                            0.78
Whimsical:                           0.78
Eccentric:                           0.72
Campy:                               0.66
Lively:                              0.66
Playful_mood:                        0.66
Snide:                               0.66
Bravado:                             0.6
Humorous:                            0.6
Silly:                               0.6
