Traditional Pop:                     0.9
Vocal Pop:                           0.9
Amiable/Good-Natured:                0.9
Cheerful:                            0.9
Confident:                           0.9
Light:                               0.9
Lively:                              0.9
Affirmation:                         0.9
Harmony Vocal Group:                 0.8250000000000001
Energetic:                           0.8250000000000001
Exuberant:                           0.8250000000000001
Happy:                               0.8250000000000001
Playful_mood:                        0.8250000000000001
Rousing:                             0.8250000000000001
Boisterous:                          0.75
Carefree:                            0.75
Earnest:                             0.75
Fun:                                 0.75
Humorous:                            0.75
Rollicking:                          0.75
Summery:                             0.75
Picnic:                              0.75
Joyous:                              0.675
Sweet:                               0.675
Family Gatherings:                   0.675
Innocent:                            0.6
