Early Pop/Rock:                      0.9
Vocal Pop:                           0.9
Amiable/Good-Natured:                0.9
Bright:                              0.9
Laid-Back/Mellow:                    0.9
Light:                               0.9
Lively:                              0.9
Playful_mood:                        0.9
Relaxed:                             0.9
Romantic:                            0.9
Sweet:                               0.9
Warm:                                0.9
Comfort:                             0.9
In Love:                             0.9
Romantic Evening:                    0.9
Traditional Pop:                     0.825
Carefree:                            0.825
Cheerful:                            0.825
Fun:                                 0.825
Happy:                               0.825
Sentimental:                         0.825
Soothing:                            0.825
Sophisticated:                       0.825
Cool & Cocky:                        0.825
Dinner Ambiance:                     0.825
Guys Night Out:                      0.825
Boisterous:                          0.6
Bravado:                             0.6
Confident:                           0.6
Dramatic:                            0.6
Exuberant:                           0.6
Gutsy:                               0.6
Rousing:                             0.6
Slick:                               0.6
Smooth:                              0.6
Stylish:                             0.6
Swaggering:                          0.6
