Bright:                              0.9
Energetic:                           0.9
Exuberant:                           0.9
Joyous:                              0.9
Playful_mood:                        0.9
Motown:                              0.825
Soul:                                0.825
Gritty:                              0.825
Lively:                              0.825
Summery:                             0.825
Picnic:                              0.825
Summer:                              0.825
Amiable/Good-Natured:                0.75
Carefree:                            0.75
Confident:                           0.75
Effervescent:                        0.75
Fun:                                 0.75
Irreverent:                          0.75
Laid-Back/Mellow:                    0.75
Rousing:                             0.75
Playful:                             0.75
Aggressive:                          0.675
Cheerful:                            0.675
Happy:                               0.675
Plaintive:                           0.675
Pop-Soul:                            0.6
Passionate:                          0.6
Heartache:                           0.6
Partying:                            0.6
TGIF:                                0.6
