Big Band:                            0.8999999999999999
Jive:                                0.8999999999999999
Stride:                              0.8999999999999999
Amiable/Good-Natured:                0.8999999999999999
Bright:                              0.8999999999999999
Carefree:                            0.8999999999999999
Joyous:                              0.8999999999999999
Raucous:                             0.8999999999999999
Rollicking:                          0.8999999999999999
Romantic:                            0.8999999999999999
Sweet:                               0.8999999999999999
Theatrical:                          0.8999999999999999
Comfort:                             0.8999999999999999
Hanging Out:                         0.8999999999999999
Mischievous:                         0.8999999999999999
Relaxation:                          0.8999999999999999
Reminiscing:                         0.8999999999999999
Romantic Evening:                    0.8999999999999999
Sunday Afternoon:                    0.8999999999999999
Early Jazz:                          0.85
Swing:                               0.85
Cheerful:                            0.85
Elegant:                             0.85
Energetic:                           0.85
Warm:                                0.85
Earnest:                             0.8
Happy:                               0.8
Innocent:                            0.8
Irreverent:                          0.8
Knotty:                              0.8
Relaxed:                             0.8
Reserved:                            0.8
Sophisticated:                       0.8
Yearning:                            0.8
In Love:                             0.8
Playful:                             0.8
Gentle:                              0.75
Humorous:                            0.75
Intimate:                            0.75
Refined:                             0.75
Sentimental:                         0.75
Smooth:                              0.75
Whimsical:                           0.75
Boisterous:                          0.7
Effervescent:                        0.7
Freewheeling:                        0.7
Laid-Back/Mellow:                    0.7
Lively:                              0.7
Organic:                             0.7
Playful_mood:                        0.7
Affection/Fondness:                  0.7
Confident:                           0.65
Lazy:                                0.65
Rousing:                             0.65
Stylish:                             0.65
Light:                               0.6
