Bluebeat:                            0.9000000000000001
Ska:                                 0.9000000000000001
Exuberant:                           0.9000000000000001
Lively:                              0.9000000000000001
Rousing:                             0.9000000000000001
Summery:                             0.9000000000000001
Boisterous:                          0.8250000000000001
Celebratory:                         0.8250000000000001
Energetic:                           0.8250000000000001
Amiable/Good-Natured:                0.75
Freewheeling:                        0.75
Playful_mood:                        0.75
Rambunctious:                        0.75
Cheerful:                            0.675
Fun:                                 0.675
Pool Party:                          0.675
Summer:                              0.675
Bright:                              0.6
