Atmospheric:                         0.9
Calm/Peaceful:                       0.9
Cathartic:                           0.9
Dramatic:                            0.9
Dreamy:                              0.9
Ethereal:                            0.9
Hypnotic:                            0.9
Nocturnal:                           0.9
Passionate:                          0.9
Reflective:                          0.9
Relaxed:                             0.9
Reserved:                            0.9
Somber:                              0.9
Soothing:                            0.9
Spiritual:                           0.9
Background Music:                    0.9
Introspection:                       0.9
Late Night:                          0.9
Meditation:                          0.9
Reflection:                          0.9
Relaxation:                          0.9
Solitude:                            0.9
Adult Alternative:                   0.6
Contemporary Instrumental:           0.6
Ethnic Fusion:                       0.6
Progressive Electronic:              0.6
Worldbeat:                           0.6
