Folk-Blues:                          0.9
Folksongs:                           0.9
Organic:                             0.9
Feeling Blue:                        0.9
Rollicking:                          0.8
Rousing:                             0.8
Earnest:                             0.7000000000000001
Earthy:                              0.7000000000000001
Intimate:                            0.7000000000000001
Passionate:                          0.7000000000000001
Plaintive:                           0.7000000000000001
Yearning:                            0.7000000000000001
Acoustic Blues:                      0.6
Songster:                            0.6
Loss/Grief:                          0.6
