Political Folk:                      0.9
Cynical/Sarcastic:                   0.9
Rebellious:                          0.9
Swaggering:                          0.9
Theatrical:                          0.9
Uncompromising:                      0.9
The Creative Side:                   0.9
Contemporary Folk:                   0.8500000000000001
Singer/Songwriter:                   0.8500000000000001
Acerbic:                             0.8500000000000001
Lively:                              0.8500000000000001
Playful_mood:                        0.8500000000000001
Quirky:                              0.8500000000000001
Ambitious:                           0.8
Literate:                            0.8
Reflective:                          0.8
Confident:                           0.75
Confrontational:                     0.75
Irreverent:                          0.75
Self-Conscious:                      0.75
Witty:                               0.75
Reflection:                          0.75
Earnest:                             0.7
Humorous:                            0.7
Paranoid:                            0.7
Street-Smart:                        0.7
Gutsy:                               0.65
Wry:                                 0.65
Ironic:                              0.6
