Ambitious:                           0.9
Angst-Ridden:                        0.9
Cathartic:                           0.9
Uncompromising:                      0.9
Empowering:                          0.9
Introspection:                       0.9
Revolutionary:                       0.9
The Creative Side:                   0.9
Beat Poetry:                         0.8500000000000001
Poetry:                              0.8500000000000001
Spoken Word:                         0.8500000000000001
Anguished/Distraught:                0.8500000000000001
Cerebral:                            0.8500000000000001
Complex:                             0.8500000000000001
Fiery:                               0.8500000000000001
Confrontational:                     0.8
Dramatic:                            0.8
Elaborate:                           0.8
Freewheeling:                        0.8
Indulgent:                           0.8
Provocative:                         0.8
Rebellious:                          0.8
Reckless:                            0.8
Rousing:                             0.8
Theatrical:                          0.8
Volatile:                            0.8
Intense:                             0.75
Intimate:                            0.75
Literate:                            0.75
Passionate:                          0.7
Sad:                                 0.7
Reflective:                          0.65
Self-Conscious:                      0.65
Unsettling:                          0.65
Sentimental:                         0.6
Urgent:                              0.6
Yearning:                            0.6
