Salsa:                               0.9
Boisterous:                          0.9
Brassy:                              0.9
Celebratory:                         0.9
Confident:                           0.9
Exciting:                            0.9
Exuberant:                           0.9
Fiery:                               0.9
Lively:                              0.9
Passionate:                          0.9
Raucous:                             0.9
Rousing:                             0.9
Sophisticated:                       0.9
Spicy:                               0.9
Street-Smart:                        0.9
Stylish:                             0.9
Summery:                             0.9
Celebration:                         0.9
Partying:                            0.9
Summer:                              0.9
Tropical:                            0.6
