Ambient:                             0.9
Experimental Electronic:             0.9
Progressive Electronic:              0.9
Atmospheric:                         0.9
Clinical:                            0.9
Complex:                             0.9
Dramatic:                            0.9
Dreamy:                              0.9
Ethereal:                            0.9
Hypnotic:                            0.9
Nocturnal:                           0.9
Playful_mood:                        0.9
Relaxed:                             0.9
Slick:                               0.9
Smooth:                              0.9
Sophisticated:                       0.9
Spacey:                              0.9
Stylish:                             0.9
Trippy:                              0.9
Background Music:                    0.9
Introspection:                       0.9
Late Night:                          0.9
Meditation:                          0.9
Reflection:                          0.9
Relaxation:                          0.9
The Creative Side:                   0.9
Adult Alternative:                   0.7499999999999999
Classical Crossover:                 0.6
