Club/Dance:                          0.9
Urban:                               0.9
Bright:                              0.9
Energetic:                           0.9
Sweet:                               0.9
Warm:                                0.9
Partying:                            0.9
Summer:                              0.9
TGIF:                                0.9
Summery:                             0.8625
Amiable/Good-Natured:                0.8250000000000001
Joyous:                              0.8250000000000001
Happy:                               0.7875
Lively:                              0.7875
Smooth:                              0.7875
Soothing:                            0.7875
Slick:                               0.75
Sophisticated:                       0.75
Light:                               0.7125
Playful_mood:                        0.7125
Post-Disco:                          0.6
