Children's Folk:                     0.9
Amiable/Good-Natured:                0.8
Carefree:                            0.8
Cheerful:                            0.8
Earnest:                             0.8
Energetic:                           0.8
Fun:                                 0.8
Playful_mood:                        0.8
Rollicking:                          0.8
Sweet:                               0.8
Whimsical:                           0.8
Exuberant:                           0.7
Gentle:                              0.7
Laid-Back/Mellow:                    0.7
Sing-Alongs:                         0.6
Lively:                              0.6
Family Gatherings:                   0.6
Hanging Out:                         0.6
Playful:                             0.6
