Techno:                              0.9
Circular:                            0.9
Elegant:                             0.9
Energetic:                           0.9
Fiery:                               0.9
Hypnotic:                            0.9
Lush:                                0.9
Volatile:                            0.9
Late Night:                          0.9
Reflection:                          0.9
Solitude:                            0.9
Ambient Techno:                      0.825
Electronica:                         0.825
Aggressive:                          0.825
Cerebral:                            0.825
Clinical:                            0.825
Detached:                            0.825
Ethereal:                            0.825
Freewheeling:                        0.825
Intense:                             0.825
Lively:                              0.825
Trippy:                              0.825
Wintry:                              0.825
Winter:                              0.825
IDM:                                 0.75
Happy:                               0.75
Ominous:                             0.75
Playful_mood:                        0.75
Rousing:                             0.75
Uncompromising:                      0.75
Introspection:                       0.75
Reflective:                          0.675
Soothing:                            0.675
Ambient House:                       0.6
Brash:                               0.6
Confident:                           0.6
Elaborate:                           0.6
