Exotica:                             0.9
Lounge:                              0.9
Amiable/Good-Natured:                0.8
Cheerful:                            0.8
Exuberant:                           0.8
Lush:                                0.8
Organic:                             0.8
Playful_mood:                        0.8
Soothing:                            0.8
Summery:                             0.8
Warm:                                0.8
At the Beach:                        0.6
Dinner Ambiance:                     0.6
Pool Party:                          0.6
Summer:                              0.6
Vacation:                            0.6
