Big Band:                            0.9
Bright:                              0.9
Dramatic:                            0.9
Exciting:                            0.9
Lively:                              0.9
Road Trip:                           0.9
Orchestral Jazz:                     0.8250000000000001
Progressive Big Band:                0.8250000000000001
Progressive Jazz:                    0.8250000000000001
Complex:                             0.8250000000000001
Energetic:                           0.8250000000000001
Manic:                               0.8250000000000001
Boisterous:                          0.75
Rollicking:                          0.75
Sparkling:                           0.75
Urgent:                              0.75
Day Driving:                         0.75
Aggressive:                          0.6749999999999999
Brassy:                              0.6749999999999999
Cheerful:                            0.6749999999999999
Confident:                           0.6749999999999999
Rousing:                             0.6749999999999999
Smooth:                              0.6749999999999999
Theatrical:                          0.6749999999999999
Summery:                             0.6
