Southern Rap:                        0.9
Partying:                            0.9
Alternative Rap:                     0.825
Aggressive:                          0.825
Brash:                               0.825
Campy:                               0.825
Rousing:                             0.825
Hardcore Rap:                        0.75
Energetic:                           0.75
Fun:                                 0.75
Happy:                               0.75
Urgent:                              0.75
Visceral:                            0.75
Dirty South:                         0.675
Exciting:                            0.675
Intense:                             0.675
Street-Smart:                        0.675
Warm:                                0.675
Reckless:                            0.6
