Acoustic Chicago Blues:              0.9
Regional Blues:                      0.9
Confrontational:                     0.9
Acoustic Blues:                      0.8500000000000001
Blues Revival:                       0.8500000000000001
Country Blues:                       0.8500000000000001
Confident:                           0.8500000000000001
Organic:                             0.8500000000000001
Sunday Afternoon:                    0.8500000000000001
Brash:                               0.8
Relaxation:                          0.8
Street-Smart:                        0.75
Earthy:                              0.7
Passionate:                          0.7
Gritty:                              0.65
Uncompromising:                      0.6
