Acoustic Blues:                      0.9000000000000001
Anguished/Distraught:                0.9000000000000001
Organic:                             0.9000000000000001
Weary:                               0.9000000000000001
Feeling Blue:                        0.9000000000000001
Introspection:                       0.9000000000000001
Late Night:                          0.9000000000000001
Classic Female Blues:                0.84
Early Jazz:                          0.84
Dramatic:                            0.84
Melancholy:                          0.84
Gloomy:                              0.78
Intimate:                            0.78
Passionate:                          0.78
Reflective:                          0.78
Cathartic:                           0.72
Gutsy:                               0.72
Intense:                             0.72
Ominous:                             0.72
Angst-Ridden:                        0.6599999999999999
Earnest:                             0.6599999999999999
Rustic:                              0.6
