Contemporary Instrumental:           0.9
Atmospheric:                         0.7999999999999999
Complex:                             0.7999999999999999
Dramatic:                            0.7999999999999999
Elaborate:                           0.7999999999999999
Exciting:                            0.7999999999999999
Literate:                            0.7999999999999999
Refined:                             0.7999999999999999
Theatrical:                          0.7999999999999999
Background Music:                    0.6
Introspection:                       0.6
Sports:                              0.6
The Creative Side:                   0.6
