Early Pop/Rock:                      0.9
Rock & Roll:                         0.9
Cathartic:                           0.9
Dramatic:                            0.9
Lush:                                0.9
Theatrical:                          0.9
Wistful:                             0.9
Yearning:                            0.9
Girls Night Out:                     0.9
Poignant:                            0.8571428571428572
Romantic:                            0.8571428571428572
Bittersweet:                         0.7714285714285715
Innocent:                            0.7714285714285715
Naive:                               0.7714285714285715
Sentimental:                         0.7714285714285715
Sweet:                               0.7714285714285715
Affection/Fondness:                  0.7714285714285715
Feeling Blue:                        0.7714285714285715
Heartache:                           0.7714285714285715
In Love:                             0.7714285714285715
Romantic Evening:                    0.7714285714285715
Summer:                              0.7714285714285715
Brill Building Pop:                  0.6
Girl Groups:                         0.6
