Traditional Pop:                     0.9
Boisterous:                          0.9
Carefree:                            0.9
Cheerful:                            0.9
Confident:                           0.9
Exuberant:                           0.9
Fun:                                 0.9
Motivation:                          0.9
Vocal Pop:                           0.825
Light:                               0.825
Lively:                              0.825
Harmony Vocal Group:                 0.75
Amiable/Good-Natured:                0.75
Energetic:                           0.75
Happy:                               0.75
Playful_mood:                        0.75
TGIF:                                0.75
Brash:                               0.6749999999999999
Joyous:                              0.6749999999999999
Rousing:                             0.6749999999999999
Summery:                             0.6749999999999999
Sweet:                               0.6
