Contemporary Instrumental:           0.9
Solo Instrumental:                   0.9
Calm/Peaceful:                       0.8500000000000001
Ethereal:                            0.8500000000000001
Laid-Back/Mellow:                    0.8500000000000001
Refined:                             0.8500000000000001
Reserved:                            0.8500000000000001
Soothing:                            0.8500000000000001
Spiritual:                           0.8500000000000001
Atmospheric:                         0.8
Austere:                             0.8
Eerie:                               0.8
Hypnotic:                            0.8
Nocturnal:                           0.8
Healing:                             0.75
Meditation/Relaxation:               0.75
Ethnic Fusion:                       0.6
