Relaxation:                          0.9
Country-Pop:                         0.8400000000000001
Traditional Country:                 0.8400000000000001
Lush:                                0.8400000000000001
Romantic:                            0.8400000000000001
Sensual:                             0.8400000000000001
Sophisticated:                       0.8400000000000001
Gentle:                              0.78
Reflective:                          0.78
In Love:                             0.78
Intimate:                            0.72
Romantic Evening:                    0.72
Nashville Sound/Countrypolitan:      0.66
Relaxed:                             0.66
Soft/Quiet:                          0.66
Sweet Dreams:                        0.6
