Progressive Electronic:              0.9
Classical Crossover:                 0.8
Calm/Peaceful:                       0.8
Delicate:                            0.8
Ethereal:                            0.8
Gentle:                              0.8
Reflective:                          0.8
Restrained:                          0.8
Introspection:                       0.8
Meditation:                          0.8
Relaxation:                          0.8
The Creative Side:                   0.8
Refined:                             0.7000000000000001
Soothing:                            0.7000000000000001
Reflection:                          0.7000000000000001
Solitude:                            0.7000000000000001
Detached:                            0.6
