Hard Bop:                            0.9
Post-Bop:                            0.9
Progressive Big Band:                0.9
Progressive Jazz:                    0.9
Boisterous:                          0.9
Lively:                              0.9
Rambunctious:                        0.9
Rebellious:                          0.9
Rowdy:                               0.9
Volatile:                            0.9
Celebration:                         0.9
Freedom:                             0.9
Maverick:                            0.9
The Creative Side:                   0.9
Victory:                             0.9
Aggressive:                          0.8250000000000001
Bright:                              0.8250000000000001
Earnest:                             0.8250000000000001
Fiery:                               0.8250000000000001
Gutsy:                               0.8250000000000001
Passionate:                          0.8250000000000001
Urgent:                              0.8250000000000001
Gritty:                              0.75
Street-Smart:                        0.75
Swaggering:                          0.75
Earthy:                              0.6749999999999999
Greasy:                              0.6749999999999999
Rollicking:                          0.6749999999999999
Affirmation:                         0.6749999999999999
Revolutionary:                       0.6749999999999999
Celebratory:                         0.6
Energetic:                           0.6
Enigmatic:                           0.6
Exuberant:                           0.6
Freewheeling:                        0.6
Joyous:                              0.6
Raucous:                             0.6
Rousing:                             0.6
Spicy:                               0.6
Spiritual:                           0.6
Visceral:                            0.6
