Children's Folk:                     0.9
Amiable/Good-Natured:                0.9
Cheerful:                            0.9
Bright:                              0.8
Gentle:                              0.8
Playful_mood:                        0.8
Relaxed:                             0.8
Whimsical:                           0.8
Hanging Out:                         0.8
Carefree:                            0.7000000000000001
Fun:                                 0.7000000000000001
Laid-Back/Mellow:                    0.7000000000000001
Sweet:                               0.7000000000000001
Playful:                             0.7000000000000001
Sing-Alongs:                         0.6
Organic:                             0.6
Family Gatherings:                   0.6
