Hedonistic:                          0.9
Swaggering:                          0.9
East Coast Rap:                      0.825
Brash:                               0.825
Confident:                           0.825
Street-Smart:                        0.825
Thuggish:                            0.825
Cool & Cocky:                        0.825
Guys Night Out:                      0.825
Boisterous:                          0.75
Bravado:                             0.75
Rousing:                             0.6749999999999999
Lively:                              0.6
Rambunctious:                        0.6
