Pop-Rap:                             0.9
Slick:                               0.9
East Coast Rap:                      0.825
Gangsta Rap:                         0.825
Hardcore Rap:                        0.825
Brash:                               0.75
Bravado:                             0.75
Confrontational:                     0.75
Cynical/Sarcastic:                   0.75
Hedonistic:                          0.75
Humorous:                            0.75
Irreverent:                          0.75
Nihilistic:                          0.75
Paranoid:                            0.75
Rebellious:                          0.75
Rowdy:                               0.75
Sexual:                              0.75
Sleazy:                              0.75
Street-Smart:                        0.75
Swaggering:                          0.75
Thuggish:                            0.75
Club:                                0.75
Cool & Cocky:                        0.75
Guys Night Out:                      0.75
Partying:                            0.75
Angry:                               0.6
Bitter:                              0.6
Harsh:                               0.6
Hostile:                             0.6
Malevolent:                          0.6
Menacing:                            0.6
