Dirty Blues:                         0.9
Jump Blues:                          0.9
Fun:                                 0.9
Playful_mood:                        0.9
Cool & Cocky:                        0.9
Playful:                             0.9
TGIF:                                0.9
Early R&B:                           0.8400000000000001
Exuberant:                           0.8400000000000001
Boisterous:                          0.78
Energetic:                           0.78
Humorous:                            0.78
Rousing:                             0.72
Gleeful:                             0.6599999999999999
Carefree:                            0.6
