Old-Timey:                           0.9
Traditional Folk:                    0.9
Earnest:                             0.9
Earthy:                              0.9
Rustic:                              0.9
Urgent:                              0.9
Appalachian:                         0.8
North American Traditions:           0.8
Amiable/Good-Natured:                0.8
Bright:                              0.8
Carefree:                            0.8
Cheerful:                            0.8
Exuberant:                           0.8
Freewheeling:                        0.8
Light:                               0.8
Rollicking:                          0.8
Rousing:                             0.8
Summer:                              0.6
Sunday Afternoon:                    0.6
