Bluegrass:                           0.9
Close Harmony:                       0.9
Traditional Bluegrass:               0.9
Earnest:                             0.9
Comfort:                             0.9
Picnic:                              0.9
Relaxation:                          0.9
Sunday Afternoon:                    0.9
Pastoral:                            0.8500000000000001
Plaintive:                           0.8500000000000001
Rustic:                              0.8500000000000001
Amiable/Good-Natured:                0.8
Sentimental:                         0.8
Autumnal:                            0.75
Traditional Country:                 0.7
Earthy:                              0.7
Playful_mood:                        0.7
Rousing:                             0.7
Old-Timey:                           0.65
Organic:                             0.65
Melancholy:                          0.6
Reflective:                          0.6
