Album Rock:                          0.9
Contemporary Pop/Rock:               0.9
Ambitious:                           0.9
Bittersweet:                         0.9
Campy:                               0.9
Dramatic:                            0.9
Eccentric:                           0.9
Elaborate:                           0.9
Epic:                                0.9
Freewheeling:                        0.9
Indulgent:                           0.9
Lush:                                0.9
Playful_mood:                        0.9
Quirky:                              0.9
Rousing:                             0.9
Silly:                               0.9
Sprawling:                           0.9
Theatrical:                          0.9
Volatile:                            0.9
Playful:                             0.9
Sophisticated:                       0.825
Whimsical:                           0.825
Humorous:                            0.7875
Exuberant:                           0.75
Outrageous:                          0.75
Plaintive:                           0.75
Stylish:                             0.75
Warm:                                0.75
Wistful:                             0.75
Yearning:                            0.75
Feeling Blue:                        0.75
Reminiscing:                         0.75
Road Trip:                           0.75
British Metal:                       0.6749999999999999
Heavy Metal:                         0.6749999999999999
Art Rock:                            0.6
Prog-Rock:                           0.6
Glam Rock:                           0.6
Hard Rock:                           0.6
The Creative Side:                   0.6
