Boisterous:                          0.9
Energetic:                           0.9
Exuberant:                           0.9
Affection/Fondness:                  0.9
Girls Night Out:                     0.9
Motivation:                          0.9
Harmony Vocal Group:                 0.8250000000000001
Vocal Pop:                           0.8250000000000001
Amiable/Good-Natured:                0.8250000000000001
Carefree:                            0.8250000000000001
Cheerful:                            0.8250000000000001
Confident:                           0.8250000000000001
Exciting:                            0.8250000000000001
Gleeful:                             0.8250000000000001
Happy:                               0.8250000000000001
Joyous:                              0.8250000000000001
Playful_mood:                        0.8250000000000001
Rollicking:                          0.8250000000000001
Rousing:                             0.8250000000000001
Springlike:                          0.8250000000000001
Playful:                             0.8250000000000001
Fun:                                 0.75
Innocent:                            0.75
Lively:                              0.75
Whimsical:                           0.75
Passionate:                          0.675
Traditional Pop:                     0.6
