Contemporary Reggae:                 0.9
Dancehall:                           0.9
Ragga:                               0.9
Reggae-Pop:                          0.9
Cheerful:                            0.9
Carefree:                            0.8
Celebratory:                         0.8
Confident:                           0.8
Freewheeling:                        0.8
Fun:                                 0.8
Hanging Out:                         0.8
Partying:                            0.8
Playful:                             0.8
Playful_mood:                        0.7
TGIF:                                0.7
Rollicking:                          0.6
Rousing:                             0.6
Sexual:                              0.6
