Contemporary Country:                0.9
Celebratory:                         0.9
Cheerful:                            0.9
Fun:                                 0.9
Lively:                              0.9
Playful_mood:                        0.9
Rollicking:                          0.9
Swaggering:                          0.9
Cool & Cocky:                        0.9
Guys Night Out:                      0.9
Hanging Out:                         0.9
Partying:                            0.9
TGIF:                                0.9
Boisterous:                          0.8400000000000001
Carefree:                            0.8400000000000001
Joyous:                              0.8400000000000001
New Traditionalist:                  0.78
Amiable/Good-Natured:                0.78
Happy:                               0.78
Rowdy:                               0.6
