Modern Electric Blues:               0.9
Soul-Blues:                          0.9
Urban Blues:                         0.9
Earthy:                              0.9
Passionate:                          0.9
Boisterous:                          0.825
Energetic:                           0.75
Playful_mood:                        0.675
Rousing:                             0.675
Stylish:                             0.675
Swaggering:                          0.675
Cool & Cocky:                        0.675
Drinking:                            0.675
Freedom:                             0.675
Hanging Out:                         0.675
Late Night:                          0.675
Night Driving:                       0.675
Road Trip:                           0.675
Rollicking:                          0.6
