Contemporary Pop/Rock:               0.9
Rock & Roll:                         0.9
Ambitious:                           0.9
Cathartic:                           0.9
Dramatic:                            0.9
Elaborate:                           0.9
Epic:                                0.9
Exuberant:                           0.9
Fiery:                               0.9
Freewheeling:                        0.9
Intense:                             0.9
Joyous:                              0.9
Literate:                            0.9
Passionate:                          0.9
Rousing:                             0.9
Sophisticated:                       0.9
Sprawling:                           0.9
Theatrical:                          0.9
Urgent:                              0.9
Visceral:                            0.9
Yearning:                            0.9
Cool & Cocky:                        0.9
Day Driving:                         0.9
Empowering:                          0.9
Freedom:                             0.9
Album Rock:                          0.6
Singer/Songwriter:                   0.6
American Trad Rock:                  0.6
Heartland Rock:                      0.6
Power Pop:                           0.6
