Amiable/Good-Natured:                0.9
Romantic:                            0.9
Sentimental:                         0.9
Soothing:                            0.9
Dinner Ambiance:                     0.9
Relaxation:                          0.9
Romantic Evening:                    0.9
Contemporary Country:                0.8250000000000001
Earnest:                             0.8250000000000001
Reflective:                          0.8250000000000001
Yearning:                            0.8250000000000001
New Traditionalist:                  0.75
Earthy:                              0.75
Refined:                             0.75
Self-Conscious:                      0.75
Smooth:                              0.75
Warm:                                0.75
Intimate:                            0.675
Plaintive:                           0.675
Innocent:                            0.6
Relaxed:                             0.6
