Chicago Blues:                       0.9
Greasy:                              0.9
Laid-Back/Mellow:                    0.9
Relaxed:                             0.9
Soothing:                            0.9
Relaxation:                          0.9
Summer:                              0.9
Electric Blues:                      0.8250000000000001
Electric Chicago Blues:              0.8250000000000001
Electric Harmonica Blues:            0.8250000000000001
Regional Blues:                      0.8250000000000001
Carefree:                            0.8250000000000001
Gritty:                              0.8250000000000001
Organic:                             0.8250000000000001
Playful_mood:                        0.8250000000000001
Lazy:                                0.75
Passionate:                          0.6749999999999999
Earthy:                              0.6
Night Driving:                       0.6
Road Trip:                           0.6
