Tin Pan Alley Pop:                   0.9
Brooding:                            0.9
Gloomy:                              0.9
Plaintive:                           0.9
Poignant:                            0.9
Weary:                               0.9
Feeling Blue:                        0.9
American Popular Song:               0.7500000000000001
Standards:                           0.7500000000000001
Traditional Pop:                     0.7500000000000001
Bitter:                              0.7500000000000001
Bleak:                               0.7500000000000001
Melancholy:                          0.7500000000000001
Somber:                              0.7500000000000001
Reflection:                          0.7500000000000001
Vocal Jazz:                          0.6
Reflective:                          0.6
Sad:                                 0.6
Sentimental:                         0.6
Introspection:                       0.6
