Club/Dance:                          0.9
Jungle/Drum'n'Bass:                  0.9
Energetic:                           0.9
Exciting:                            0.9
Club:                                0.9
Intense:                             0.8500000000000001
Hypnotic:                            0.8
Night Driving:                       0.8
Ambitious:                           0.75
Complex:                             0.75
Rousing:                             0.75
Sophisticated:                       0.75
Late Night:                          0.75
Lively:                              0.7
Restrained:                          0.65
Partying:                            0.65
Dreamy:                              0.6
