East Coast Rap:                      0.9
Laid-Back/Mellow:                    0.9
Rowdy:                               0.9
Swaggering:                          0.9
Visceral:                            0.9
Guys Night Out:                      0.9
Hardcore Rap:                        0.825
Detached:                            0.825
Thuggish:                            0.825
Cool & Cocky:                        0.825
Freedom:                             0.825
Confident:                           0.75
Hedonistic:                          0.75
Rambunctious:                        0.75
Rebellious:                          0.75
Drinking:                            0.75
Aggressive:                          0.6749999999999999
Boisterous:                          0.6749999999999999
Freewheeling:                        0.6749999999999999
Ominous:                             0.6749999999999999
Provocative:                         0.6749999999999999
Street-Smart:                        0.6
