Dramatic:                            0.9
Intense:                             0.9
Somber:                              0.9
Theatrical:                          0.9
G-Funk:                              0.825
Gangsta Rap:                         0.825
West Coast Rap:                      0.825
Anguished/Distraught:                0.825
Celebratory:                         0.825
Reflective:                          0.825
Thuggish:                            0.825
Brooding:                            0.75
Melancholy:                          0.75
Poignant:                            0.75
Yearning:                            0.75
Introspection:                       0.75
Motivation:                          0.75
Reflection:                          0.75
Revolutionary:                       0.675
Angry:                               0.6
Angst-Ridden:                        0.6
Complex:                             0.6
Elegant:                             0.6
Fierce:                              0.6
Fiery:                               0.6
Harsh:                               0.6
Hostile:                             0.6
Menacing:                            0.6
Searching:                           0.6
Street-Smart:                        0.6
Uncompromising:                      0.6
Affirmation:                         0.6
Cool & Cocky:                        0.6
Empowering:                          0.6
