Old-Timey:                           0.9
Earthy:                              0.9
Organic:                             0.9
Appalachian:                         0.6
Central European Traditions:         0.6
German:                              0.6
North American Traditions:           0.6
Traditional Country:                 0.6
Atmospheric:                         0.6
Austere:                             0.6
Earnest:                             0.6
Eerie:                               0.6
Melancholy:                          0.6
Plaintive:                           0.6
Poignant:                            0.6
Rustic:                              0.6
Spiritual:                           0.6
Autumn:                              0.6
Early Morning:                       0.6
Feeling Blue:                        0.6
Freedom:                             0.6
In Love:                             0.6
Introspection:                       0.6
Late Night:                          0.6
Sunday Afternoon:                    0.6
