Pre-War Country Blues:               0.9
Gritty:                              0.9
Intense:                             0.9
Late Night:                          0.9
Country Blues:                       0.8500000000000001
Delta Blues:                         0.8500000000000001
Pre-War Blues:                       0.8500000000000001
Regional Blues:                      0.8500000000000001
Eerie:                               0.8500000000000001
Unsettling:                          0.8500000000000001
Feeling Blue:                        0.8500000000000001
Bleak:                               0.8
Ominous:                             0.8
Plaintive:                           0.8
Regret:                              0.8
Acoustic Blues:                      0.75
Earthy:                              0.75
Angst-Ridden:                        0.7
Anguished/Distraught:                0.7
Intimate:                            0.7
Searching:                           0.7
Early Morning:                       0.7
Freedom:                             0.7
Hanging Out:                         0.7
Rainy Day:                           0.7
Road Trip:                           0.7
Sunday Afternoon:                    0.7
Paranoid:                            0.65
Sad:                                 0.6
