Big Band:                            0.9
Dramatic:                            0.9
Earthy:                              0.9
Ethereal:                            0.9
Indulgent:                           0.9
Intense:                             0.9
Light:                               0.9
Lively:                              0.9
Lush:                                0.9
Nocturnal:                           0.9
Organic:                             0.9
Passionate:                          0.9
Poignant:                            0.9
Provocative:                         0.9
Romantic:                            0.9
Sophisticated:                       0.9
Visceral:                            0.9
Warm:                                0.9
Whimsical:                           0.9
Dinner Ambiance:                     0.9
In Love:                             0.9
Late Night:                          0.9
Night Driving:                       0.9
Relaxation:                          0.9
Reminiscing:                         0.9
Romantic Evening:                    0.9
Seduction:                           0.9
Summer:                              0.9
The Creative Side:                   0.9
Atmospheric:                         0.8500000000000001
Dreamy:                              0.8500000000000001
Hypnotic:                            0.8500000000000001
Stately:                             0.8500000000000001
Theatrical:                          0.8500000000000001
Anniversary:                         0.8500000000000001
Bright:                              0.8
Freewheeling:                        0.8
Affection/Fondness:                  0.8
Early Jazz:                          0.75
Swing:                               0.75
Ambitious:                           0.75
Enigmatic:                           0.75
Intimate:                            0.75
Sensual:                             0.75
Smooth:                              0.75
Sparkling:                           0.75
Summery:                             0.75
Amiable/Good-Natured:                0.7
Elaborate:                           0.7
Elegant:                             0.7
Innocent:                            0.7
Knotty:                              0.7
Literate:                            0.7
Refined:                             0.7
Reflective:                          0.7
Sentimental:                         0.7
Stylish:                             0.7
Orchestral Jazz:                     0.65
Complex:                             0.65
Confident:                           0.65
Relaxed:                             0.65
Progressive Big Band:                0.6
Progressive Jazz:                    0.6
