Adult Alternative:                   0.9
Contemporary Instrumental:           0.9
Atmospheric:                         0.8
Delicate:                            0.8
Ethereal:                            0.8
Gentle:                              0.8
Lively:                              0.8
Reflective:                          0.8
Reflection:                          0.8
Light:                               0.7
Refined:                             0.7
Restrained:                          0.7
Introspection:                       0.7
The Creative Side:                   0.7
Ethnic Fusion:                       0.6
Meditation/Relaxation:               0.6
Dreamy:                              0.6
Laid-Back/Mellow:                    0.6
