Delicate:                            0.9
Plaintive:                           0.9
Poignant:                            0.9
Traditional Pop:                     0.825
Vocal Pop:                           0.825
Amiable/Good-Natured:                0.825
Elegant:                             0.825
Gentle:                              0.825
Lush:                                0.825
Romantic:                            0.825
Sentimental:                         0.825
Soothing:                            0.825
Sweet:                               0.825
In Love:                             0.825
New Love:                            0.825
Romantic Evening:                    0.825
Slow Dance:                          0.825
Dramatic:                            0.75
Innocent:                            0.75
Springlike:                          0.75
Dinner Ambiance:                     0.75
Seduction:                           0.75
Calm/Peaceful:                       0.675
Reserved:                            0.675
Smooth:                              0.675
Warm:                                0.675
Comfort:                             0.675
Relaxation:                          0.675
Intimate:                            0.6
Restrained:                          0.6
