Club/Dance:                          0.9000000000000001
Hardcore Techno:                     0.9000000000000001
Rave:                                0.825
Fun:                                 0.825
Boisterous:                          0.75
Energetic:                           0.75
Quirky:                              0.75
Rousing:                             0.75
Club:                                0.75
Playful:                             0.75
Techno:                              0.6749999999999999
Cheerful:                            0.6749999999999999
Fractured:                           0.6749999999999999
Hypnotic:                            0.6749999999999999
Lively:                              0.6749999999999999
Partying:                            0.6749999999999999
Playful_mood:                        0.6
Rowdy:                               0.6
