Contemporary Country:                0.9
Amiable/Good-Natured:                0.9
Rollicking:                          0.9
Drinking:                            0.9
Guys Night Out:                      0.9
TGIF:                                0.9
Bravado:                             0.825
Lively:                              0.825
Smooth:                              0.825
Bright:                              0.75
Celebratory:                         0.75
Light:                               0.75
Summery:                             0.75
Neo-Traditionalist Country:          0.6749999999999999
Confident:                           0.6749999999999999
Earthy:                              0.6749999999999999
Fun:                                 0.6749999999999999
Playful_mood:                        0.6749999999999999
Swaggering:                          0.6749999999999999
New Traditionalist:                  0.6
Earnest:                             0.6
Energetic:                           0.6
Whimsical:                           0.6
