Comedy:                              0.9
Standup Comedy:                      0.9
Humorous:                            0.9
Ironic:                              0.9
Irreverent:                          0.9
Manic:                               0.9
Outrageous:                          0.9
Playful_mood:                        0.9
Poignant:                            0.9
Sentimental:                         0.9
Maverick:                            0.9
Mischievous:                         0.9
Playful:                             0.9
Reflection:                          0.9
The Creative Side:                   0.9
Confident:                           0.75
Eccentric:                           0.75
Energetic:                           0.75
Freewheeling:                        0.75
Fun:                                 0.75
Reflective:                          0.75
Visceral:                            0.75
Witty:                               0.75
Wry:                                 0.75
Observational Humor:                 0.6
Campy:                               0.6
Cerebral:                            0.6
Dramatic:                            0.6
Earnest:                             0.6
Silly:                               0.6
