Adult Alternative:                   0.9
Contemporary Instrumental:           0.9
Solo Instrumental:                   0.9
Ethereal:                            0.9
Reflection:                          0.9
Delicate:                            0.75
Gentle:                              0.75
Intimate:                            0.75
Reflective:                          0.75
Restrained:                          0.75
Soothing:                            0.75
Sophisticated:                       0.75
Introspection:                       0.75
Relaxation:                          0.75
Long Walk:                           0.6
Solitude:                            0.6
