Contemporary Folk:                   0.9
Contemporary Singer/Songwriter:      0.9
Singer/Songwriter:                   0.9
Irreverent:                          0.9
Wistful:                             0.8
Affection/Fondness:                  0.8
Earthy:                              0.7
Fun:                                 0.7
Reflective:                          0.7
Yearning:                            0.7
Heartache:                           0.7
Playful:                             0.7
Amiable/Good-Natured:                0.6
Earnest:                             0.6
Passionate:                          0.6
Playful_mood:                        0.6
Poignant:                            0.6
Reflection:                          0.6
