Comedy:                              0.9
Standup Comedy:                      0.9
Acerbic:                             0.9
Cynical/Sarcastic:                   0.9
Irreverent:                          0.9
Freedom:                             0.9
Introspection:                       0.9
Revolutionary:                       0.9
The Creative Side:                   0.9
Confrontational:                     0.85
Uncompromising:                      0.85
Observational Humor:                 0.7999999999999999
Earnest:                             0.7999999999999999
Provocative:                         0.7999999999999999
Outrageous:                          0.75
Searching:                           0.75
Cerebral:                            0.7
Complex:                             0.7
Humorous:                            0.7
Playful_mood:                        0.7
Rebellious:                          0.7
Silly:                               0.7
Wry:                                 0.7
Maverick:                            0.7
Mischievous:                         0.7
Playful:                             0.7
Literate:                            0.65
Reflective:                          0.65
Snide:                               0.65
Whimsical:                           0.65
Bitter:                              0.6
