Amiable/Good-Natured:                0.9
Earnest:                             0.9
Literate:                            0.9
Laid-Back/Mellow:                    0.8
Empowering:                          0.8
Family Gatherings:                   0.8
Hanging Out:                         0.8
Cheerful:                            0.7000000000000001
Gentle:                              0.7000000000000001
Lively:                              0.7000000000000001
Soothing:                            0.7000000000000001
Playful:                             0.7000000000000001
Children's Folk:                     0.6
Sing-Alongs:                         0.6
The Creative Side:                   0.6
