Contemporary Country:                0.9
Country-Pop:                         0.9
Nashville Sound/Countrypolitan:      0.9
Traditional Country:                 0.9
Amiable/Good-Natured:                0.9
Earnest:                             0.9
Innocent:                            0.9
Organic:                             0.9
Plaintive:                           0.9
Reflective:                          0.9
Relaxed:                             0.9
Sentimental:                         0.9
Sweet:                               0.9
Wistful:                             0.9
Affirmation:                         0.9
Comfort:                             0.9
Empowering:                          0.9
Introspection:                       0.9
Reflection:                          0.9
Reminiscing:                         0.9
Earthy:                              0.6
Passionate:                          0.6
