Vocal Pop:                           0.9
Amiable/Good-Natured:                0.9
Exuberant:                           0.9
Family Gatherings:                   0.9
Homecoming:                          0.9
Traditional Pop:                     0.8250000000000001
Boisterous:                          0.8250000000000001
Carefree:                            0.8250000000000001
Cheerful:                            0.8250000000000001
Playful_mood:                        0.8250000000000001
Sweet:                               0.8250000000000001
Dinner Ambiance:                     0.8250000000000001
Confident:                           0.75
Energetic:                           0.75
Light:                               0.75
Lively:                              0.75
Sparkling:                           0.75
Warm:                                0.75
Freedom:                             0.75
Celebratory:                         0.675
Happy:                               0.675
Rousing:                             0.675
Sensual:                             0.675
Silly:                               0.675
Fun:                                 0.6
Springlike:                          0.6
