Dance-Pop:                           0.9
Urban:                               0.9
Lively:                              0.9
Sexy:                                0.9
Smooth:                              0.9
Sophisticated:                       0.9
Stylish:                             0.9
Girls Night Out:                     0.9
Hypnotic:                            0.84
Intimate:                            0.84
Brash:                               0.78
Bright:                              0.78
Carefree:                            0.78
Light:                               0.78
Lush:                                0.78
Swaggering:                          0.78
Warm:                                0.78
Mischievous:                         0.78
Slick:                               0.6599999999999999
In Love:                             0.6599999999999999
Jealousy:                            0.6599999999999999
Sex:                                 0.6599999999999999
Sensual:                             0.6
