Solo Instrumental:                   0.9
Adult Alternative:                   0.825
Melancholy:                          0.825
Solitude:                            0.825
Autumnal:                            0.75
Dramatic:                            0.75
Lush:                                0.75
Yearning:                            0.75
Feeling Blue:                        0.75
Dreamy:                              0.675
Elegant:                             0.675
Pastoral:                            0.675
Reflective:                          0.675
Smooth:                              0.675
Wistful:                             0.675
Background Music:                    0.675
Relaxation:                          0.6
Atmospheric:                         0.6
Bittersweet:                         0.6
