Torch Songs:                         0.9
Vocal Pop:                           0.9
Calm/Peaceful:                       0.9
Delicate:                            0.9
Melancholy:                          0.9
Nocturnal:                           0.9
Sensual:                             0.9
Feeling Blue:                        0.9
Heartache:                           0.9
Late Night:                          0.9
Elegant:                             0.8250000000000001
Bittersweet:                         0.75
Gentle:                              0.75
Intimate:                            0.75
Soft/Quiet:                          0.75
Rainy Day:                           0.75
Guitar Jazz:                         0.675
Jazz Instrument:                     0.675
Vocal Jazz:                          0.675
Wistful:                             0.675
Laid-Back/Mellow:                    0.6
