Bakersfield Sound:                   0.9
Honky Tonk:                          0.9
Bittersweet:                         0.9
Melancholy:                          0.9
Plaintive:                           0.9
Poignant:                            0.9
Reflective:                          0.9
Relaxed:                             0.9
Wistful:                             0.9
Yearning:                            0.9
Breakup:                             0.9
Comfort:                             0.9
D-I-V-O-R-C-E:                       0.9
Drinking:                            0.9
Feeling Blue:                        0.9
Heartache:                           0.9
Late Night:                          0.9
Rainy Day:                           0.9
Reflection:                          0.9
Regret:                              0.9
Stay in Bed:                         0.9
Traditional Country:                 0.6
