Experimental Techno:                 0.9
IDM:                                 0.9
Techno:                              0.9
Brittle:                             0.9
Cerebral:                            0.9
Clinical:                            0.9
Cold:                                0.9
Detached:                            0.9
Wintry:                              0.9
Late Night:                          0.9
The Creative Side:                   0.9
Ambient Techno:                      0.8
Electro-Techno:                      0.8
Circular:                            0.8
Winter:                              0.8
Crunchy:                             0.7000000000000001
Fractured:                           0.7000000000000001
Hypnotic:                            0.7000000000000001
Somber:                              0.7000000000000001
Scary Music:                         0.7000000000000001
Electronica:                         0.6
Gloomy:                              0.6
Ominous:                             0.6
Restrained:                          0.6
Trippy:                              0.6
