Celebratory:                         0.9000000000000001
Joyous:                              0.9000000000000001
Rousing:                             0.9000000000000001
Summery:                             0.9000000000000001
Freedom:                             0.9000000000000001
Girls Night Out:                     0.9000000000000001
Motown:                              0.84
Pop-Soul:                            0.84
Soul:                                0.84
Boisterous:                          0.84
Brash:                               0.84
Lively:                              0.84
Playful_mood:                        0.84
Swaggering:                          0.84
Housework:                           0.84
Motivation:                          0.84
Summer:                              0.84
Girl Groups:                         0.78
Teen Pop:                            0.78
Aggressive:                          0.78
Amiable/Good-Natured:                0.78
Confident:                           0.78
Energetic:                           0.78
Fun:                                 0.78
Innocent:                            0.78
Intense:                             0.78
Passionate:                          0.78
Rollicking:                          0.78
Street-Smart:                        0.78
Sweet:                               0.78
Celebration:                         0.78
Exercise/Workout:                    0.78
Hanging Out:                         0.78
Partying:                            0.78
Pool Party:                          0.78
TGIF:                                0.78
Carefree:                            0.72
Cheerful:                            0.72
Exuberant:                           0.72
Freewheeling:                        0.72
Gritty:                              0.72
Happy:                               0.72
Contemporary Pop/Rock:               0.6
Early Pop/Rock:                      0.6
