Orchestral/Easy Listening:           0.9
Dinner Ambiance:                     0.825
Amiable/Good-Natured:                0.75
Cheerful:                            0.75
Gentle:                              0.75
Laid-Back/Mellow:                    0.75
Light:                               0.75
Refined:                             0.75
Smooth:                              0.75
Sweet:                               0.75
Innocent:                            0.675
Restrained:                          0.675
Sentimental:                         0.675
Soothing:                            0.675
Relaxation:                          0.675
Calm/Peaceful:                       0.6
Romantic Evening:                    0.6
