Comedy:                              0.9
Novelty:                             0.9
Bright:                              0.9
Eccentric:                           0.9
Exuberant:                           0.9
Fun:                                 0.9
Irreverent:                          0.9
Lively:                              0.9
Outrageous:                          0.9
Playful_mood:                        0.9
Self-Conscious:                      0.9
Silly:                               0.9
Slick:                               0.9
Smooth:                              0.9
Whimsical:                           0.9
Witty:                               0.9
Mischievous:                         0.9
Playful:                             0.9
Comedy Rock:                         0.825
Song Parody:                         0.825
Amiable/Good-Natured:                0.825
Campy:                               0.825
Freewheeling:                        0.825
Gleeful:                             0.825
Humorous:                            0.825
Quirky:                              0.825
Hanging Out:                         0.825
Partying:                            0.825
The Creative Side:                   0.825
Music Comedy:                        0.75
Family Gatherings:                   0.6
