Insular:                             0.9
Confident:                           0.7499999999999999
Detached:                            0.7499999999999999
Hanging Out:                         0.7499999999999999
Alternative Rap:                     0.6
Left-Field Hip-Hop:                  0.6
Underground Rap:                     0.6
Brash:                               0.6
Dreamy:                              0.6
Druggy:                              0.6
Energetic:                           0.6
Hypnotic:                            0.6
Lively:                              0.6
Nocturnal:                           0.6
Quirky:                              0.6
Rollicking:                          0.6
Slick:                               0.6
Spacey:                              0.6
Trippy:                              0.6
Club:                                0.6
Late Night:                          0.6
Maverick:                            0.6
Night Driving:                       0.6
Solitude:                            0.6
