Progressive Electronic:              0.9
Calm/Peaceful:                       0.84
Wintry:                              0.84
Introspection:                       0.84
Meditation:                          0.84
Rainy Day:                           0.84
Winter:                              0.84
Cerebral:                            0.78
Ethereal:                            0.78
Somber:                              0.78
Background Music:                    0.78
Reflection:                          0.78
Reminiscing:                         0.78
Minimalism:                          0.72
Dreamy:                              0.72
Gentle:                              0.72
Reserved:                            0.72
Restrained:                          0.72
Solitude:                            0.72
Hypnotic:                            0.6599999999999999
Trippy:                              0.6599999999999999
Detached:                            0.6
Reflective:                          0.6
