Experimental Techno:                 0.9
IDM:                                 0.9
Circular:                            0.9
Electronica:                         0.75
Hardcore Techno:                     0.75
Atmospheric:                         0.75
Cerebral:                            0.75
Clinical:                            0.75
Cold:                                0.75
Confident:                           0.75
Ethereal:                            0.75
Gutsy:                               0.75
Hypnotic:                            0.75
Sophisticated:                       0.75
Tense/Anxious:                       0.75
Trippy:                              0.75
Urgent:                              0.75
Background Music:                    0.75
The Creative Side:                   0.75
Acid Techno:                         0.6
Techno:                              0.6
Trance:                              0.6
Quirky:                              0.6
Club:                                0.6
Maverick:                            0.6
