Organic:                             0.9
Continental Jazz:                    0.6
Gypsy:                               0.6
South/Eastern European Traditions:   0.6
Swing:                               0.6
Cheerful:                            0.6
Delicate:                            0.6
Energetic:                           0.6
Freewheeling:                        0.6
Lively:                              0.6
Playful_mood:                        0.6
Refined:                             0.6
Rollicking:                          0.6
Sweet:                               0.6
Whimsical:                           0.6
Witty:                               0.6
Hanging Out:                         0.6
Romantic Evening:                    0.6
Summer:                              0.6
TGIF:                                0.6
