Traditional Pop:                     0.9
Bittersweet:                         0.9
Melancholy:                          0.9
Comfort:                             0.9
Sweet Dreams:                        0.9
Harmony Vocal Group:                 0.8
Vocal Pop:                           0.8
Delicate:                            0.8
Laid-Back/Mellow:                    0.8
Nocturnal:                           0.8
Refined:                             0.8
Soft/Quiet:                          0.8
Warm:                                0.8
Wistful:                             0.8
Feeling Blue:                        0.8
Reminiscing:                         0.8
Early R&B:                           0.7000000000000001
Dreamy:                              0.7000000000000001
Gentle:                              0.7000000000000001
Innocent:                            0.7000000000000001
Precious:                            0.7000000000000001
Reserved:                            0.7000000000000001
Sentimental:                         0.7000000000000001
Smooth:                              0.7000000000000001
Soothing:                            0.7000000000000001
Sweet:                               0.7000000000000001
Hanging Out:                         0.7000000000000001
Relaxation:                          0.7000000000000001
Calm/Peaceful:                       0.6
Elegant:                             0.6
Intimate:                            0.6
Light:                               0.6
Sad:                                 0.6
Introspection:                       0.6
Solitude:                            0.6
Stay in Bed:                         0.6
