Warm:                                0.9
Freedom:                             0.9
American Popular Song:               0.825
Harmony Vocal Group:                 0.825
Traditional Pop:                     0.825
Vocal Pop:                           0.825
Fun:                                 0.825
Innocent:                            0.825
Light:                               0.825
Pastoral:                            0.825
Sweet:                               0.825
Picnic:                              0.825
Amiable/Good-Natured:                0.75
Happy:                               0.75
Smooth:                              0.75
Plaintive:                           0.675
Boisterous:                          0.6
Carefree:                            0.6
Cheerful:                            0.6
Confident:                           0.6
Energetic:                           0.6
Exuberant:                           0.6
Lively:                              0.6
Playful_mood:                        0.6
Romantic:                            0.6
Rousing:                             0.6
Sentimental:                         0.6
Summery:                             0.6
Homecoming:                          0.6
Housework:                           0.6
New Love:                            0.6
Summer:                              0.6
