Amiable/Good-Natured:                0.9
Carefree:                            0.9
Cheerful:                            0.9
Fun:                                 0.9
Laid-Back/Mellow:                    0.9
Playful_mood:                        0.9
Quirky:                              0.9
Silly:                               0.9
Whimsical:                           0.9
Wry:                                 0.9
Sing-Alongs:                         0.6
Family Gatherings:                   0.6
Hanging Out:                         0.6
Playful:                             0.6
