Piano Blues:                         0.9
Regional Blues:                      0.9
Texas Blues:                         0.9
Urban Blues:                         0.9
West Coast Blues:                    0.9
Laid-Back/Mellow:                    0.9
Melancholy:                          0.9
Refined:                             0.9
Introspection:                       0.9
Late Night:                          0.9
Dreamy:                              0.8400000000000001
Earnest:                             0.8400000000000001
Nocturnal:                           0.8400000000000001
Smooth:                              0.8400000000000001
Atmospheric:                         0.78
Earthy:                              0.78
Gentle:                              0.78
Reflective:                          0.78
Sensual:                             0.78
Sentimental:                         0.78
Delicate:                            0.72
Intimate:                            0.72
Passionate:                          0.72
Reserved:                            0.72
Jazz Blues:                          0.66
Insular:                             0.66
Romantic:                            0.66
Soothing:                            0.66
Affirmation:                         0.66
Background Music:                    0.66
Feeling Blue:                        0.66
Elegant:                             0.6
Sophisticated:                       0.6
