Smooth Soul:                         0.9
Soft Rock:                           0.9
Soul:                                0.9
Calm/Peaceful:                       0.9
Gentle:                              0.9
Laid-Back/Mellow:                    0.9
Lush:                                0.9
Relaxed:                             0.9
Romantic:                            0.9
Sentimental:                         0.9
Smooth:                              0.9
Soft/Quiet:                          0.9
Soothing:                            0.9
Warm:                                0.9
Affection/Fondness:                  0.9
Comfort:                             0.9
Late Night:                          0.9
Romantic Evening:                    0.9
Seduction:                           0.9
Slow Dance:                          0.9
Quiet Storm:                         0.6
