Electric Chicago Blues:              0.9000000000000001
Regional Blues:                      0.9000000000000001
Confrontational:                     0.9000000000000001
Swaggering:                          0.9000000000000001
Drinking:                            0.9000000000000001
Freedom:                             0.9000000000000001
Late Night:                          0.9000000000000001
Chicago Blues:                       0.825
Gritty:                              0.825
Street-Smart:                        0.825
Atmospheric:                         0.75
Greasy:                              0.75
Gutsy:                               0.75
Messy:                               0.75
Poignant:                            0.75
Provocative:                         0.75
Sparse:                              0.75
Early Morning:                       0.75
Earnest:                             0.6749999999999999
Passionate:                          0.6749999999999999
Uncompromising:                      0.6749999999999999
Road Trip:                           0.6749999999999999
Brash:                               0.6
Earthy:                              0.6
Intense:                             0.6
Intimate:                            0.6
Lazy:                                0.6
Organic:                             0.6
Plaintive:                           0.6
Rustic:                              0.6
Weary:                               0.6
Affirmation:                         0.6
Feeling Blue:                        0.6
Hanging Out:                         0.6
Night Driving:                       0.6
Rainy Day:                           0.6
