Country-Pop:                         0.9
Early Pop/Rock:                      0.9
Traditional Country:                 0.9
Western Swing Revival:               0.9
Amiable/Good-Natured:                0.9
Dramatic:                            0.9
Earnest:                             0.9
Earthy:                              0.9
Fun:                                 0.9
Gentle:                              0.9
Gutsy:                               0.9
Nostalgic:                           0.9
Passionate:                          0.9
Poignant:                            0.9
Reflective:                          0.9
Relaxed:                             0.9
Romantic:                            0.9
Rousing:                             0.9
Smooth:                              0.9
Sophisticated:                       0.9
Warm:                                0.9
Comfort:                             0.9
Day Driving:                         0.9
Drinking:                            0.9
Freedom:                             0.9
Hanging Out:                         0.9
Heartache:                           0.9
In Love:                             0.9
Long Walk:                           0.9
Night Driving:                       0.9
Picnic:                              0.9
Playful:                             0.9
Reflection:                          0.9
Road Trip:                           0.9
Sunday Afternoon:                    0.9
Cowboy:                              0.8400000000000001
Nashville Sound/Countrypolitan:      0.8400000000000001
Campy:                               0.8400000000000001
Organic:                             0.8400000000000001
Rustic:                              0.8400000000000001
Carefree:                            0.78
Circular:                            0.72
Elegant:                             0.72
Refined:                             0.72
Rollicking:                          0.72
Freewheeling:                        0.66
Sweet:                               0.66
Wistful:                             0.66
The Great Outdoors:                  0.66
Sentimental:                         0.6
