Romantic:                            0.9
Sentimental:                         0.9
Vocal Pop:                           0.8400000000000001
Refined:                             0.8400000000000001
Theatrical:                          0.8400000000000001
In Love:                             0.8400000000000001
Cast Recordings:                     0.78
Show Tunes:                          0.78
Standards:                           0.78
Traditional Pop:                     0.78
Amiable/Good-Natured:                0.78
Dinner Ambiance:                     0.78
New Love:                            0.78
Innocent:                            0.72
Springlike:                          0.72
Sweet:                               0.72
Romantic Evening:                    0.72
Cheerful:                            0.6
