Early R&B:                           0.9
Memphis Blues:                       0.9
Regional Blues:                      0.9
Feeling Blue:                        0.9
Hanging Out:                         0.9
Jealousy:                            0.9
Late Night:                          0.9
Soul-Blues:                          0.8500000000000001
Rollicking:                          0.8500000000000001
Self-Conscious:                      0.8500000000000001
Confrontational:                     0.8
Earthy:                              0.8
Passionate:                          0.8
Street-Smart:                        0.8
Swaggering:                          0.8
Dramatic:                            0.75
Gritty:                              0.75
Yearning:                            0.75
Bravado:                             0.7
Urgent:                              0.7
Earnest:                             0.65
Knotty:                              0.6
