Roots Reggae:                        0.9
Earnest:                             0.9
Spiritual:                           0.9
Druggy:                              0.8400000000000001
Rousing:                             0.8400000000000001
Summery:                             0.8400000000000001
Feeling Blue:                        0.8400000000000001
Loss/Grief:                          0.8400000000000001
Politics/Society:                    0.8400000000000001
Summer:                              0.8400000000000001
Amiable/Good-Natured:                0.78
Relaxation:                          0.78
Political Reggae:                    0.72
Earthy:                              0.72
Laid-Back/Mellow:                    0.72
Outraged:                            0.72
Provocative:                         0.72
Soothing:                            0.72
Hanging Out:                         0.72
Motivation:                          0.72
Revolutionary:                       0.72
Bittersweet:                         0.66
Gentle:                              0.66
Organic:                             0.66
Poignant:                            0.66
Freedom:                             0.66
Reflective:                          0.6
Sweet:                               0.6
