Brash:                               0.9
Earnest:                             0.9
Gritty:                              0.9
Sexual:                              0.9
Cool & Cocky:                        0.9
Drinking:                            0.9
Freedom:                             0.9
Guys Night Out:                      0.9
Late Night:                          0.9
TGIF:                                0.9
Chicago Blues:                       0.8400000000000001
Electric Chicago Blues:              0.8400000000000001
Electric Harmonica Blues:            0.8400000000000001
Harmonica Blues:                     0.8400000000000001
Regional Blues:                      0.8400000000000001
Earthy:                              0.8400000000000001
Gutsy:                               0.8400000000000001
Relaxed:                             0.8400000000000001
Rousing:                             0.8400000000000001
Swaggering:                          0.8400000000000001
Passionate:                          0.78
Rollicking:                          0.78
Street-Smart:                        0.78
Boisterous:                          0.72
Freewheeling:                        0.72
Intense:                             0.72
Knotty:                              0.72
Spicy:                               0.72
Aggressive:                          0.66
Bravado:                             0.66
Confident:                           0.66
Greasy:                              0.66
Lively:                              0.66
Organic:                             0.66
Raucous:                             0.66
Fiery:                               0.6
