Fun:                                 0.9
Humorous:                            0.9
Playful_mood:                        0.9
Comedy:                              0.8250000000000001
Observational Humor:                 0.8250000000000001
Standup Comedy:                      0.8250000000000001
Whimsical:                           0.8250000000000001
Energetic:                           0.75
Innocent:                            0.75
Playful:                             0.75
Cheerful:                            0.675
Silly:                               0.675
Reflective:                          0.6
