Traditional Pop:                     0.9
Elegant:                             0.9
Hypnotic:                            0.9
Intimate:                            0.9
Sensual:                             0.9
Warm:                                0.9
Romantic Evening:                    0.9
Seduction:                           0.9
Vocal Pop:                           0.8
Reserved:                            0.8
Torch Songs:                         0.7
Confident:                           0.7
Delicate:                            0.7
Organic:                             0.7
Romantic:                            0.7
Soothing:                            0.7
In Love:                             0.7
Vocal Jazz:                          0.6
Brassy:                              0.6
Passionate:                          0.6
Smooth:                              0.6
