Mainstream Jazz:                     0.9
Modal Music:                         0.9
Soul Jazz:                           0.9
Confident:                           0.9
Exuberant:                           0.9
Freewheeling:                        0.9
Rousing:                             0.9
Cool & Cocky:                        0.9
Empowering:                          0.9
Freedom:                             0.9
Hanging Out:                         0.9
Motivation:                          0.9
Victory:                             0.9
Bright:                              0.8250000000000001
Earthy:                              0.8250000000000001
Effervescent:                        0.8250000000000001
Energetic:                           0.8250000000000001
Playful_mood:                        0.8250000000000001
Rollicking:                          0.8250000000000001
Street-Smart:                        0.8250000000000001
Warm:                                0.8250000000000001
Playful:                             0.8250000000000001
Amiable/Good-Natured:                0.75
Cheerful:                            0.75
Circular:                            0.75
Dramatic:                            0.75
Earnest:                             0.75
Literate:                            0.75
Lively:                              0.75
Passionate:                          0.75
Rambunctious:                        0.75
Searching:                           0.75
Self-Conscious:                      0.75
Sophisticated:                       0.75
Stately:                             0.75
Stylish:                             0.75
Swaggering:                          0.75
Witty:                               0.75
Wry:                                 0.75
Affirmation:                         0.75
Girls Night Out:                     0.75
Guys Night Out:                      0.75
Late Night:                          0.75
Mischievous:                         0.75
Sports:                              0.75
The Creative Side:                   0.75
The Great Outdoors:                  0.75
Summery:                             0.6749999999999999
Joyous:                              0.6
Picnic:                              0.6
