Experimental:                        0.9
Political Folk:                      0.9
Cynical/Sarcastic:                   0.9
Folk-Rock:                           0.825
Psychedelic/Garage:                  0.825
Outraged:                            0.825
Provocative:                         0.825
Mischievous:                         0.825
Confrontational:                     0.75
Irreverent:                          0.75
Revolutionary:                       0.75
Singer/Songwriter:                   0.675
Street-Smart:                        0.675
Humorous:                            0.6
Rousing:                             0.6
