Brash:                               0.9
Raucous:                             0.9
Rowdy:                               0.9
Celebration:                         0.9
Cool & Cocky:                        0.9
Drinking:                            0.9
Guys Night Out:                      0.9
Partying:                            0.9
Contemporary Country:                0.825
New Traditionalist:                  0.825
Boisterous:                          0.825
Carefree:                            0.825
Celebratory:                         0.825
Confident:                           0.825
Rollicking:                          0.825
Freedom:                             0.825
Hanging Out:                         0.825
Playful:                             0.825
Amiable/Good-Natured:                0.75
Cheerful:                            0.75
Exuberant:                           0.75
Freewheeling:                        0.75
Lively:                              0.75
Playful_mood:                        0.75
Rambunctious:                        0.75
Reckless:                            0.75
Rousing:                             0.75
Whimsical:                           0.75
TGIF:                                0.75
Bittersweet:                         0.675
Light:                               0.675
Reflective:                          0.675
Summery:                             0.675
Warm:                                0.675
Picnic:                              0.675
Nostalgic:                           0.6
Swaggering:                          0.6
