Club/Dance:                          0.9
Tech-House:                          0.9
Techno:                              0.9
Trance:                              0.9
Circular:                            0.9
Clinical:                            0.9
Detached:                            0.9
Eerie:                               0.9
Ominous:                             0.9
Smooth:                              0.9
Late Night:                          0.9
Night Driving:                       0.9
Partying:                            0.9
Reflection:                          0.9
Solitude:                            0.9
Acid House:                          0.825
Experimental Techno:                 0.825
House:                               0.825
Brooding:                            0.825
Dramatic:                            0.825
Hypnotic:                            0.825
Nocturnal:                           0.825
Organic:                             0.825
Somber:                              0.825
Sparse:                              0.825
Wintry:                              0.825
Minimal Techno:                      0.75
Boisterous:                          0.75
Cerebral:                            0.75
Complex:                             0.75
Lively:                              0.75
Refined:                             0.75
Restrained:                          0.75
Stylish:                             0.75
Tense/Anxious:                       0.75
Trippy:                              0.75
Acid Techno:                         0.6749999999999999
Rave:                                0.6749999999999999
Bittersweet:                         0.6749999999999999
Bleak:                               0.6749999999999999
Cathartic:                           0.6749999999999999
Energetic:                           0.6749999999999999
Melancholy:                          0.6749999999999999
Paranoid:                            0.6749999999999999
Reflective:                          0.6749999999999999
Visceral:                            0.6749999999999999
Motivation:                          0.6749999999999999
Aggressive:                          0.6
Club:                                0.6
