East Coast Rap:                      0.9
Golden Age:                          0.9
Pop-Rap:                             0.9
Bravado:                             0.9
Celebratory:                         0.9
Confident:                           0.9
Sardonic:                            0.9
Snide:                               0.9
Swaggering:                          0.9
Day Driving:                         0.9
Night Driving:                       0.9
Partying:                            0.9
Summer:                              0.9
Fun:                                 0.825
Vacation:                            0.825
Brash:                               0.75
Hypnotic:                            0.75
Sexy:                                0.75
Acerbic:                             0.6
Energetic:                           0.6
Exciting:                            0.6
Sex:                                 0.6
