Baroque Pop:                         0.9
Psychedelic/Garage:                  0.9
Sunshine Pop:                        0.9
Ambitious:                           0.9
Complex:                             0.9
Elaborate:                           0.9
Bright:                              0.8625
Confident:                           0.8625
Druggy:                              0.8625
Exciting:                            0.8625
Sparkling:                           0.8625
Trippy:                              0.8625
Warm:                                0.8625
Affection/Fondness:                  0.8625
Picnic:                              0.8625
Pool Party:                          0.8625
Early Pop/Rock:                      0.825
Amiable/Good-Natured:                0.825
Freewheeling:                        0.825
Joyous:                              0.825
Smooth:                              0.825
Sugary:                              0.825
Summery:                             0.825
Freedom:                             0.825
TGIF:                                0.825
Contemporary Pop/Rock:               0.7875
Carefree:                            0.7875
Cheerful:                            0.7875
Fun:                                 0.7875
Happy:                               0.7875
Playful_mood:                        0.7875
Rousing:                             0.7875
Sophisticated:                       0.7875
Spacey:                              0.7875
Maverick:                            0.7875
Motivation:                          0.7875
Spring:                              0.7875
Summer:                              0.7875
Epic:                                0.75
Quirky:                              0.75
Rollicking:                          0.75
At the Beach:                        0.75
In Love:                             0.75
Psychedelic Pop:                     0.6
Acid Rock:                           0.6
Doo Wop:                             0.6
Early R&B:                           0.6
