Club/Dance:                          0.9
Disco:                               0.9
Amiable/Good-Natured:                0.9
Boisterous:                          0.9
Carefree:                            0.9
Celebratory:                         0.9
Confident:                           0.9
Dreamy:                              0.9
Effervescent:                        0.9
Fun:                                 0.9
Joyous:                              0.9
Lush:                                0.9
Playful_mood:                        0.9
Slick:                               0.9
Smooth:                              0.9
Sophisticated:                       0.9
Stylish:                             0.9
Celebration:                         0.9
Club:                                0.9
Girls Night Out:                     0.9
Sex:                                 0.9
TGIF:                                0.9
Dance-Pop:                           0.8250000000000001
Funk:                                0.8250000000000001
Energetic:                           0.8250000000000001
Exuberant:                           0.75
Happy:                               0.75
Sparkling:                           0.75
Warm:                                0.75
Light:                               0.6749999999999999
Lively:                              0.6749999999999999
Relaxed:                             0.6749999999999999
Rousing:                             0.6749999999999999
Summery:                             0.6749999999999999
Adult Contemporary:                  0.6
Bright:                              0.6
Cheerful:                            0.6
Optimistic:                          0.6
In Love:                             0.6
Partying:                            0.6
