Boisterous:                          0.9
Playful_mood:                        0.9
Visceral:                            0.9
Witty:                               0.9
Alternative/Indie Rock:              0.7999999999999999
Garage Rock Revival:                 0.7999999999999999
Confident:                           0.7999999999999999
Energetic:                           0.7999999999999999
Exuberant:                           0.7999999999999999
Rousing:                             0.7999999999999999
Stylish:                             0.7999999999999999
Cool & Cocky:                        0.7999999999999999
Guys Night Out:                      0.7999999999999999
Indie Rock:                          0.7000000000000001
Freewheeling:                        0.7000000000000001
Fun:                                 0.7000000000000001
Rambunctious:                        0.7000000000000001
TGIF:                                0.7000000000000001
Amiable/Good-Natured:                0.6
Brash:                               0.6
Carefree:                            0.6
Lively:                              0.6
Playful:                             0.6
