Folk Revival:                        0.9
Folk-Pop:                            0.9
Innocent:                            0.9
Happy:                               0.7999999999999999
Naive:                               0.7999999999999999
Playful_mood:                        0.7999999999999999
Summer:                              0.7999999999999999
Amiable/Good-Natured:                0.7
Carefree:                            0.7
Fun:                                 0.7
Sweet:                               0.7
Whimsical:                           0.7
Freedom:                             0.6
