Folk Revival:                        0.9
Dramatic:                            0.9
Earnest:                             0.9
Earthy:                              0.9
Organic:                             0.9
Passionate:                          0.9
Plaintive:                           0.9
Reflective:                          0.9
Warm:                                0.9
Political Folk:                      0.75
Amiable/Good-Natured:                0.75
Poignant:                            0.75
Wistful:                             0.75
Revolutionary:                       0.75
Freedom:                             0.6
