Ambient Techno:                      0.9
Electronica:                         0.9
Techno:                              0.9
Circular:                            0.9
Clinical:                            0.9
Energetic:                           0.9
Hypnotic:                            0.9
Spacey:                              0.9
Late Night:                          0.9
Reflection:                          0.9
Solitude:                            0.9
Cerebral:                            0.825
Laid-Back/Mellow:                    0.825
Smooth:                              0.825
Trippy:                              0.825
Warm:                                0.825
Wintry:                              0.825
Winter:                              0.825
IDM:                                 0.75
Detached:                            0.75
Dreamy:                              0.75
Ethereal:                            0.75
Nocturnal:                           0.75
Restrained:                          0.75
Introspection:                       0.75
Reflective:                          0.6749999999999999
Wistful:                             0.6749999999999999
Ambient House:                       0.6
Gentle:                              0.6
