Intense:                             0.9000000000000001
Folk-Blues:                          0.825
Folksongs:                           0.825
Earthy:                              0.825
Long Walk:                           0.825
Bittersweet:                         0.75
Exuberant:                           0.75
Gritty:                              0.75
Joyous:                              0.75
Organic:                             0.75
Reverent:                            0.75
Passionate:                          0.6749999999999999
Rousing:                             0.6749999999999999
Empowering:                          0.6
Freedom:                             0.6
Motivation:                          0.6
Sunday Afternoon:                    0.6
The Great Outdoors:                  0.6
