Club/Dance:                          0.9
Contemporary Pop/Rock:               0.9
Disco:                               0.9
New Wave:                            0.9
Acerbic:                             0.9
Bittersweet:                         0.9
Boisterous:                          0.9
Brooding:                            0.9
Celebratory:                         0.9
Cold:                                0.9
Confident:                           0.9
Dreamy:                              0.9
Fun:                                 0.9
Hypnotic:                            0.9
Lively:                              0.9
Lush:                                0.9
Plaintive:                           0.9
Reflective:                          0.9
Relaxed:                             0.9
Sensual:                             0.9
Sexy:                                0.9
Stylish:                             0.9
Summery:                             0.9
Swaggering:                          0.9
Sweet:                               0.9
Warm:                                0.9
Wistful:                             0.9
Club:                                0.9
Partying:                            0.9
Regret:                              0.9
Punk/New Wave:                       0.8625
Detached:                            0.8625
Light:                               0.8625
Slick:                               0.8625
Street-Smart:                        0.8625
Wry:                                 0.8625
Cool & Cocky:                        0.8625
Girls Night Out:                     0.8625
Introspection:                       0.8625
Mischievous:                         0.8625
Reflection:                          0.8625
Sex:                                 0.8625
Carefree:                            0.825
Gentle:                              0.825
Soft/Quiet:                          0.825
House:                               0.75
Intimate:                            0.75
Nostalgic:                           0.75
In Love:                             0.75
Reminiscing:                         0.75
Dance-Rock:                          0.6375
Alternative Dance:                   0.6
