Contemporary Country:                0.9
New Traditionalist:                  0.9
Brash:                               0.9
Cynical/Sarcastic:                   0.9
Earthy:                              0.9
Freewheeling:                        0.9
Rebellious:                          0.9
Sardonic:                            0.9
Swaggering:                          0.9
Feeling Blue:                        0.9
Heartache:                           0.9
Honky Tonk:                          0.6
Breakup:                             0.6
D-I-V-O-R-C-E:                       0.6
