Electric Texas Blues:                0.9
Regional Blues:                      0.9
Texas Blues:                         0.9
Drinking:                            0.9
Hanging Out:                         0.9
Partying:                            0.9
Playful_mood:                        0.8250000000000001
Rollicking:                          0.8250000000000001
Modern Electric Blues:               0.75
Earnest:                             0.75
Passionate:                          0.75
Swaggering:                          0.75
Earthy:                              0.6749999999999999
Gritty:                              0.6749999999999999
Street-Smart:                        0.6749999999999999
Energetic:                           0.6
Greasy:                              0.6
Gutsy:                               0.6
Joyous:                              0.6
Rousing:                             0.6
