Adult Alternative:                   0.9
Ambitious:                           0.8
Complex:                             0.8
Dramatic:                            0.8
Elaborate:                           0.8
Literate:                            0.8
Lush:                                0.8
Refined:                             0.8
Reflective:                          0.8
Soothing:                            0.8
Theatrical:                          0.8
Contemporary Instrumental:           0.6
Introspection:                       0.6
Meditation:                          0.6
Reflection:                          0.6
Relaxation:                          0.6
Solitude:                            0.6
