Vocal Pop:                           0.9
Carefree:                            0.9
Cheerful:                            0.9
Light:                               0.9
Lively:                              0.9
Playful_mood:                        0.9
Silly:                               0.9
Picnic:                              0.9
Energetic:                           0.825
Fun:                                 0.825
Gleeful:                             0.825
Traditional Pop:                     0.75
Happy:                               0.75
Quirky:                              0.75
Sparkling:                           0.75
Sweet:                               0.75
Whimsical:                           0.75
Family Gatherings:                   0.75
Giddy:                               0.6749999999999999
Humorous:                            0.6749999999999999
Spring:                              0.6749999999999999
Boisterous:                          0.6
Naive:                               0.6
