Dance-Pop:                           0.9
New Romantic:                        0.9
New Wave:                            0.9
Punk/New Wave:                       0.9
Exuberant:                           0.8625
Stylish:                             0.8625
Boisterous:                          0.825
Bright:                              0.825
Confident:                           0.825
Rambunctious:                        0.825
Raucous:                             0.825
Rousing:                             0.825
Brash:                               0.7875
Energetic:                           0.7875
Lively:                              0.7875
Playful_mood:                        0.7875
Visceral:                            0.7875
Girls Night Out:                     0.75
Contemporary Pop/Rock:               0.7125
Celebratory:                         0.7125
Urgent:                              0.7125
Partying:                            0.7125
Intense:                             0.6749999999999999
Album Rock:                          0.6
Synth Pop:                           0.6
Mischievous:                         0.6
Playful:                             0.6
Sex:                                 0.6
