Revolutionary:                       0.9
Folk Revival:                        0.8500000000000001
Political Folk:                      0.8500000000000001
Singer/Songwriter:                   0.8500000000000001
Traditional Folk:                    0.8500000000000001
Confrontational:                     0.8500000000000001
Earnest:                             0.8500000000000001
Literate:                            0.8500000000000001
Reminiscing:                         0.8500000000000001
Rebellious:                          0.8
Empowering:                          0.8
Reflection:                          0.8
Bittersweet:                         0.75
Earthy:                              0.75
Passionate:                          0.75
Plaintive:                           0.75
Yearning:                            0.75
Atmospheric:                         0.7
Austere:                             0.7
Autumnal:                            0.7
Delicate:                            0.7
Intimate:                            0.7
Poignant:                            0.7
Sparse:                              0.7
Weary:                               0.7
Autumn:                              0.7
Early Morning:                       0.7
Feeling Blue:                        0.7
Freedom:                             0.7
Hanging Out:                         0.7
Introspection:                       0.7
Late Night:                          0.7
Rainy Day:                           0.7
Solitude:                            0.7
Provocative:                         0.65
Reflective:                          0.65
Unsettling:                          0.6
