Electric Chicago Blues:              0.9
Electric Harmonica Blues:            0.9
Harmonica Blues:                     0.9
Regional Blues:                      0.9
Bravado:                             0.9
Boisterous:                          0.8500000000000001
Sexual:                              0.8500000000000001
Cool & Cocky:                        0.8500000000000001
Confrontational:                     0.8
Gritty:                              0.8
Street-Smart:                        0.8
Swaggering:                          0.8
Drinking:                            0.8
Summer:                              0.75
Greasy:                              0.7
Knotty:                              0.65
Exuberant:                           0.6
