Electric Blues:                      0.9
Electric Harmonica Blues:            0.9
Harmonica Blues:                     0.9
Juke Joint Blues:                    0.9
Louisiana Blues:                     0.9
Regional Blues:                      0.9
Swamp Blues:                         0.9
Confident:                           0.9
Earthy:                              0.9
Gritty:                              0.9
Atmospheric:                         0.6
Greasy:                              0.6
Gutsy:                               0.6
Hypnotic:                            0.6
Intimate:                            0.6
Organic:                             0.6
Playful_mood:                        0.6
Ramshackle:                          0.6
Rustic:                              0.6
Wry:                                 0.6
Feeling Blue:                        0.6
Freedom:                             0.6
Guys Night Out:                      0.6
Hanging Out:                         0.6
Late Night:                          0.6
Night Driving:                       0.6
Rainy Day:                           0.6
Road Trip:                           0.6
TGIF:                                0.6
