Folk Revival:                        0.9
Folksongs:                           0.9
Sentimental:                         0.8
Traditional Folk:                    0.7000000000000001
Reflective:                          0.7000000000000001
Amiable/Good-Natured:                0.6
Earnest:                             0.6
Earthy:                              0.6
Fun:                                 0.6
Nostalgic:                           0.6
Organic:                             0.6
Passionate:                          0.6
Refined:                             0.6
Warm:                                0.6
Whimsical:                           0.6
Birthday:                            0.6
Reminiscing:                         0.6
