Electric Blues:                      0.9000000000000001
Electric Chicago Blues:              0.9000000000000001
Regional Blues:                      0.9000000000000001
Boisterous:                          0.9000000000000001
Earthy:                              0.9000000000000001
Chicago Blues:                       0.84
Exciting:                            0.84
Rowdy:                               0.84
Cool & Cocky:                        0.84
Guys Night Out:                      0.84
Earnest:                             0.78
Laid-Back/Mellow:                    0.78
Yearning:                            0.78
In Love:                             0.78
Seduction:                           0.78
Sex:                                 0.78
Gritty:                              0.72
Rollicking:                          0.72
Amiable/Good-Natured:                0.6599999999999999
Passionate:                          0.6599999999999999
Greasy:                              0.6
Organic:                             0.6
