Traditional Pop:                     0.9
Autumnal:                            0.9
Melancholy:                          0.9
Poignant:                            0.9
Feeling Blue:                        0.9
Reflection:                          0.9
Relaxation:                          0.9
Cast Recordings:                     0.8
Show Tunes:                          0.8
Vocal Pop:                           0.8
Bittersweet:                         0.8
Elegant:                             0.8
Reflective:                          0.8
Soothing:                            0.8
Yearning:                            0.8
Dinner Ambiance:                     0.8
Regret:                              0.8
Delicate:                            0.7
Literate:                            0.7
Restrained:                          0.7
Sentimental:                         0.7
Stylish:                             0.7
Wistful:                             0.7
Vocal Jazz:                          0.6
Gentle:                              0.6
Laid-Back/Mellow:                    0.6
Smooth:                              0.6
Warm:                                0.6
Sunday Afternoon:                    0.6
