Space:                               0.9
Atmospheric:                         0.9
Bright:                              0.9
Calm/Peaceful:                       0.9
Cathartic:                           0.9
Cerebral:                            0.9
Dramatic:                            0.9
Dreamy:                              0.9
Ethereal:                            0.9
Gentle:                              0.9
Hypnotic:                            0.9
Joyous:                              0.9
Lush:                                0.9
Reflective:                          0.9
Relaxed:                             0.9
Soothing:                            0.9
Spacey:                              0.9
Sparkling:                           0.9
Spiritual:                           0.9
Affirmation:                         0.9
Background Music:                    0.9
Empowering:                          0.9
Introspection:                       0.9
Meditation:                          0.9
Reflection:                          0.9
Relaxation:                          0.9
Ambient:                             0.6
Progressive Electronic:              0.6
Spiritual:                           0.6
