AM Pop:                              0.9
Adult Contemporary:                  0.9
Album Rock:                          0.9
Contemporary Pop/Rock:               0.9
Reggae-Pop:                          0.9
Soft Rock:                           0.9
Greasy:                              0.9
Organic:                             0.9
Slick:                               0.9
Smooth:                              0.9
Cool & Cocky:                        0.9
Introspection:                       0.9
Reflection:                          0.9
Regret:                              0.9
Political Reggae:                    0.8500000000000001
Roots Reggae:                        0.8500000000000001
Passionate:                          0.8500000000000001
Plaintive:                           0.8500000000000001
Rousing:                             0.8500000000000001
Sophisticated:                       0.8500000000000001
Visceral:                            0.8500000000000001
Maverick:                            0.8500000000000001
Revolutionary:                       0.8500000000000001
Summer:                              0.8500000000000001
Bleak:                               0.8
Dramatic:                            0.8
Fierce:                              0.8
Bitter:                              0.75
Cathartic:                           0.75
Earnest:                             0.75
Earthy:                              0.75
Hypnotic:                            0.75
Poignant:                            0.75
Weary:                               0.75
Reflective:                          0.7
Relaxed:                             0.7
Street-Smart:                        0.7
Summery:                             0.7
Wistful:                             0.7
Day Driving:                         0.7
Politics/Society:                    0.7
Relaxation:                          0.7
Laid-Back/Mellow:                    0.65
Yearning:                            0.6
