Classical Pop:                       0.9
Refined:                             0.9
Amiable/Good-Natured:                0.75
Dramatic:                            0.75
Elaborate:                           0.75
Elegant:                             0.75
Light:                               0.75
Lush:                                0.75
Romantic:                            0.75
Theatrical:                          0.75
Dinner Ambiance:                     0.75
Sentimental:                         0.6
Soothing:                            0.6
Sophisticated:                       0.6
Stylish:                             0.6
Romantic Evening:                    0.6
