Bittersweet:                         0.9
Intimate:                            0.9
Laid-Back/Mellow:                    0.9
Lush:                                0.9
Plaintive:                           0.9
Affirmation:                         0.9
Late Night:                          0.9
Sex:                                 0.9
Slow Dance:                          0.9
Philly Soul:                         0.7999999999999999
Smooth Soul:                         0.7999999999999999
Soul:                                0.7999999999999999
Elegant:                             0.7999999999999999
Poignant:                            0.7999999999999999
Reflective:                          0.7999999999999999
Restrained:                          0.7999999999999999
Sensual:                             0.7999999999999999
Sexy:                                0.7999999999999999
Sophisticated:                       0.7999999999999999
Stylish:                             0.7999999999999999
Romantic Evening:                    0.7999999999999999
Seduction:                           0.7999999999999999
Earnest:                             0.7
Melancholy:                          0.7
Sad:                                 0.7
Wistful:                             0.7
In Love:                             0.7
Autumnal:                            0.6
Dramatic:                            0.6
Nocturnal:                           0.6
Yearning:                            0.6
