Honky Tonk:                          0.9
Introspection:                       0.9
Loss/Grief:                          0.9
Reflection:                          0.9
Traditional Country:                 0.8500000000000001
Bleak:                               0.8500000000000001
Earthy:                              0.8500000000000001
Plaintive:                           0.8500000000000001
Rustic:                              0.8500000000000001
Sad:                                 0.8500000000000001
Feeling Blue:                        0.8500000000000001
Heartache:                           0.8500000000000001
Earnest:                             0.8
Intimate:                            0.8
Melancholy:                          0.8
Weary:                               0.8
Cathartic:                           0.75
Organic:                             0.75
Passionate:                          0.75
Reflective:                          0.75
Regret:                              0.75
Anguished/Distraught:                0.7
Autumnal:                            0.7
Circular:                            0.7
Gloomy:                              0.7
Yearning:                            0.7
Early Morning:                       0.7
Freedom:                             0.7
Road Trip:                           0.7
Exuberant:                           0.6
