Club/Dance:                          0.9
Confident:                           0.9
Lively:                              0.9
Sweet:                               0.9
Empowering:                          0.9
Girls Night Out:                     0.9
Urban:                               0.8
Cheerful:                            0.7000000000000001
Light:                               0.7000000000000001
Summery:                             0.7000000000000001
Bright:                              0.6
Dreamy:                              0.6
Gleeful:                             0.6
Joyous:                              0.6
Lush:                                0.6
Passionate:                          0.6
Swaggering:                          0.6
Warm:                                0.6
