Dance-Pop:                           0.9
Boisterous:                          0.9
Celebratory:                         0.9
Confident:                           0.9
Dramatic:                            0.9
Energetic:                           0.9
Rousing:                             0.9
Swaggering:                          0.9
Warm:                                0.9
Yearning:                            0.9
In Love:                             0.9
New Love:                            0.9
Seduction:                           0.9
Exuberant:                           0.8625
Urban:                               0.825
Bright:                              0.825
Exciting:                            0.825
Sweet:                               0.825
Adult Contemporary:                  0.6749999999999999
Playful_mood:                        0.6
