Exotica:                             0.9
Space Age Pop:                       0.9
Lively:                              0.8
Playful_mood:                        0.8
Lounge:                              0.7
Bright:                              0.6
Eccentric:                           0.6
Effervescent:                        0.6
Quirky:                              0.6
Slick:                               0.6
Sophisticated:                       0.6
Stylish:                             0.6
Whimsical:                           0.6
Background Music:                    0.6
Dinner Ambiance:                     0.6
Playful:                             0.6
Relaxation:                          0.6
The Creative Side:                   0.6
