Playful:                             0.9
Bright:                              0.8500000000000001
Cheerful:                            0.8500000000000001
Exuberant:                           0.8500000000000001
Energetic:                           0.8
Fun:                                 0.8
Gleeful:                             0.8
Playful_mood:                        0.8
Silly:                               0.8
Whimsical:                           0.8
Hanging Out:                         0.8
TGIF:                                0.8
Carefree:                            0.75
Freewheeling:                        0.75
The Creative Side:                   0.6
