Acoustic Blues:                      0.9
Blues Revival:                       0.9
Country Blues:                       0.9
Delta Blues:                         0.9
Regional Blues:                      0.9
Organic:                             0.9
Earthy:                              0.8
Ethereal:                            0.8
Laid-Back/Mellow:                    0.8
Atmospheric:                         0.7
Hypnotic:                            0.7
Pre-War Country Blues:               0.6
Angst-Ridden:                        0.6
Austere:                             0.6
Autumnal:                            0.6
Bleak:                               0.6
Brooding:                            0.6
Delicate:                            0.6
Eccentric:                           0.6
Eerie:                               0.6
Intense:                             0.6
Intimate:                            0.6
Ominous:                             0.6
Plaintive:                           0.6
Poignant:                            0.6
Quirky:                              0.6
Rustic:                              0.6
Sad:                                 0.6
Somber:                              0.6
Sparse:                              0.6
Spooky:                              0.6
Tense/Anxious:                       0.6
Urgent:                              0.6
Weary:                               0.6
Wistful:                             0.6
Autumn:                              0.6
Early Morning:                       0.6
Empowering:                          0.6
Feeling Blue:                        0.6
Freedom:                             0.6
Hanging Out:                         0.6
Introspection:                       0.6
Late Night:                          0.6
Rainy Day:                           0.6
Road Trip:                           0.6
Solitude:                            0.6
Sunday Afternoon:                    0.6
