Vocal Jazz:                          0.9
Cheerful:                            0.9
Exuberant:                           0.9
Joyous:                              0.9
Sentimental:                         0.9
Warm:                                0.9
New Love:                            0.9
American Popular Song:               0.825
Standards:                           0.825
Swing:                               0.825
Traditional Pop:                     0.825
Carefree:                            0.825
Effervescent:                        0.825
Romantic:                            0.825
Rousing:                             0.825
Stylish:                             0.825
Dinner Ambiance:                     0.825
Romantic Evening:                    0.825
Brassy:                              0.75
Dramatic:                            0.75
Elegant:                             0.75
Exciting:                            0.75
Poignant:                            0.75
Sophisticated:                       0.75
Confident:                           0.6749999999999999
Happy:                               0.6749999999999999
Lively:                              0.6749999999999999
Refined:                             0.6
In Love:                             0.6
