Nocturnal:                           0.9
Late Night:                          0.9
The Creative Side:                   0.9
Jewish Music:                        0.7999999999999999
World Fusion:                        0.7999999999999999
Passionate:                          0.7999999999999999
Uncompromising:                      0.7999999999999999
Post-Bop:                            0.7000000000000001
Dreamy:                              0.7000000000000001
Laid-Back/Mellow:                    0.7000000000000001
Relaxed:                             0.7000000000000001
Chamber Jazz:                        0.6
