Traditional Pop:                     0.9
Calm/Peaceful:                       0.9
Precious:                            0.9
Refined:                             0.9
Smooth:                              0.9
Soothing:                            0.9
Affection/Fondness:                  0.9
Comfort:                             0.9
Relaxation:                          0.9
Reminiscing:                         0.9
Romantic Evening:                    0.9
Harmony Vocal Group:                 0.8
Vocal Pop:                           0.8
Delicate:                            0.8
Dreamy:                              0.8
Romantic:                            0.8
Soft/Quiet:                          0.8
Warm:                                0.8
Dramatic:                            0.7000000000000001
Earnest:                             0.7000000000000001
Gentle:                              0.7000000000000001
Innocent:                            0.7000000000000001
Pastoral:                            0.7000000000000001
Poignant:                            0.7000000000000001
Reflective:                          0.7000000000000001
Sentimental:                         0.7000000000000001
Sweet:                               0.7000000000000001
Elegant:                             0.6
Intimate:                            0.6
Light:                               0.6
Nocturnal:                           0.6
Springlike:                          0.6
Theatrical:                          0.6
Stay in Bed:                         0.6
Sweet Dreams:                        0.6
