Nocturnal:                           0.9
Adult Contemporary:                  0.8625
Contemporary Pop/Rock:               0.8625
Atmospheric:                         0.8625
Detached:                            0.8625
Stylish:                             0.8625
Dramatic:                            0.825
Introspection:                       0.825
Late Night:                          0.825
Night Driving:                       0.825
Eerie:                               0.7875
Intense:                             0.7875
Theatrical:                          0.7875
Album Rock:                          0.6
Ambient Pop:                         0.6
Soft Rock:                           0.6
