Sing-Alongs:                         0.9
Earnest:                             0.84
Freedom:                             0.84
Earthy:                              0.78
Exuberant:                           0.78
Joyous:                              0.78
Rousing:                             0.78
Amiable/Good-Natured:                0.66
Fun:                                 0.66
Literate:                            0.66
Playful_mood:                        0.66
Hanging Out:                         0.66
Playful:                             0.66
Sunday Afternoon:                    0.6
