Ska:                                 0.9
Bluebeat:                            0.825
Amiable/Good-Natured:                0.825
Laid-Back/Mellow:                    0.825
Organic:                             0.825
Summery:                             0.825
Sweet:                               0.825
Empowering:                          0.825
Motivation:                          0.825
Rocksteady:                          0.75
Earnest:                             0.75
Plaintive:                           0.75
Soothing:                            0.75
Freedom:                             0.75
Summer:                              0.75
Exuberant:                           0.6749999999999999
Gentle:                              0.6749999999999999
Atmospheric:                         0.6
Earthy:                              0.6
Eerie:                               0.6
Intimate:                            0.6
Poignant:                            0.6
Street-Smart:                        0.6
Hanging Out:                         0.6
Introspection:                       0.6
Late Night:                          0.6
Rainy Day:                           0.6
Road Trip:                           0.6
Small Gathering:                     0.6
