Intense:                             0.9
Folk-Blues:                          0.7499999999999999
Folksongs:                           0.7499999999999999
Earthy:                              0.7499999999999999
Heartache:                           0.7499999999999999
Long Walk:                           0.7499999999999999
Bittersweet:                         0.6
Gritty:                              0.6
Melancholy:                          0.6
Introspection:                       0.6
Reflection:                          0.6
Solitude:                            0.6
