New Acoustic:                        0.9
Solo Instrumental:                   0.9
Circular:                            0.9
Delicate:                            0.9
Earthy:                              0.9
Hypnotic:                            0.9
Sophisticated:                       0.8
Introspection:                       0.8
Late Night:                          0.8
Reflection:                          0.8
Solitude:                            0.8
The Creative Side:                   0.8
Contemporary Instrumental:           0.7000000000000001
Austere:                             0.7000000000000001
Complex:                             0.7000000000000001
Earnest:                             0.7000000000000001
Elaborate:                           0.7000000000000001
Intimate:                            0.7000000000000001
Organic:                             0.7000000000000001
Plaintive:                           0.7000000000000001
Refined:                             0.7000000000000001
Restrained:                          0.7000000000000001
Soothing:                            0.7000000000000001
Wintry:                              0.7000000000000001
Wistful:                             0.7000000000000001
Yearning:                            0.7000000000000001
Long Walk:                           0.7000000000000001
Rainy Day:                           0.7000000000000001
Sunday Afternoon:                    0.7000000000000001
Ambitious:                           0.6
Bright:                              0.6
Freewheeling:                        0.6
Melancholy:                          0.6
At the Office:                       0.6
