Alternative Rap:                     0.9000000000000001
East Coast Rap:                      0.9000000000000001
Dramatic:                            0.9000000000000001
Poignant:                            0.9000000000000001
Provocative:                         0.9000000000000001
Rousing:                             0.9000000000000001
Uncompromising:                      0.9000000000000001
Acerbic:                             0.84
Ambitious:                           0.78
Boisterous:                          0.78
Brash:                               0.78
Somber:                              0.78
Revolutionary:                       0.78
Confident:                           0.72
Gutsy:                               0.72
Ominous:                             0.72
Tense/Anxious:                       0.72
Reflection:                          0.72
Street-Smart:                        0.6599999999999999
Cool & Cocky:                        0.6599999999999999
Literate:                            0.6
Swaggering:                          0.6
