Energetic:                           0.9
Exciting:                            0.9
Freewheeling:                        0.9
Literate:                            0.9
Raucous:                             0.9
Rollicking:                          0.9
Rowdy:                               0.9
Swaggering:                          0.9
Witty:                               0.9
Freedom:                             0.9
Hanging Out:                         0.9
Motivation:                          0.9
Road Trip:                           0.9
Early R&B:                           0.8625
Boisterous:                          0.8625
Carefree:                            0.8625
Confident:                           0.8625
Lively:                              0.8625
Rebellious:                          0.8625
Summery:                             0.8625
Day Driving:                         0.8625
Guys Night Out:                      0.8625
Summer:                              0.8625
TGIF:                                0.8625
Bravado:                             0.825
Celebratory:                         0.825
Cheerful:                            0.825
Exuberant:                           0.825
Fun:                                 0.825
Rousing:                             0.825
Cool & Cocky:                        0.825
Drinking:                            0.825
Partying:                            0.825
Aggressive:                          0.7875
Fiery:                               0.7875
Playful_mood:                        0.7875
Rambunctious:                        0.7875
School:                              0.7875
Rock & Roll:                         0.6
