Traditional Folk:                    0.9
Amiable/Good-Natured:                0.9
Austere:                             0.9
Earthy:                              0.9
The Great Outdoors:                  0.9
Bittersweet:                         0.6
Earnest:                             0.6
Fun:                                 0.6
Intimate:                            0.6
Nostalgic:                           0.6
Playful_mood:                        0.6
Quirky:                              0.6
Empowering:                          0.6
