Disco:                               0.9
Soul:                                0.9
Quiet Storm:                         0.8400000000000001
Playful_mood:                        0.8400000000000001
Sensual:                             0.78
Sexy:                                0.78
Seduction:                           0.78
Fun:                                 0.72
Sexual:                              0.72
Celebratory:                         0.66
Stylish:                             0.66
In Love:                             0.66
Motivation:                          0.66
Sex:                                 0.66
Hedonistic:                          0.6
Spicy:                               0.6
Romantic Evening:                    0.6
