Chicago Blues:                       0.9
Electric Blues:                      0.9
Electric Chicago Blues:              0.9
Electric Harmonica Blues:            0.9
Harmonica Blues:                     0.9
Regional Blues:                      0.9
Celebratory:                         0.9
Exuberant:                           0.9
Freewheeling:                        0.9
Greasy:                              0.9
Gritty:                              0.9
Joyous:                              0.9
Lively:                              0.9
Playful_mood:                        0.9
Relaxed:                             0.9
Rollicking:                          0.9
Swaggering:                          0.9
Warm:                                0.9
Cool & Cocky:                        0.9
Drinking:                            0.9
Guys Night Out:                      0.9
Hanging Out:                         0.9
Late Night:                          0.9
Night Driving:                       0.9
Partying:                            0.9
Road Trip:                           0.9
TGIF:                                0.9
Amiable/Good-Natured:                0.6
