Club/Dance:                          0.9
Pop-Rap:                             0.9
Urban:                               0.9
Amiable/Good-Natured:                0.9
Boisterous:                          0.9
Carefree:                            0.9
Exciting:                            0.9
Swaggering:                          0.9
Celebration:                         0.9
Club:                                0.9
Partying:                            0.9
Playful:                             0.9
TGIF:                                0.9
Rambunctious:                        0.825
Rollicking:                          0.825
Urgent:                              0.825
Mischievous:                         0.825
Brash:                               0.75
Celebratory:                         0.75
Freedom:                             0.75
New Jack Swing:                      0.6
Aggressive:                          0.6
Confident:                           0.6
Confrontational:                     0.6
Energetic:                           0.6
Exuberant:                           0.6
Freewheeling:                        0.6
Fun:                                 0.6
Intense:                             0.6
Playful_mood:                        0.6
Raucous:                             0.6
Rousing:                             0.6
Volatile:                            0.6
Exercise/Workout:                    0.6
Guys Night Out:                      0.6
Homecoming:                          0.6
Prom:                                0.6
Victory:                             0.6
