Album Rock:                          0.9
Blues-Rock:                          0.9
British Invasion:                    0.9
Contemporary Pop/Rock:               0.9
Brash:                               0.9
Bravado:                             0.9
Confident:                           0.9
Dramatic:                            0.9
Energetic:                           0.9
Exciting:                            0.9
Fierce:                              0.9
Fiery:                               0.9
Freewheeling:                        0.9
Intense:                             0.9
Paranoid:                            0.9
Raucous:                             0.9
Rebellious:                          0.9
Sexy:                                0.9
Swaggering:                          0.9
Trippy:                              0.9
Urgent:                              0.9
Cool & Cocky:                        0.9
Day Driving:                         0.9
Drinking:                            0.9
Empowering:                          0.9
Freedom:                             0.9
Guys Night Out:                      0.9
Hanging Out:                         0.9
Late Night:                          0.9
Night Driving:                       0.9
Partying:                            0.9
Road Trip:                           0.9
TGIF:                                0.9
Hard Rock:                           0.8625
Rock & Roll:                         0.8625
Reckless:                            0.8625
Rowdy:                               0.8625
Confrontational:                     0.7875
Reminiscing:                         0.75
British Trad Rock:                   0.6
