Album Rock:                          0.9
Detached:                            0.9
Tense/Anxious:                       0.9
Contemporary Pop/Rock:               0.8625
Punk/New Wave:                       0.8625
Crunchy:                             0.8625
Gutsy:                               0.8625
Street-Smart:                        0.8625
Stylish:                             0.8625
Cool & Cocky:                        0.8625
TGIF:                                0.8625
Amiable/Good-Natured:                0.825
Exciting:                            0.825
Fun:                                 0.825
Rousing:                             0.825
Sweet:                               0.825
Partying:                            0.825
Bright:                              0.7875
Energetic:                           0.7875
Nocturnal:                           0.7875
Slick:                               0.7875
Wry:                                 0.7875
Hanging Out:                         0.7875
Lively:                              0.75
Witty:                               0.75
In Love:                             0.75
New Love:                            0.75
Ironic:                              0.7125
Playful_mood:                        0.7125
Guys Night Out:                      0.7125
Quirky:                              0.675
New Wave:                            0.6
