Hanging Out:                         0.9
Comedy Rap:                          0.825
Golden Age:                          0.825
Pop-Rap:                             0.825
Energetic:                           0.825
Fun:                                 0.825
Humorous:                            0.825
Silly:                               0.825
Boisterous:                          0.75
Outrageous:                          0.75
Playful_mood:                        0.75
Quirky:                              0.75
Whimsical:                           0.75
Partying:                            0.75
Playful:                             0.75
Yearning:                            0.675
Acerbic:                             0.6
Rollicking:                          0.6
Street-Smart:                        0.6
