Music Comedy:                        0.9
Playful_mood:                        0.9
Witty:                               0.9
Comfort:                             0.9
Playful:                             0.9
Comedy:                              0.8400000000000001
Humorous:                            0.8400000000000001
Silly:                               0.8400000000000001
Campy:                               0.78
Fun:                                 0.72
Sketch Comedy:                       0.6599999999999999
Amiable/Good-Natured:                0.6599999999999999
Irreverent:                          0.6599999999999999
Quirky:                              0.6599999999999999
Celebratory:                         0.6
