Dub:                                 0.9
Roots Reggae:                        0.9
Hypnotic:                            0.9
Intense:                             0.9
Spacey:                              0.9
Trippy:                              0.9
Earnest:                             0.825
Eerie:                               0.825
Fiery:                               0.825
Gutsy:                               0.825
Organic:                             0.825
Sensual:                             0.825
Cathartic:                           0.75
Crunchy:                             0.75
Ethereal:                            0.75
Passionate:                          0.75
Rousing:                             0.75
Summery:                             0.75
Bright:                              0.6
Yearning:                            0.6
