Amiable/Good-Natured:                0.9
Cheerful:                            0.9
Freewheeling:                        0.9
Fun:                                 0.9
Humorous:                            0.9
Laid-Back/Mellow:                    0.9
Light:                               0.9
Playful_mood:                        0.9
Swaggering:                          0.9
Warm:                                0.9
Day Driving:                         0.9
Night Driving:                       0.9
Road Trip:                           0.9
TGIF:                                0.9
Nashville Sound/Countrypolitan:      0.8625
Traditional Country:                 0.8625
Witty:                               0.8625
Vacation:                            0.8625
Cool & Cocky:                        0.825
The Great Outdoors:                  0.825
Country-Pop:                         0.6
Confident:                           0.6
Lively:                              0.6
Street-Smart:                        0.6
Adventure:                           0.6
Maverick:                            0.6
