Lively:                              0.9
Motivation:                          0.9
Small Gathering:                     0.9
The Creative Side:                   0.9
Bop:                                 0.8400000000000001
Bright:                              0.8400000000000001
Energetic:                           0.8400000000000001
Exuberant:                           0.8400000000000001
Ambitious:                           0.78
Sparkling:                           0.78
Stylish:                             0.78
Complex:                             0.72
Rollicking:                          0.72
Spicy:                               0.72
Amiable/Good-Natured:                0.66
Knotty:                              0.66
Passionate:                          0.66
Organic:                             0.6
