Original Score:                      0.9
Stylish:                             0.9
Dreamy:                              0.8
Plaintive:                           0.8
Sophisticated:                       0.8
Theatrical:                          0.8
Affirmation:                         0.8
Boisterous:                          0.7
Complex:                             0.7
Dramatic:                            0.7
Elegant:                             0.7
Refined:                             0.7
Award Winners:                       0.7
Film Music:                          0.6
Soundtracks:                         0.6
Whimsical:                           0.6
