Funk:                                0.9
Soul:                                0.9
Urban:                               0.9
Carefree:                            0.8250000000000001
Celebratory:                         0.8250000000000001
Confident:                           0.8250000000000001
Energetic:                           0.8250000000000001
Exuberant:                           0.8250000000000001
Freewheeling:                        0.8250000000000001
Fun:                                 0.8250000000000001
Gleeful:                             0.8250000000000001
Happy:                               0.8250000000000001
Joyous:                              0.8250000000000001
Playful_mood:                        0.8250000000000001
Romantic:                            0.8250000000000001
Sensual:                             0.8250000000000001
Sexual:                              0.8250000000000001
Whimsical:                           0.8250000000000001
Disco:                               0.7875000000000001
Partying:                            0.7875000000000001
Smooth Soul:                         0.75
Affirmation:                         0.75
At the Office:                       0.75
Birthday:                            0.75
Celebration:                         0.75
Club:                                0.75
Empowering:                          0.75
Exercise/Workout:                    0.75
Freedom:                             0.75
Playful:                             0.75
TGIF:                                0.75
Victory:                             0.75
Free Funk:                           0.6
Pop:                                 0.6
Post-Disco:                          0.6
