Contemporary Pop/Rock:               0.9
Dance-Pop:                           0.9
Club:                                0.9
Partying:                            0.9
Seduction:                           0.9
Sex:                                 0.9
Bright:                              0.825
Celebratory:                         0.825
Energetic:                           0.825
Irreverent:                          0.825
Provocative:                         0.825
Sensual:                             0.825
Sexy:                                0.825
Club/Dance:                          0.75
Confident:                           0.75
Lively:                              0.75
Playful_mood:                        0.75
Girls Night Out:                     0.75
Stylish:                             0.6749999999999999
Witty:                               0.6749999999999999
Hanging Out:                         0.6749999999999999
Brash:                               0.6
In Love:                             0.6
Summer:                              0.6
