Ambient House:                       0.9
Ambient Techno:                      0.9
Electronica:                         0.9
IDM:                                 0.9
Techno:                              0.9
Calm/Peaceful:                       0.9
Cerebral:                            0.9
Circular:                            0.9
Dreamy:                              0.9
Hypnotic:                            0.9
Laid-Back/Mellow:                    0.9
Lively:                              0.9
Late Night:                          0.9
Solitude:                            0.9
Ethereal:                            0.825
Pastoral:                            0.825
Searching:                           0.825
Smooth:                              0.825
Trippy:                              0.825
Atmospheric:                         0.75
Detached:                            0.75
Reflective:                          0.75
Warm:                                0.75
Hanging Out:                         0.75
Druggy:                              0.675
Nocturnal:                           0.675
Spacey:                              0.675
Wintry:                              0.675
Relaxation:                          0.675
Light:                               0.6
