Philly Soul:                         0.9
Bright:                              0.9
Celebratory:                         0.9
Exuberant:                           0.9
Rousing:                             0.9
Affirmation:                         0.9
Empowering:                          0.9
Pop-Soul:                            0.825
Cheerful:                            0.825
Summery:                             0.825
Warm:                                0.825
Club:                                0.825
Motivation:                          0.825
Smooth Soul:                         0.75
Soul:                                0.75
Earnest:                             0.75
Epic:                                0.75
Lively:                              0.75
Sparkling:                           0.75
Sweet:                               0.75
Girls Night Out:                     0.75
Amiable/Good-Natured:                0.6749999999999999
Sensual:                             0.6749999999999999
Smooth:                              0.6749999999999999
Relaxation:                          0.6749999999999999
Small Gathering:                     0.6749999999999999
Disco:                               0.6
Fun:                                 0.6
Happy:                               0.6
Lush:                                0.6
Sentimental:                         0.6
