Delta Blues:                         0.9
Pre-War Blues:                       0.9
Eerie:                               0.9
Regional Blues:                      0.8400000000000001
Bleak:                               0.8400000000000001
Intense:                             0.8400000000000001
Plaintive:                           0.8400000000000001
Feeling Blue:                        0.8400000000000001
Heartache:                           0.8400000000000001
Late Night:                          0.8400000000000001
Country Blues:                       0.78
Pre-War Country Blues:               0.78
Ominous:                             0.78
Visceral:                            0.72
Reminiscing:                         0.72
Gloomy:                              0.66
Gritty:                              0.66
Tense/Anxious:                       0.66
Earthy:                              0.6
Searching:                           0.6
Somber:                              0.6
