Bakersfield Sound:                   0.9
Honky Tonk:                          0.9
Traditional Country:                 0.9
Confident:                           0.9
Fun:                                 0.9
Freewheeling:                        0.8400000000000001
Joyous:                              0.78
Boisterous:                          0.72
Carefree:                            0.72
Lively:                              0.72
Rollicking:                          0.72
Smooth:                              0.72
Day Driving:                         0.72
Road Trip:                           0.72
Exuberant:                           0.66
Energetic:                           0.6
