East Coast Rap:                      0.9
Golden Age:                          0.9
Hardcore Rap:                        0.9
Brash:                               0.9
Cerebral:                            0.9
Fierce:                              0.9
Gritty:                              0.9
Swaggering:                          0.9
Uncompromising:                      0.9
Urgent:                              0.9
Visceral:                            0.9
Cool & Cocky:                        0.9
Exercise/Workout:                    0.9
Hanging Out:                         0.9
Late Night:                          0.9
Revolutionary:                       0.9
Confident:                           0.8500000000000001
Intense:                             0.8500000000000001
Street-Smart:                        0.8500000000000001
Motivation:                          0.8500000000000001
Bravado:                             0.8
Confrontational:                     0.8
Dramatic:                            0.8
Energetic:                           0.8
Fiery:                               0.8
Harsh:                               0.8
Menacing:                            0.8
Raucous:                             0.8
Aggressive:                          0.75
Rousing:                             0.75
Manic:                               0.65
Unsettling:                          0.65
Tense/Anxious:                       0.6
