Bluegrass:                           0.9
Traditional Bluegrass:               0.9
Earthy:                              0.9
Plaintive:                           0.9
Earnest:                             0.75
Reverent:                            0.75
Traditional Country:                 0.6749999999999999
Amiable/Good-Natured:                0.6749999999999999
Passionate:                          0.6749999999999999
Wistful:                             0.6749999999999999
Heartache:                           0.6749999999999999
Reminiscing:                         0.6749999999999999
Organic:                             0.6
Reflective:                          0.6
Rousing:                             0.6
