Earthy:                              0.9
Reflective:                          0.9
Reflection:                          0.9
Reggae-Pop:                          0.8500000000000001
Cheerful:                            0.8500000000000001
Melancholy:                          0.8500000000000001
Romantic:                            0.8500000000000001
In Love:                             0.8500000000000001
Introspection:                       0.8500000000000001
Confident:                           0.8
Smooth:                              0.8
Sweet:                               0.8
Rainy Day:                           0.8
Amiable/Good-Natured:                0.75
Earnest:                             0.75
Effervescent:                        0.75
Laid-Back/Mellow:                    0.75
Sentimental:                         0.75
Long Walk:                           0.75
Club/Dance:                          0.7
Intimate:                            0.7
Passionate:                          0.7
Summery:                             0.7
Yearning:                            0.7
New Love:                            0.7
Wedding:                             0.6
