Political Reggae:                    0.9
Roots Reggae:                        0.9
Earnest:                             0.9
Earthy:                              0.9
Poignant:                            0.9
Reverent:                            0.9
Empowering:                          0.9
Hypnotic:                            0.8
Rousing:                             0.8
Politics/Society:                    0.8
Bittersweet:                         0.7000000000000001
Plaintive:                           0.7000000000000001
Stately:                             0.7000000000000001
Atmospheric:                         0.6
Intimate:                            0.6
Organic:                             0.6
Passionate:                          0.6
Reflective:                          0.6
Spiritual:                           0.6
Summery:                             0.6
Warm:                                0.6
Weary:                               0.6
Yearning:                            0.6
Affirmation:                         0.6
Freedom:                             0.6
Introspection:                       0.6
Late Night:                          0.6
Revolutionary:                       0.6
Road Trip:                           0.6
Summer:                              0.6
