Bittersweet:                         0.9
Brooding:                            0.9
Dramatic:                            0.9
Gentle:                              0.9
Passionate:                          0.9
Searching:                           0.9
Sentimental:                         0.9
Wistful:                             0.9
Yearning:                            0.9
Breakup:                             0.9
Heartache:                           0.9
Regret:                              0.9
Latin Dance:                         0.825
Latin Pop:                           0.825
Rousing:                             0.825
In Love:                             0.825
Rainy Day:                           0.825
Dance-Pop:                           0.75
Reflective:                          0.75
Sensual:                             0.75
Smooth:                              0.75
Introspection:                       0.75
Reflection:                          0.75
Adult Contemporary:                  0.675
Earnest:                             0.675
Light:                               0.675
Plaintive:                           0.675
Refined:                             0.675
Soothing:                            0.675
Sophisticated:                       0.675
Romantic:                            0.6
Sweet:                               0.6
