Early Pop/Rock:                      0.9
Traditional Pop:                     0.9
Vocal Pop:                           0.9
Amiable/Good-Natured:                0.9
Bright:                              0.9
Carefree:                            0.9
Cheerful:                            0.9
Happy:                               0.9
Laid-Back/Mellow:                    0.9
Light:                               0.9
Lively:                              0.9
Playful_mood:                        0.9
Romantic:                            0.9
Sentimental:                         0.9
Soothing:                            0.9
Sweet:                               0.9
Warm:                                0.9
Comfort:                             0.9
Dinner Ambiance:                     0.9
In Love:                             0.9
Romantic Evening:                    0.9
Swaggering:                          0.6
Wedding:                             0.6
