Chicago Blues:                       0.9
Electric Chicago Blues:              0.9
Harmonica Blues:                     0.9
Modern Electric Chicago Blues:       0.9
Regional Blues:                      0.9
Bravado:                             0.9
Gritty:                              0.9
Aggressive:                          0.84
Confrontational:                     0.84
Earthy:                              0.84
Greasy:                              0.84
Gutsy:                               0.84
Organic:                             0.84
Swaggering:                          0.84
Electric Harmonica Blues:            0.78
Confident:                           0.78
Energetic:                           0.78
Street-Smart:                        0.78
Guys Night Out:                      0.78
TGIF:                                0.78
Lively:                              0.72
Rousing:                             0.72
Earnest:                             0.6599999999999999
Menacing:                            0.6599999999999999
Passionate:                          0.6599999999999999
Raucous:                             0.6599999999999999
Cool & Cocky:                        0.6599999999999999
Drinking:                            0.6599999999999999
Partying:                            0.6599999999999999
Juke Joint Blues:                    0.6
Boisterous:                          0.6
