AM Pop:                              0.9
Contemporary Pop/Rock:               0.9
Early Pop/Rock:                      0.9
Soft Rock:                           0.9
Atmospheric:                         0.9
Dreamy:                              0.9
Hypnotic:                            0.9
Nocturnal:                           0.9
Relaxed:                             0.9
Soothing:                            0.9
Sparkling:                           0.9
Background Music:                    0.9
Day Driving:                         0.9
Night Driving:                       0.9
Road Trip:                           0.9
Slow Dance:                          0.9
Classical Pop:                       0.75
Film Music:                          0.75
Movie Themes:                        0.75
Orchestral/Easy Listening:           0.75
Original Score:                      0.75
Soundtracks:                         0.75
Calm/Peaceful:                       0.75
Laid-Back/Mellow:                    0.75
Autumnal:                            0.6
