Country Blues:                       0.9
Earthy:                              0.9
Folk Revival:                        0.84
Folk-Blues:                          0.84
Folksongs:                           0.84
Long Walk:                           0.84
Exuberant:                           0.78
Joyous:                              0.78
Organic:                             0.78
Reverent:                            0.78
Yearning:                            0.78
Intense:                             0.72
Melancholy:                          0.72
Passionate:                          0.72
Rousing:                             0.72
Sophisticated:                       0.72
Bittersweet:                         0.66
Earnest:                             0.66
Gritty:                              0.66
Reflective:                          0.66
Affirmation:                         0.66
Empowering:                          0.66
Freedom:                             0.66
Motivation:                          0.66
Sunday Afternoon:                    0.66
The Great Outdoors:                  0.66
Plaintive:                           0.6
Wistful:                             0.6
