Bravado:                             0.9
Confident:                           0.9
Exciting:                            0.9
Freewheeling:                        0.9
Outrageous:                          0.9
Playful_mood:                        0.9
Quirky:                              0.9
Searching:                           0.9
Sprawling:                           0.9
Stately:                             0.9
Freedom:                             0.9
Guys Night Out:                      0.9
Hanging Out:                         0.9
Maverick:                            0.9
Mischievous:                         0.9
Revolutionary:                       0.9
Victory:                             0.9
Fusion:                              0.825
Jazz-Funk:                           0.825
Jazz-Rock:                           0.825
Aggressive:                          0.825
Druggy:                              0.825
Eerie:                               0.825
Acerbic:                             0.75
Brash:                               0.75
Brassy:                              0.75
Carefree:                            0.75
Earnest:                             0.75
Literate:                            0.75
Lively:                              0.75
Menacing:                            0.75
Passionate:                          0.75
Provocative:                         0.75
Ramshackle:                          0.75
Reckless:                            0.75
Self-Conscious:                      0.75
Sophisticated:                       0.75
Street-Smart:                        0.75
Witty:                               0.75
Wry:                                 0.75
Affirmation:                         0.75
Cool & Cocky:                        0.75
Empowering:                          0.75
Motivation:                          0.75
Playful:                             0.75
Sports:                              0.75
The Creative Side:                   0.75
The Great Outdoors:                  0.75
Confrontational:                     0.675
Energetic:                           0.675
Fiery:                               0.675
Intense:                             0.675
Rambunctious:                        0.675
Raucous:                             0.675
Rebellious:                          0.675
Rousing:                             0.675
Rowdy:                               0.675
Tense/Anxious:                       0.675
Urgent:                              0.675
Visceral:                            0.675
Volatile:                            0.675
Ethereal:                            0.6
Hypnotic:                            0.6
Nocturnal:                           0.6
Trippy:                              0.6
