Acoustic Chicago Blues:              0.9
Pre-War Blues:                       0.9
Regional Blues:                      0.9
Amiable/Good-Natured:                0.9
Earthy:                              0.9
Rollicking:                          0.9
Acoustic Blues:                      0.8
Atmospheric:                         0.8
Bittersweet:                         0.8
Intense:                             0.8
Intimate:                            0.8
Organic:                             0.8
Provocative:                         0.8
Rustic:                              0.8
Sparse:                              0.8
Tense/Anxious:                       0.8
Urgent:                              0.8
Slide Guitar Blues:                  0.6
Autumn:                              0.6
Breakup:                             0.6
Feeling Blue:                        0.6
Freedom:                             0.6
Hanging Out:                         0.6
Late Night:                          0.6
