Mainstream Jazz:                     0.9
Gentle:                              0.9
Restrained:                          0.9
Sophisticated:                       0.9
Dinner Ambiance:                     0.9
Elegant:                             0.8500000000000001
Reflective:                          0.8500000000000001
Reminiscing:                         0.8500000000000001
Delicate:                            0.8
Dramatic:                            0.8
Bop:                                 0.75
Intimate:                            0.75
Refined:                             0.75
Swing:                               0.7
Bittersweet:                         0.7
Laid-Back/Mellow:                    0.7
Stylish:                             0.6
