Hard Bop:                            0.9000000000000001
Aggressive:                          0.9000000000000001
Cathartic:                           0.9000000000000001
Intense:                             0.9000000000000001
Hanging Out:                         0.9000000000000001
Late Night:                          0.9000000000000001
Small Gathering:                     0.9000000000000001
The Creative Side:                   0.9000000000000001
Confident:                           0.84
Earthy:                              0.84
Sophisticated:                       0.84
Energetic:                           0.78
Fiery:                               0.78
Rousing:                             0.78
Boisterous:                          0.72
Passionate:                          0.72
Relaxed:                             0.72
Swaggering:                          0.72
Complex:                             0.6599999999999999
Celebration:                         0.6599999999999999
TGIF:                                0.6599999999999999
Playful_mood:                        0.6
