Instrumental Pop:                    0.9
Dinner Ambiance:                     0.9
Contemporary Instrumental:           0.75
Amiable/Good-Natured:                0.75
Laid-Back/Mellow:                    0.75
Romantic:                            0.75
Soothing:                            0.75
Background Music:                    0.75
Romantic Evening:                    0.75
Gentle:                              0.6
Lush:                                0.6
Sentimental:                         0.6
Soft/Quiet:                          0.6
In Love:                             0.6
Relaxation:                          0.6
