Alternative Rap:                     0.9
Dirty South:                         0.9
Southern Rap:                        0.9
Amiable/Good-Natured:                0.9
Fun:                                 0.9
Partying:                            0.9
Soothing:                            0.85
Reflective:                          0.7999999999999999
Smooth:                              0.7999999999999999
Guys Night Out:                      0.7999999999999999
Hanging Out:                         0.7999999999999999
Cheerful:                            0.75
Earnest:                             0.75
Playful_mood:                        0.75
Sweet:                               0.75
Brash:                               0.7
Confident:                           0.7
Lively:                              0.7
Slick:                               0.7
Relaxed:                             0.6
