Jungle/Drum'n'Bass:                  0.9
Cerebral:                            0.9
Circular:                            0.9
Energetic:                           0.9
Ethereal:                            0.9
Hypnotic:                            0.9
Reflection:                          0.9
Relaxation:                          0.9
Clinical:                            0.8
Detached:                            0.8
Dreamy:                              0.8
Lush:                                0.8
Smooth:                              0.8
Summery:                             0.8
Visceral:                            0.8
Late Night:                          0.8
Winter:                              0.8
Club/Dance:                          0.7
Lively:                              0.7
Nocturnal:                           0.7
Restrained:                          0.7
Somber:                              0.7
Stylish:                             0.7
Trippy:                              0.7
Solitude:                            0.7
Calm/Peaceful:                       0.6
Cold:                                0.6
Intense:                             0.6
Laid-Back/Mellow:                    0.6
Reflective:                          0.6
Wintry:                              0.6
Introspection:                       0.6
