Mainstream Jazz:                     0.9000000000000001
Epic:                                0.9000000000000001
Gentle:                              0.9000000000000001
Intimate:                            0.9000000000000001
Nocturnal:                           0.9000000000000001
Passionate:                          0.9000000000000001
Romantic:                            0.9000000000000001
Sentimental:                         0.9000000000000001
Soothing:                            0.9000000000000001
Comfort:                             0.9000000000000001
In Love:                             0.9000000000000001
Romantic Evening:                    0.9000000000000001
Slow Dance:                          0.9000000000000001
Cool:                                0.825
West Coast Jazz:                     0.825
Elegant:                             0.825
Pastoral:                            0.825
Precious:                            0.825
Provocative:                         0.825
Searching:                           0.825
Sexual:                              0.825
Sexy:                                0.825
Soft/Quiet:                          0.825
Stately:                             0.825
Wistful:                             0.825
Affection/Fondness:                  0.825
Late Night:                          0.825
Reminiscing:                         0.825
Sex:                                 0.825
Stay in Bed:                         0.825
Sweet Dreams:                        0.825
Torch Songs:                         0.75
Vocal Jazz:                          0.75
Delicate:                            0.75
Innocent:                            0.75
Laid-Back/Mellow:                    0.75
Poignant:                            0.75
Smooth:                              0.75
Sophisticated:                       0.75
Stylish:                             0.75
Sweet:                               0.75
Affirmation:                         0.75
Introspection:                       0.75
Long Walk:                           0.75
Rainy Day:                           0.75
Autumnal:                            0.6749999999999999
Bittersweet:                         0.6749999999999999
Melancholy:                          0.6749999999999999
Reflective:                          0.6749999999999999
Springlike:                          0.6749999999999999
Seduction:                           0.6749999999999999
Sunday Afternoon:                    0.6749999999999999
Amiable/Good-Natured:                0.6
Brooding:                            0.6
Calm/Peaceful:                       0.6
Earnest:                             0.6
Earthy:                              0.6
Ethereal:                            0.6
Literate:                            0.6
Plaintive:                           0.6
Refined:                             0.6
Restrained:                          0.6
Street-Smart:                        0.6
Warm:                                0.6
Empowering:                          0.6
Freedom:                             0.6
Motivation:                          0.6
Reflection:                          0.6
Sports:                              0.6
The Creative Side:                   0.6
The Great Outdoors:                  0.6
Victory:                             0.6
