Album Rock:                          0.9
Contemporary Pop/Rock:               0.9
Mod:                                 0.9
Acerbic:                             0.9
Angry:                               0.9
Angst-Ridden:                        0.9
Brash:                               0.9
Bravado:                             0.9
Carefree:                            0.9
Confident:                           0.9
Confrontational:                     0.9
Earnest:                             0.9
Energetic:                           0.9
Exciting:                            0.9
Fiery:                               0.9
Harsh:                               0.9
Nihilistic:                          0.9
Provocative:                         0.9
Raucous:                             0.9
Rousing:                             0.9
Rowdy:                               0.9
Stylish:                             0.9
Urgent:                              0.9
Cool & Cocky:                        0.9
Empowering:                          0.9
Freedom:                             0.9
Revolutionary:                       0.9
British Invasion:                    0.8625
Rock & Roll:                         0.8625
Aggressive:                          0.8625
Intense:                             0.8625
Rebellious:                          0.8625
Reckless:                            0.8625
Visceral:                            0.8625
Volatile:                            0.8625
Hanging Out:                         0.825
Partying:                            0.825
Fun:                                 0.7875
Freewheeling:                        0.7125
Happy:                               0.7125
Playful_mood:                        0.7125
Joyous:                              0.6749999999999999
Proto-Punk:                          0.6375
Hard Rock:                           0.6
British Trad Rock:                   0.6
Power Pop:                           0.6
Manic:                               0.6
