Contemporary Pop/Rock:               0.9
Early Pop/Rock:                      0.9
Rock & Roll:                         0.9
Rockabilly:                          0.9
Bravado:                             0.9
Detached:                            0.9
Earthy:                              0.9
Greasy:                              0.9
Hypnotic:                            0.9
Nocturnal:                           0.9
Passionate:                          0.9
Raucous:                             0.9
Rollicking:                          0.9
Swaggering:                          0.9
Feeling Blue:                        0.9
Freedom:                             0.9
Hanging Out:                         0.9
Night Driving:                       0.9
Road Trip:                           0.9
Summer:                              0.9
Electric Memphis Blues:              0.8500000000000001
Regional Blues:                      0.8500000000000001
Gloomy:                              0.8500000000000001
Restrained:                          0.8500000000000001
Tense/Anxious:                       0.8500000000000001
Yearning:                            0.8500000000000001
Solitude:                            0.8500000000000001
Anguished/Distraught:                0.8
Brittle:                             0.8
Cold:                                0.8
Confrontational:                     0.8
Insular:                             0.8
Lazy:                                0.8
Self-Conscious:                      0.8
Urgent:                              0.8
Cool & Cocky:                        0.8
Late Night:                          0.8
Long Walk:                           0.8
Reflection:                          0.8
Early R&B:                           0.75
Atmospheric:                         0.75
Dreamy:                              0.75
Gritty:                              0.75
Lively:                              0.75
Melancholy:                          0.75
Rousing:                             0.75
Searching:                           0.75
Street-Smart:                        0.75
Summery:                             0.75
Introspection:                       0.75
Boisterous:                          0.7
Clinical:                            0.7
Rebellious:                          0.7
Earnest:                             0.65
Plaintive:                           0.65
Amiable/Good-Natured:                0.6
Exuberant:                           0.6
