Hard Bop:                            0.9
Complex:                             0.9
Organic:                             0.9
Passionate:                          0.9
Searching:                           0.9
Sophisticated:                       0.9
Spiritual:                           0.9
Urgent:                              0.9
Visceral:                            0.9
Confident:                           0.6
Dramatic:                            0.6
Fiery:                               0.6
Freewheeling:                        0.6
