Contemporary Country:                0.9
Dramatic:                            0.9
Gentle:                              0.9
Intimate:                            0.9
Warm:                                0.9
Weary:                               0.9
Yearning:                            0.9
Drinking:                            0.9
Heartache:                           0.9
Reflection:                          0.9
Brooding:                            0.75
Delicate:                            0.75
Passionate:                          0.75
Tender:                              0.75
Adult Contemporary:                  0.6
Anguished/Distraught:                0.6
Breakup:                             0.6
