Comedy:                              0.9
Observational Humor:                 0.9
Standup Comedy:                      0.9
Acerbic:                             0.9
Cynical/Sarcastic:                   0.9
Irreverent:                          0.9
Freedom:                             0.9
Introspection:                       0.9
Revolutionary:                       0.9
Campy:                               0.8500000000000001
Confrontational:                     0.8500000000000001
Humorous:                            0.8500000000000001
Ironic:                              0.8500000000000001
Outrageous:                          0.8500000000000001
Playful_mood:                        0.8500000000000001
Reflective:                          0.8500000000000001
Silly:                               0.8500000000000001
Uncompromising:                      0.8500000000000001
Whimsical:                           0.8500000000000001
Witty:                               0.8500000000000001
Wry:                                 0.8500000000000001
Maverick:                            0.8500000000000001
Mischievous:                         0.8500000000000001
Playful:                             0.8500000000000001
Earnest:                             0.8
Provocative:                         0.8
Reflection:                          0.8
Searching:                           0.75
The Creative Side:                   0.75
Cerebral:                            0.7
Complex:                             0.7
Fun:                                 0.7
Literate:                            0.65
Snide:                               0.65
Bitter:                              0.6
