Acid Techno:                         0.9000000000000001
Club/Dance:                          0.9000000000000001
Techno:                              0.9000000000000001
Circular:                            0.9000000000000001
Clinical:                            0.9000000000000001
Energetic:                           0.9000000000000001
Intense:                             0.9000000000000001
Urgent:                              0.9000000000000001
Visceral:                            0.9000000000000001
Motivation:                          0.9000000000000001
Partying:                            0.9000000000000001
Hypnotic:                            0.8
Club:                                0.8
Acid House:                          0.7
House:                               0.7
Aggressive:                          0.7
Celebratory:                         0.7
Confident:                           0.7
Rousing:                             0.7
Trippy:                              0.7
Wintry:                              0.7
Rave:                                0.6
Boisterous:                          0.6
Cathartic:                           0.6
Nocturnal:                           0.6
Smooth:                              0.6
Stylish:                             0.6
