Freewheeling:                        0.9
Refined:                             0.9
Reflective:                          0.9
Warm:                                0.9
Weary:                               0.9
Feeling Blue:                        0.9
Introspection:                       0.9
Reflection:                          0.9
Regret:                              0.9
Nashville Sound/Countrypolitan:      0.84
Outlaw Country:                      0.84
Progressive Country:                 0.84
Calm/Peaceful:                       0.84
Melancholy:                          0.84
Plaintive:                           0.84
Poignant:                            0.84
Light:                               0.78
Organic:                             0.78
Self-Conscious:                      0.78
Sentimental:                         0.78
Traditional Country:                 0.72
Dramatic:                            0.72
Laid-Back/Mellow:                    0.72
Earnest:                             0.6599999999999999
Intimate:                            0.6599999999999999
Relaxed:                             0.6599999999999999
Reserved:                            0.6599999999999999
Smooth:                              0.6599999999999999
Wistful:                             0.6599999999999999
Gentle:                              0.6
Rustic:                              0.6
