Observational Humor:                 0.9
Standup Comedy:                      0.9
Amiable/Good-Natured:                0.9
Brooding:                            0.9
Cerebral:                            0.9
Cynical/Sarcastic:                   0.9
Earnest:                             0.9
Eccentric:                           0.9
Humorous:                            0.9
Ironic:                              0.9
Quirky:                              0.9
Reflective:                          0.9
Sophisticated:                       0.9
Hanging Out:                         0.9
Mischievous:                         0.9
Playful:                             0.9
Relaxation:                          0.9
Sunday Afternoon:                    0.9
The Creative Side:                   0.9
Comedy:                              0.825
Fun:                                 0.825
Playful_mood:                        0.825
Innocent:                            0.75
Relaxed:                             0.75
Light:                               0.675
Refined:                             0.675
Witty:                               0.675
Bright:                              0.6
Literate:                            0.6
Self-Conscious:                      0.6
Silly:                               0.6
Wry:                                 0.6
