Boisterous:                          0.9
Bravado:                             0.9
Confident:                           0.9
Laid-Back/Mellow:                    0.9
Day Driving:                         0.9
G-Funk:                              0.8500000000000001
Gangsta Rap:                         0.8500000000000001
West Coast Rap:                      0.8500000000000001
Celebratory:                         0.8500000000000001
Thuggish:                            0.8500000000000001
Guys Night Out:                      0.8500000000000001
Rambunctious:                        0.8
Raucous:                             0.8
Witty:                               0.8
Cool & Cocky:                        0.8
Revolutionary:                       0.8
Aggressive:                          0.75
Brash:                               0.75
Confrontational:                     0.75
Druggy:                              0.75
Gleeful:                             0.75
Hostile:                             0.75
Humorous:                            0.75
Malevolent:                          0.75
Reckless:                            0.75
Rowdy:                               0.75
Street-Smart:                        0.75
Visceral:                            0.75
Partying:                            0.75
Playful_mood:                        0.7
Rebellious:                          0.7
Stylish:                             0.7
Hanging Out:                         0.7
TGIF:                                0.7
Menacing:                            0.65
Rousing:                             0.65
Nihilistic:                          0.6
