Hardcore Rap:                        0.9
Gangsta Rap:                         0.8250000000000001
Golden Age:                          0.8250000000000001
West Coast Rap:                      0.8250000000000001
Confrontational:                     0.8250000000000001
Reckless:                            0.8250000000000001
Aggressive:                          0.6
Angry:                               0.6
Cynical/Sarcastic:                   0.6
Harsh:                               0.6
Hostile:                             0.6
Intense:                             0.6
Menacing:                            0.6
Outrageous:                          0.6
Passionate:                          0.6
Provocative:                         0.6
Rousing:                             0.6
Street-Smart:                        0.6
Tense/Anxious:                       0.6
Thuggish:                            0.6
Uncompromising:                      0.6
Urgent:                              0.6
Visceral:                            0.6
Volatile:                            0.6
Empowering:                          0.6
Motivation:                          0.6
