Earnest:                             0.9
Weary:                               0.9
Breakup:                             0.9
D-I-V-O-R-C-E:                       0.9
Feeling Blue:                        0.9
Heartache:                           0.9
Introspection:                       0.9
Country-Pop:                         0.825
Nashville Sound/Countrypolitan:      0.825
Traditional Country:                 0.825
Intimate:                            0.825
Passionate:                          0.825
Reflective:                          0.825
Laid-Back/Mellow:                    0.75
Self-Conscious:                      0.75
Yearning:                            0.75
Anguished/Distraught:                0.6749999999999999
Melancholy:                          0.6749999999999999
Smooth:                              0.6749999999999999
Somber:                              0.6749999999999999
Plaintive:                           0.6
Sentimental:                         0.6
