Political Folk:                      0.9
Folk-Blues:                          0.825
Songster:                            0.825
Austere:                             0.825
Brooding:                            0.825
Eerie:                               0.825
Irreverent:                          0.825
Nocturnal:                           0.825
Ominous:                             0.825
Playful_mood:                        0.825
Wry:                                 0.825
Cerebral:                            0.75
Elegant:                             0.75
Intimate:                            0.75
Poignant:                            0.75
Quirky:                              0.75
Restrained:                          0.75
Stately:                             0.75
Stylish:                             0.75
Late Night:                          0.75
Earthy:                              0.6
Literate:                            0.6
Autumn:                              0.6
Early Morning:                       0.6
Empowering:                          0.6
Feeling Blue:                        0.6
Freedom:                             0.6
Hanging Out:                         0.6
Introspection:                       0.6
Reflection:                          0.6
Sunday Afternoon:                    0.6
The Creative Side:                   0.6
