Disco:                               0.9
Funk:                                0.9
Summer:                              0.9
TGIF:                                0.9
Amiable/Good-Natured:                0.6
Carefree:                            0.6
Celebratory:                         0.6
Confident:                           0.6
Exuberant:                           0.6
Freewheeling:                        0.6
Fun:                                 0.6
Happy:                               0.6
Playful_mood:                        0.6
Quirky:                              0.6
Rousing:                             0.6
Girls Night Out:                     0.6
Guys Night Out:                      0.6
Hanging Out:                         0.6
Partying:                            0.6
