Spiritual:                           0.9
Earnest:                             0.8625
Soothing:                            0.8625
Rousing:                             0.8250000000000001
Summery:                             0.8250000000000001
Summer:                              0.8250000000000001
Amiable/Good-Natured:                0.7875
Relaxation:                          0.7875
Revolutionary:                       0.7875
Political Reggae:                    0.75
Roots Reggae:                        0.75
Earthy:                              0.75
Laid-Back/Mellow:                    0.75
Outraged:                            0.75
Provocative:                         0.75
Hanging Out:                         0.75
Bittersweet:                         0.7125
Gentle:                              0.7125
Organic:                             0.7125
Poignant:                            0.7125
Freedom:                             0.7125
Reflective:                          0.675
Sweet:                               0.675
Benevolent:                          0.6
Extroverted:                         0.6
Healing/Comfort:                     0.6
Politics/Society:                    0.6
