Bravado:                             0.9
Celebration:                         0.9
Cool & Cocky:                        0.9
Club/Dance:                          0.8400000000000001
Electronica:                         0.8400000000000001
Bright:                              0.8400000000000001
Celebratory:                         0.8400000000000001
Energetic:                           0.8400000000000001
Freewheeling:                        0.8400000000000001
Fun:                                 0.8400000000000001
Nocturnal:                           0.8400000000000001
Rousing:                             0.8400000000000001
Urgent:                              0.8400000000000001
Exercise/Workout:                    0.8400000000000001
Partying:                            0.8400000000000001
Dance-Pop:                           0.78
Carefree:                            0.78
Confident:                           0.78
Exuberant:                           0.78
Hypnotic:                            0.78
Lively:                              0.78
Sparkling:                           0.78
Stylish:                             0.78
Trippy:                              0.78
Whimsical:                           0.78
Club:                                0.78
Hanging Out:                         0.78
Playful:                             0.78
Left-Field House:                    0.72
Playful_mood:                        0.72
Witty:                               0.72
Adult Alternative Pop/Rock:          0.66
Alternative/Indie Rock:              0.66
Euro-Dance:                          0.66
House:                               0.66
Theatrical:                          0.66
Indulgent:                           0.6
