Early Jazz:                          0.9
Bright:                              0.9
Celebratory:                         0.9
Cheerful:                            0.9
Confident:                           0.9
Energetic:                           0.9
Freewheeling:                        0.9
Happy:                               0.9
Light:                               0.9
Lively:                              0.9
Playful_mood:                        0.9
Stylish:                             0.9
Swaggering:                          0.9
Reunion:                             0.9
Big Band:                            0.825
Swing:                               0.825
Boisterous:                          0.825
Carefree:                            0.825
Fun:                                 0.825
Rollicking:                          0.825
Sophisticated:                       0.825
Warm:                                0.825
Cool & Cocky:                        0.825
Day Driving:                         0.825
Mainstream Jazz:                     0.75
Amiable/Good-Natured:                0.75
Earnest:                             0.75
Elegant:                             0.75
Literate:                            0.75
Refined:                             0.75
Restrained:                          0.75
Witty:                               0.75
Homecoming:                          0.75
Playful:                             0.75
Whimsical:                           0.675
Affirmation:                         0.675
The Great Outdoors:                  0.675
Earthy:                              0.6
Humorous:                            0.6
Passionate:                          0.6
Freedom:                             0.6
Hanging Out:                         0.6
Motivation:                          0.6
Sports:                              0.6
The Creative Side:                   0.6
