Atmospheric:                         0.9
Circular:                            0.9
Complex:                             0.9
Dreamy:                              0.9
Elegant:                             0.9
Gentle:                              0.9
Hypnotic:                            0.9
Light:                               0.9
Lush:                                0.9
Pastoral:                            0.9
Plaintive:                           0.9
Refined:                             0.9
Reflective:                          0.9
Slick:                               0.9
Smooth:                              0.9
Soft/Quiet:                          0.9
Sophisticated:                       0.9
Sparkling:                           0.9
Wistful:                             0.9
Introspection:                       0.9
Meditation:                          0.9
Reflection:                          0.9
Relaxation:                          0.9
Adult Alternative:                   0.75
Adult Alternative Pop/Rock:          0.75
Alternative/Indie Rock:              0.75
Celtic:                              0.75
Celtic New Age:                      0.75
Contemporary Celtic:                 0.75
Contemporary Instrumental:           0.75
Calm/Peaceful:                       0.75
Detached:                            0.75
Ethereal:                            0.75
Soothing:                            0.75
Ethnic Fusion:                       0.6
Happy:                               0.6
Rousing:                             0.6
Spicy:                               0.6
Spiritual:                           0.6
Yearning:                            0.6
Celebration:                         0.6
