Musicals:                            0.9
Traditional Pop:                     0.9
Calm/Peaceful:                       0.9
Innocent:                            0.9
Searching:                           0.9
Comfort:                             0.9
Spring:                              0.9
Cast Recordings:                     0.7999999999999999
Show Tunes:                          0.7999999999999999
Springlike:                          0.7999999999999999
Wistful:                             0.7999999999999999
Yearning:                            0.7999999999999999
Introspection:                       0.7999999999999999
Delicate:                            0.7
Ethereal:                            0.7
Gentle:                              0.7
Poignant:                            0.7
Soothing:                            0.7
Sweet:                               0.7
Warm:                                0.7
Reflection:                          0.7
Standards:                           0.6
Atmospheric:                         0.6
Earnest:                             0.6
Naive:                               0.6
Precious:                            0.6
Reflective:                          0.6
Reserved:                            0.6
