Experimental Electronic:             0.9
Progressive Electronic:              0.9
Ambitious:                           0.9
Atmospheric:                         0.9
Bright:                              0.9
Cerebral:                            0.9
Complex:                             0.9
Dramatic:                            0.9
Dreamy:                              0.9
Ethereal:                            0.9
Hypnotic:                            0.9
Nocturnal:                           0.9
Slick:                               0.9
Smooth:                              0.9
Sophisticated:                       0.9
Spacey:                              0.9
Sparkling:                           0.9
Trippy:                              0.9
Wistful:                             0.9
Background Music:                    0.9
Late Night:                          0.9
Meditation:                          0.9
Reflection:                          0.9
Relaxation:                          0.9
The Creative Side:                   0.9
Mixed Media:                         0.6
Detached:                            0.6
