Literate:                            0.9
Feeling Blue:                        0.9
Contemporary Folk:                   0.8250000000000001
Contemporary Singer/Songwriter:      0.8250000000000001
Country-Rock:                        0.8250000000000001
Progressive Country:                 0.8250000000000001
Progressive Folk:                    0.8250000000000001
Singer/Songwriter:                   0.8250000000000001
Atmospheric:                         0.8250000000000001
Earnest:                             0.8250000000000001
Earthy:                              0.8250000000000001
Intimate:                            0.8250000000000001
Sad:                                 0.8250000000000001
Introspection:                       0.8250000000000001
Americana:                           0.75
Country-Folk:                        0.75
Autumnal:                            0.75
Bittersweet:                         0.75
Plaintive:                           0.75
Theatrical:                          0.75
Wistful:                             0.75
Contemporary Country:                0.675
New Traditionalist:                  0.675
Gentle:                              0.675
Reflective:                          0.675
Sentimental:                         0.675
Bright:                              0.6
Brittle:                             0.6
Carefree:                            0.6
Dramatic:                            0.6
Exuberant:                           0.6
Freewheeling:                        0.6
Lively:                              0.6
Melancholy:                          0.6
Organic:                             0.6
Restrained:                          0.6
Somber:                              0.6
Sweet:                               0.6
Yearning:                            0.6
Affection/Fondness:                  0.6
Comfort:                             0.6
Small Gathering:                     0.6
