Adult Alternative:                   0.9
Contemporary Instrumental:           0.9
Reserved:                            0.9
Sentimental:                         0.9
Soothing:                            0.9
Light:                               0.8
Warm:                                0.8
Reflection:                          0.8
Sunday Afternoon:                    0.8
Amiable/Good-Natured:                0.7
Atmospheric:                         0.7
Dreamy:                              0.7
Gentle:                              0.7
Organic:                             0.7
Pastoral:                            0.7
Plaintive:                           0.7
Wistful:                             0.7
Introspection:                       0.7
Reminiscing:                         0.7
Delicate:                            0.6
Searching:                           0.6
Yearning:                            0.6
Rainy Day:                           0.6
