East Coast Rap:                      0.9
Golden Age:                          0.9
Hardcore Rap:                        0.9
Brash:                               0.9
Celebratory:                         0.9
Confident:                           0.9
Humorous:                            0.9
Swaggering:                          0.9
Cool & Cocky:                        0.9
Hanging Out:                         0.9
Partying:                            0.9
Fierce:                              0.825
Playful_mood:                        0.825
Rambunctious:                        0.825
Uncompromising:                      0.825
Urgent:                              0.825
Energetic:                           0.75
Visceral:                            0.75
Fiery:                               0.6749999999999999
Raucous:                             0.6749999999999999
Rousing:                             0.6
Street-Smart:                        0.6
