Art Rock:                            0.9
Experimental:                        0.9
Prog-Rock:                           0.9
Energetic:                           0.8400000000000001
Intense:                             0.8400000000000001
Freewheeling:                        0.78
Introspection:                       0.78
The Creative Side:                   0.78
Boisterous:                          0.72
Free Improvisation:                  0.66
Fun:                                 0.6
Humorous:                            0.6
Quirky:                              0.6
