Club/Dance:                          0.9000000000000001
Electro:                             0.9000000000000001
Old-School Rap:                      0.9000000000000001
Celebratory:                         0.9000000000000001
Street-Smart:                        0.9000000000000001
Partying:                            0.9000000000000001
Spacey:                              0.84
Energetic:                           0.78
Confident:                           0.72
Rousing:                             0.66
Dramatic:                            0.6
