European Folk:                       0.9
Fado:                                0.9
Western European Traditions:         0.9
Dramatic:                            0.9
Romantic:                            0.9
In Love:                             0.9
Elegant:                             0.7999999999999999
Refined:                             0.7999999999999999
Searching:                           0.7999999999999999
Theatrical:                          0.7999999999999999
Laid-Back/Mellow:                    0.7000000000000001
Light:                               0.7000000000000001
Passionate:                          0.7000000000000001
Smooth:                              0.7000000000000001
Stylish:                             0.7000000000000001
Wistful:                             0.7000000000000001
Dinner Ambiance:                     0.7000000000000001
Bittersweet:                         0.6
Boisterous:                          0.6
Exuberant:                           0.6
Fiery:                               0.6
Plaintive:                           0.6
Yearning:                            0.6
