Dramatic:                            0.9
Elegant:                             0.9
Refined:                             0.9
Dinner Ambiance:                     0.9
Cabaret:                             0.825
Romantic:                            0.825
Soothing:                            0.825
Sophisticated:                       0.825
Stylish:                             0.825
Traditional Pop:                     0.75
Theatrical:                          0.75
Romantic Evening:                    0.75
Witty:                               0.6749999999999999
Tin Pan Alley Pop:                   0.6
