IDM:                                 0.9
Hypnotic:                            0.9
Nocturnal:                           0.9
Reflective:                          0.9
Introspection:                       0.9
Ambient Techno:                      0.825
Soothing:                            0.825
Trippy:                              0.825
Wintry:                              0.825
Late Night:                          0.825
Somber:                              0.75
Reflection:                          0.75
Techno:                              0.675
Cold:                                0.675
Restrained:                          0.675
Detached:                            0.6
Ethereal:                            0.6
