Exotica:                             0.9
Atmospheric:                         0.9
Calm/Peaceful:                       0.9
Dreamy:                              0.9
Eccentric:                           0.9
Fun:                                 0.9
Giddy:                               0.9
Light:                               0.9
Relaxed:                             0.9
Smooth:                              0.9
Sophisticated:                       0.9
Sparkling:                           0.9
Spicy:                               0.9
Background Music:                    0.9
Meditation:                          0.9
Pool Party:                          0.9
Relaxation:                          0.9
Dramatic:                            0.8250000000000001
Hypnotic:                            0.8250000000000001
Laid-Back/Mellow:                    0.8250000000000001
Meandering:                          0.8250000000000001
Nocturnal:                           0.8250000000000001
Playful_mood:                        0.8250000000000001
Quirky:                              0.8250000000000001
Romantic:                            0.8250000000000001
Sensual:                             0.8250000000000001
Soothing:                            0.8250000000000001
Stylish:                             0.8250000000000001
Warm:                                0.8250000000000001
Whimsical:                           0.8250000000000001
At the Beach:                        0.8250000000000001
Dinner Ambiance:                     0.8250000000000001
Late Night:                          0.8250000000000001
Romantic Evening:                    0.8250000000000001
Seduction:                           0.8250000000000001
Sweet Dreams:                        0.8250000000000001
Orchestral/Easy Listening:           0.75
Space Age Pop:                       0.75
Playful:                             0.75
Lounge:                              0.6
