Playful_mood:                        0.9
Old-Timey:                           0.8
Amiable/Good-Natured:                0.8
Carefree:                            0.8
Sweet:                               0.8
Sunday Afternoon:                    0.8
Traditional Country:                 0.7
Cheerful:                            0.7
Fun:                                 0.7
Gleeful:                             0.7
Happy:                               0.7
Innocent:                            0.7
Joyous:                              0.7
Whimsical:                           0.7
Hanging Out:                         0.7
Summer:                              0.7
The Great Outdoors:                  0.7
Traditional Folk:                    0.6
