Passionate:                          0.9
Smooth:                              0.9
Soothing:                            0.9
Sophisticated:                       0.9
Warm:                                0.9
Contemporary R&B:                    0.825
Urban:                               0.825
Searching:                           0.825
Slick:                               0.825
Confident:                           0.75
Lively:                              0.75
Rousing:                             0.75
Sparkling:                           0.75
Uplifting:                           0.75
Day Driving:                         0.75
Girls Night Out:                     0.75
Bright:                              0.6749999999999999
Energetic:                           0.6749999999999999
Heartache:                           0.6749999999999999
Bravado:                             0.6
Stylish:                             0.6
Sweet:                               0.6
