Gritty:                              0.9
Swaggering:                          0.9
Cool & Cocky:                        0.9
Hanging Out:                         0.9
Late Night:                          0.9
Reunion:                             0.9
Electric Texas Blues:                0.825
Regional Blues:                      0.825
Soul-Blues:                          0.825
Texas Blues:                         0.825
West Coast Blues:                    0.825
Bravado:                             0.825
Earthy:                              0.825
Bright:                              0.75
Greasy:                              0.75
Lazy:                                0.75
Urgent:                              0.75
Confident:                           0.6749999999999999
Earnest:                             0.6749999999999999
Sentimental:                         0.6749999999999999
Yearning:                            0.6749999999999999
Confrontational:                     0.6
Street-Smart:                        0.6
