Political Reggae:                    0.9
Earnest:                             0.9
Organic:                             0.9
Spiritual:                           0.9
Reggae-Pop:                          0.6
Roots Reggae:                        0.6
Atmospheric:                         0.6
Calm/Peaceful:                       0.6
Earthy:                              0.6
Intimate:                            0.6
Optimistic:                          0.6
Passionate:                          0.6
Poignant:                            0.6
Reflective:                          0.6
Sensual:                             0.6
Sentimental:                         0.6
Summery:                             0.6
