Club/Dance:                          0.9
House:                               0.9
Progressive House:                   0.9
Boisterous:                          0.9
Energetic:                           0.9
Fun:                                 0.9
Rambunctious:                        0.9
Rousing:                             0.9
Club:                                0.9
Carefree:                            0.7500000000000001
Celebratory:                         0.7500000000000001
Confident:                           0.7500000000000001
Exuberant:                           0.7500000000000001
Freewheeling:                        0.7500000000000001
Hypnotic:                            0.7500000000000001
Playful_mood:                        0.7500000000000001
Exercise/Workout:                    0.7500000000000001
Freedom:                             0.7500000000000001
Hanging Out:                         0.7500000000000001
Motivation:                          0.7500000000000001
Partying:                            0.7500000000000001
Stylish:                             0.6
TGIF:                                0.6
