Contemporary Pop/Rock:               0.9
Soul:                                0.9
Sunshine Pop:                        0.9
Celebratory:                         0.8625
Confident:                           0.8625
Earthy:                              0.8625
Fiery:                               0.8625
Rousing:                             0.8625
Affirmation:                         0.8625
Empowering:                          0.8625
Girls Night Out:                     0.8625
Motivation:                          0.8625
Summer:                              0.8625
Pop-Soul:                            0.825
Earnest:                             0.825
Gentle:                              0.825
Happy:                               0.825
Innocent:                            0.825
Sentimental:                         0.825
Sweet:                               0.825
Uplifting:                           0.825
Cool & Cocky:                        0.825
Freedom:                             0.825
Partying:                            0.825
Bubblegum:                           0.7875
Carefree:                            0.7875
Exuberant:                           0.7875
Melancholy:                          0.7875
Sexy:                                0.7875
Warm:                                0.7875
Wistful:                             0.7875
Hanging Out:                         0.7875
Amiable/Good-Natured:                0.75
Brash:                               0.75
Bravado:                             0.75
Energetic:                           0.75
Exciting:                            0.75
Poignant:                            0.75
Reflective:                          0.75
In Love:                             0.75
Sex:                                 0.75
TGIF:                                0.75
Gritty:                              0.7125
Passionate:                          0.7125
Swaggering:                          0.7125
Exercise/Workout:                    0.7125
Early Pop/Rock:                      0.6
