Marches:                             0.9
Brassy:                              0.9
Boisterous:                          0.6
Confident:                           0.6
Dramatic:                            0.6
Exuberant:                           0.6
Joyous:                              0.6
Rousing:                             0.6
Award Winners:                       0.6
Celebration:                         0.6
Empowering:                          0.6
Freedom:                             0.6
Victory:                             0.6
