Gritty:                              0.9
Swaggering:                          0.9
Summer:                              0.9
New Orleans R&B:                     0.8400000000000001
Spicy:                               0.8400000000000001
Street-Smart:                        0.8400000000000001
Funk:                                0.78
Greasy:                              0.78
Cool & Cocky:                        0.78
Album Rock:                          0.72
Energetic:                           0.72
Road Trip:                           0.72
Rollicking:                          0.6599999999999999
Earthy:                              0.6
TGIF:                                0.6
