Celebratory:                         0.9
Rollicking:                          0.9
Swaggering:                          0.9
Drinking:                            0.9
Late Night:                          0.9
Partying:                            0.9
Playful:                             0.9
Early R&B:                           0.825
Jump Blues:                          0.825
Regional Blues:                      0.825
West Coast Blues:                    0.825
Exuberant:                           0.825
Fun:                                 0.825
Playful_mood:                        0.825
Freewheeling:                        0.75
Lively:                              0.75
Raucous:                             0.75
Rousing:                             0.75
Rock & Roll:                         0.6749999999999999
Boisterous:                          0.6749999999999999
Greasy:                              0.6749999999999999
Gutsy:                               0.6749999999999999
Urban Blues:                         0.6
Amiable/Good-Natured:                0.6
Confrontational:                     0.6
Energetic:                           0.6
Gritty:                              0.6
Urgent:                              0.6
