Hypnotic:                            0.9
Roots Reggae:                        0.84
Druggy:                              0.84
Organic:                             0.84
Late Night:                          0.84
Laid-Back/Mellow:                    0.78
Nocturnal:                           0.78
Spacey:                              0.78
Trippy:                              0.78
Dub:                                 0.66
Greasy:                              0.66
Smooth:                              0.66
Night Driving:                       0.66
Earthy:                              0.6
