Traditional Pop:                     0.9
Vocal Pop:                           0.9
Cheerful:                            0.9
Fun:                                 0.9
Refined:                             0.9
Drinking:                            0.9
Small Gathering:                     0.9
Vacation:                            0.9
Harmony Vocal Group:                 0.8250000000000001
Happy:                               0.8250000000000001
Humorous:                            0.8250000000000001
Lively:                              0.8250000000000001
Playful_mood:                        0.8250000000000001
Summery:                             0.8250000000000001
Partying:                            0.8250000000000001
Pool Party:                          0.8250000000000001
Carefree:                            0.75
Energetic:                           0.75
Rousing:                             0.75
Sparkling:                           0.75
Celebration:                         0.75
Amiable/Good-Natured:                0.675
Exuberant:                           0.675
Light:                               0.675
Smooth:                              0.675
Confident:                           0.6
Silly:                               0.6
