New Jack Swing:                      0.9000000000000001
Party Rap:                           0.9000000000000001
Pop-Rap:                             0.9000000000000001
Sleazy:                              0.9000000000000001
At the Beach:                        0.9000000000000001
Brash:                               0.8500000000000001
Confident:                           0.8500000000000001
Raucous:                             0.8500000000000001
Sexual:                              0.8500000000000001
Guys Night Out:                      0.8500000000000001
Partying:                            0.8500000000000001
Pool Party:                          0.8500000000000001
Celebratory:                         0.8
Rambunctious:                        0.8
Silly:                               0.8
Cool & Cocky:                        0.8
Aggressive:                          0.75
Freewheeling:                        0.75
Fun:                                 0.75
Irreverent:                          0.75
Playful_mood:                        0.75
Rowdy:                               0.75
Summery:                             0.75
Visceral:                            0.75
Hanging Out:                         0.75
TGIF:                                0.75
Witty:                               0.6
