DJ/Toasting:                         0.9
Boisterous:                          0.9
Exuberant:                           0.9
Freewheeling:                        0.9
Summery:                             0.9
Summer:                              0.9
Amiable/Good-Natured:                0.84
Earnest:                             0.84
Playful_mood:                        0.84
Cathartic:                           0.78
Confident:                           0.78
Rousing:                             0.78
Roots Reggae:                        0.6
