Blues Revival:                       0.9
Country Blues:                       0.9
Folk-Blues:                          0.9
Brash:                               0.9
Street-Smart:                        0.9
Freedom:                             0.9
Confident:                           0.8400000000000001
Uncompromising:                      0.8400000000000001
Intimate:                            0.78
Theatrical:                          0.78
Club:                                0.78
Swaggering:                          0.72
Amiable/Good-Natured:                0.66
Angst-Ridden:                        0.66
Gritty:                              0.66
Organic:                             0.66
Sunday Afternoon:                    0.66
Reflective:                          0.6
