Adult Alternative:                   0.9
Contemporary Instrumental:           0.9
Hypnotic:                            0.9
Smooth:                              0.9
Classical Crossover:                 0.7499999999999999
Calm/Peaceful:                       0.7499999999999999
Laid-Back/Mellow:                    0.7499999999999999
Rousing:                             0.7499999999999999
Warm:                                0.7499999999999999
Day Driving:                         0.7499999999999999
Amiable/Good-Natured:                0.6
Gentle:                              0.6
Light:                               0.6
Playful_mood:                        0.6
Refined:                             0.6
Soothing:                            0.6
Background Music:                    0.6
