Jump Blues:                          0.9
Exuberant:                           0.9
Cool & Cocky:                        0.9
Playful:                             0.9
TGIF:                                0.9
Fun:                                 0.8400000000000001
Joyous:                              0.8400000000000001
Urban Blues:                         0.78
Gleeful:                             0.78
Innocent:                            0.78
Swaggering:                          0.78
East Coast Blues:                    0.72
Regional Blues:                      0.72
Energetic:                           0.72
Happy:                               0.72
Bravado:                             0.66
Celebratory:                         0.66
Amiable/Good-Natured:                0.6
