Funk:                                0.9
Boisterous:                          0.9
Energetic:                           0.9
Exuberant:                           0.9
Soul:                                0.8
Brash:                               0.8
Celebratory:                         0.8
Confident:                           0.8
Bravado:                             0.6
Freewheeling:                        0.6
Fun:                                 0.6
Lively:                              0.6
Playful_mood:                        0.6
Swaggering:                          0.6
Partying:                            0.6
Playful:                             0.6
