Acoustic Texas Blues:                0.9
Pre-War Blues:                       0.9
Feeling Blue:                        0.9
Introspection:                       0.9
Reminiscing:                         0.9
Acoustic Blues:                      0.8625
Country Blues:                       0.8625
Pre-War Gospel Blues:                0.8625
Regional Blues:                      0.8625
Texas Blues:                         0.8625
Confident:                           0.8625
Eerie:                               0.8625
Confrontational:                     0.8250000000000001
Street-Smart:                        0.8250000000000001
Swaggering:                          0.8250000000000001
Bravado:                             0.7875
Earnest:                             0.7875
Exuberant:                           0.7875
Gritty:                              0.7875
Gutsy:                               0.7875
Folk-Blues:                          0.75
Freewheeling:                        0.75
Organic:                             0.75
Passionate:                          0.75
Pre-War Country Blues:               0.6
