Andean Folk:                         0.9
Experimental:                        0.9
South American Traditions:           0.9
Spooky:                              0.9
Latin Folk:                          0.8250000000000001
Calm/Peaceful:                       0.8250000000000001
Delicate:                            0.8250000000000001
Gentle:                              0.8250000000000001
Introspection:                       0.8250000000000001
Relaxation:                          0.8250000000000001
Amiable/Good-Natured:                0.75
Ethnic Fusion:                       0.6749999999999999
Aggressive:                          0.6
Brash:                               0.6
Confrontational:                     0.6
Dramatic:                            0.6
Earnest:                             0.6
Hostile:                             0.6
Manic:                               0.6
Outrageous:                          0.6
Provocative:                         0.6
Tense/Anxious:                       0.6
Theatrical:                          0.6
Volatile:                            0.6
The Creative Side:                   0.6
