Big Band:                            0.9
Nostalgic:                           0.9
Reflective:                          0.9
Sentimental:                         0.9
Soothing:                            0.9
Anniversary:                         0.9
Comfort:                             0.9
Dinner Ambiance:                     0.9
Sweet Bands:                         0.825
Traditional Pop:                     0.825
Vocal Pop:                           0.825
Dreamy:                              0.825
Warm:                                0.825
Romantic Evening:                    0.825
American Popular Song:               0.75
Dramatic:                            0.75
Ethereal:                            0.75
Poignant:                            0.75
Romantic:                            0.75
Sweet:                               0.75
Wistful:                             0.75
Autumnal:                            0.675
Delicate:                            0.675
Gentle:                              0.675
Melancholy:                          0.675
Plaintive:                           0.675
Restrained:                          0.675
Pastoral:                            0.6
Affection/Fondness:                  0.6
Reminiscing:                         0.6
Reunion:                             0.6
Slow Dance:                          0.6
