Big Beat:                            0.9
Electronica:                         0.9
Funky Breaks:                        0.9
Cathartic:                           0.9
Fiery:                               0.9
Harsh:                               0.9
Intense:                             0.9
Manic:                               0.9
Rousing:                             0.9
Trippy:                              0.9
Club:                                0.9
Cool & Cocky:                        0.9
Guys Night Out:                      0.9
Motivation:                          0.9
Road Trip:                           0.9
TGIF:                                0.9
Club/Dance:                          0.8625
Trip-Hop:                            0.8625
Energetic:                           0.8625
Raucous:                             0.8625
Urgent:                              0.8625
Visceral:                            0.8625
Freedom:                             0.8625
Partying:                            0.8625
Sports:                              0.8625
Acid House:                          0.825
House:                               0.825
Boisterous:                          0.825
Brash:                               0.825
Celebratory:                         0.825
Clinical:                            0.825
Stylish:                             0.825
Swaggering:                          0.825
Exercise/Workout:                    0.825
Housework:                           0.825
Aggressive:                          0.7875
Confident:                           0.7875
Exuberant:                           0.7875
Rambunctious:                        0.7875
Experimental:                        0.6
