Cynical/Sarcastic:                   0.9
Irreverent:                          0.9
Freedom:                             0.9
Introspection:                       0.9
Revolutionary:                       0.9
Comedy:                              0.85
Observational Humor:                 0.85
Satire:                              0.85
Spoken Comedy:                       0.85
Standup Comedy:                      0.85
Acerbic:                             0.85
Boisterous:                          0.85
Brash:                               0.85
Campy:                               0.85
Cerebral:                            0.85
Confrontational:                     0.85
Humorous:                            0.85
Ironic:                              0.85
Literate:                            0.85
Outrageous:                          0.85
Playful_mood:                        0.85
Poignant:                            0.85
Provocative:                         0.85
Reflective:                          0.85
Uncompromising:                      0.85
Witty:                               0.85
Wry:                                 0.85
Maverick:                            0.85
Mischievous:                         0.85
Playful:                             0.85
Earnest:                             0.8
Reflection:                          0.8
Searching:                           0.75
The Creative Side:                   0.75
Complex:                             0.7
Fun:                                 0.7
Snide:                               0.6499999999999999
Whimsical:                           0.6499999999999999
Bitter:                              0.6
