Electric Blues:                      0.9
Electric Chicago Blues:              0.9
Regional Blues:                      0.9
Slide Guitar Blues:                  0.9
Exciting:                            0.9
Gritty:                              0.9
Lively:                              0.9
Rollicking:                          0.9
Rousing:                             0.9
Swaggering:                          0.9
Cool & Cocky:                        0.9
Drinking:                            0.9
Guys Night Out:                      0.9
Hanging Out:                         0.9
Late Night:                          0.9
Night Driving:                       0.9
Partying:                            0.9
Road Trip:                           0.9
Joyous:                              0.8250000000000001
Passionate:                          0.8250000000000001
Fiery:                               0.75
Intense:                             0.75
Urgent:                              0.75
Confident:                           0.675
Earthy:                              0.675
Freedom:                             0.675
Boisterous:                          0.6
