Progressive Electronic:              0.9
Calm/Peaceful:                       0.9
Cerebral:                            0.9
Laid-Back/Mellow:                    0.9
Light:                               0.9
Reserved:                            0.9
Soothing:                            0.9
Spiritual:                           0.9
Background Music:                    0.9
Comfort:                             0.9
Introspection:                       0.9
Reflection:                          0.9
Sweet Dreams:                        0.9
Contemporary Instrumental:           0.8250000000000001
Healing:                             0.8250000000000001
Meditation/Relaxation:               0.8250000000000001
Spiritual:                           0.8250000000000001
Atmospheric:                         0.8250000000000001
Ethereal:                            0.75
Relaxed:                             0.75
Summer:                              0.75
Earnest:                             0.675
Gentle:                              0.675
Intimate:                            0.675
Pastoral:                            0.675
Plaintive:                           0.675
Refined:                             0.675
Reflective:                          0.675
Wistful:                             0.675
Meditation:                          0.675
Relaxation:                          0.675
Solitude:                            0.675
Delicate:                            0.6
