Provocative:                         0.9
Street-Smart:                        0.9
East Coast Rap:                      0.825
Aggressive:                          0.825
Boisterous:                          0.825
Brash:                               0.825
Rambunctious:                        0.825
Reckless:                            0.825
Thuggish:                            0.825
Cool & Cocky:                        0.825
Fierce:                              0.75
Outrageous:                          0.75
Rowdy:                               0.75
Uncompromising:                      0.75
Guys Night Out:                      0.75
Confrontational:                     0.6
Energetic:                           0.6
Fiery:                               0.6
Partying:                            0.6
