Tin Pan Alley Pop:                   0.9
Cheerful:                            0.9
Fun:                                 0.9
Vacation:                            0.9
Harmony Vocal Group:                 0.825
Traditional Pop:                     0.825
Joyous:                              0.825
Lively:                              0.825
Playful_mood:                        0.825
Summery:                             0.825
Carefree:                            0.75
Energetic:                           0.75
Rollicking:                          0.75
Rousing:                             0.75
Sparkling:                           0.75
Warm:                                0.75
Vocal Pop:                           0.6749999999999999
Amiable/Good-Natured:                0.6749999999999999
Exuberant:                           0.6749999999999999
Light:                               0.6749999999999999
Romantic:                            0.6749999999999999
Smooth:                              0.6749999999999999
Boisterous:                          0.6
Brash:                               0.6
Confident:                           0.6
Elegant:                             0.6
In Love:                             0.6
Wedding:                             0.6
