Big Band:                            0.9
Swing:                               0.9
Freewheeling:                        0.9
Lively:                              0.9
Motivation:                          0.9
Reminiscing:                         0.9
Road Trip:                           0.9
Sweet Bands:                         0.7999999999999999
Rousing:                             0.7999999999999999
Bright:                              0.7000000000000001
Carefree:                            0.7000000000000001
Cheerful:                            0.7000000000000001
Confident:                           0.7000000000000001
Fun:                                 0.7000000000000001
Playful_mood:                        0.7000000000000001
Rollicking:                          0.7000000000000001
Warm:                                0.7000000000000001
Freedom:                             0.7000000000000001
Dance Bands:                         0.6
Aggressive:                          0.6
Elegant:                             0.6
Energetic:                           0.6
Joyous:                              0.6
Smooth:                              0.6
