Early R&B:                           0.9
Amiable/Good-Natured:                0.9
Swaggering:                          0.9
Cool & Cocky:                        0.9
Late Night:                          0.9
Partying:                            0.9
Reminiscing:                         0.9
Boisterous:                          0.84
Celebratory:                         0.84
Exuberant:                           0.84
Street-Smart:                        0.84
Doo Wop:                             0.78
Bravado:                             0.78
Greasy:                              0.78
Sexy:                                0.78
Confident:                           0.72
Fun:                                 0.72
Playful_mood:                        0.72
Earthy:                              0.6599999999999999
Gritty:                              0.6599999999999999
Joyous:                              0.6599999999999999
Passionate:                          0.6599999999999999
Lazy:                                0.6
