Contemporary Blues:                  0.9
Modern Electric Blues:               0.9
Passionate:                          0.9
Refined:                             0.9
Slick:                               0.9
Club:                                0.9
Guys Night Out:                      0.9
Hanging Out:                         0.9
Late Night:                          0.9
Summer:                              0.9
Reserved:                            0.8625
Street-Smart:                        0.8625
Weary:                               0.8625
Soul-Blues:                          0.8250000000000001
Smooth:                              0.8250000000000001
Sophisticated:                       0.8250000000000001
Swaggering:                          0.8250000000000001
Stylish:                             0.7875000000000001
Club/Dance:                          0.75
Retro-Soul:                          0.75
Soul:                                0.75
Confrontational:                     0.75
Energetic:                           0.75
Gutsy:                               0.75
Lively:                              0.75
Relaxed:                             0.75
Jealousy:                            0.75
Intimate:                            0.7125
Album Rock:                          0.6
