Folk Revival:                        0.9
Political Folk:                      0.9
Traditional Folk:                    0.9
Warm:                                0.9
Amiable/Good-Natured:                0.7000000000000001
Dramatic:                            0.7000000000000001
Earnest:                             0.7000000000000001
Earthy:                              0.7000000000000001
Exuberant:                           0.7000000000000001
Plaintive:                           0.7000000000000001
Poignant:                            0.7000000000000001
Reverent:                            0.7000000000000001
Rousing:                             0.7000000000000001
Irreverent:                          0.6
Whimsical:                           0.6
Summer:                              0.6
Sunday Afternoon:                    0.6
