Opera:                               0.9
Laid-Back/Mellow:                    0.9
Sparse:                              0.9
Gentle:                              0.75
Provocative:                         0.75
Soft/Quiet:                          0.75
Soothing:                            0.75
Sophisticated:                       0.75
Introspection:                       0.75
Relaxation:                          0.75
Playful_mood:                        0.675
Relaxed:                             0.675
Warm:                                0.675
Solitude:                            0.675
Vocal Pop:                           0.6
Complex:                             0.6
Confident:                           0.6
