Roots Reggae:                        0.9
Earnest:                             0.825
Hypnotic:                            0.825
Laid-Back/Mellow:                    0.825
Acerbic:                             0.75
Earthy:                              0.75
Political Reggae:                    0.675
Passionate:                          0.675
Spacey:                              0.675
Trippy:                              0.675
Witty:                               0.675
Reflective:                          0.6
Reverent:                            0.6
Rousing:                             0.6
