Bright:                              0.9
Slick:                               0.9
Smooth:                              0.9
Sophisticated:                       0.9
Stylish:                             0.9
Easy Pop:                            0.84
Romantic:                            0.84
Effervescent:                        0.78
Innocent:                            0.78
Sweet:                               0.78
Dinner Ambiance:                     0.78
In Love:                             0.78
Relaxation:                          0.78
Romantic Evening:                    0.78
Cheerful:                            0.72
Refined:                             0.72
Sentimental:                         0.72
Background Music:                    0.72
Introspection:                       0.72
Sunday Afternoon:                    0.72
Orchestral/Easy Listening:           0.66
Vocal Pop:                           0.66
Dreamy:                              0.66
Elegant:                             0.66
Lush:                                0.66
Soothing:                            0.66
Sparkling:                           0.66
Amiable/Good-Natured:                0.6
