Rollicking:                          0.9
Warm:                                0.9
Freedom:                             0.9
Small Gathering:                     0.9
The Creative Side:                   0.9
Hard Bop:                            0.825
Soul Jazz:                           0.825
Gritty:                              0.825
Mainstream Jazz:                     0.75
Bright:                              0.75
Celebratory:                         0.75
Cheerful:                            0.75
Confident:                           0.75
Effervescent:                        0.75
Fun:                                 0.75
Lively:                              0.75
Sentimental:                         0.75
Wry:                                 0.75
Yearning:                            0.75
Celebration:                         0.75
Partying:                            0.75
Playful:                             0.75
Victory:                             0.75
Reflective:                          0.675
Jazz-Funk:                           0.6
Ambitious:                           0.6
Amiable/Good-Natured:                0.6
Boisterous:                          0.6
Complex:                             0.6
Dramatic:                            0.6
Earnest:                             0.6
Earthy:                              0.6
Elegant:                             0.6
Energetic:                           0.6
Exuberant:                           0.6
Freewheeling:                        0.6
Joyous:                              0.6
Literate:                            0.6
Lush:                                0.6
Organic:                             0.6
Passionate:                          0.6
Playful_mood:                        0.6
Refined:                             0.6
Rousing:                             0.6
Sophisticated:                       0.6
Street-Smart:                        0.6
Stylish:                             0.6
Witty:                               0.6
Affirmation:                         0.6
Background Music:                    0.6
Cool & Cocky:                        0.6
Dinner Ambiance:                     0.6
Family Gatherings:                   0.6
Guys Night Out:                      0.6
Hanging Out:                         0.6
Motivation:                          0.6
Regret:                              0.6
Relaxation:                          0.6
Romantic Evening:                    0.6
Sports:                              0.6
Summer:                              0.6
Sunday Afternoon:                    0.6
The Great Outdoors:                  0.6
