Album Rock:                          0.9
Hard Rock:                           0.9
Heavy Metal:                         0.9
Atmospheric:                         0.9
Dramatic:                            0.9
Enigmatic:                           0.9
Epic:                                0.9
Pastoral:                            0.9
Rousing:                             0.9
Searching:                           0.9
Swaggering:                          0.9
Yearning:                            0.9
Bittersweet:                         0.8625
Lush:                                0.8625
Reflective:                          0.8625
Wistful:                             0.8625
Autumnal:                            0.8250000000000001
Springlike:                          0.8250000000000001
Rainy Day:                           0.8250000000000001
Reflection:                          0.8250000000000001
The Great Outdoors:                  0.8250000000000001
Theatrical:                          0.7875000000000001
Hanging Out:                         0.7875000000000001
Long Walk:                           0.7875000000000001
Freedom:                             0.75
Politics/Society:                    0.75
British Metal:                       0.6
Prog-Rock:                           0.6
British Folk-Rock:                   0.6
