Mainstream Jazz:                     0.9
Modern Big Band:                     0.9
Amiable/Good-Natured:                0.9
Bright:                              0.9
Elegant:                             0.9
Exuberant:                           0.9
Playful_mood:                        0.9
Poignant:                            0.9
Precious:                            0.9
Rousing:                             0.9
Sentimental:                         0.9
Sophisticated:                       0.9
Stylish:                             0.9
Empowering:                          0.9
Mischievous:                         0.9
Playful:                             0.9
Thoughtful:                          0.8250000000000001
Warm:                                0.8250000000000001
Wistful:                             0.8250000000000001
Hanging Out:                         0.8250000000000001
Sports:                              0.8250000000000001
The Great Outdoors:                  0.8250000000000001
Carefree:                            0.75
Confident:                           0.75
Dramatic:                            0.75
Earnest:                             0.75
Earthy:                              0.75
Elaborate:                           0.75
Freewheeling:                        0.75
Literate:                            0.75
Lively:                              0.75
Passionate:                          0.75
Refined:                             0.75
Reflective:                          0.75
Searching:                           0.75
Witty:                               0.75
Wry:                                 0.75
Affirmation:                         0.75
Cool & Cocky:                        0.75
Freedom:                             0.75
Introspection:                       0.75
Motivation:                          0.75
The Creative Side:                   0.75
Victory:                             0.75
Hard Bop:                            0.6
Post-Bop:                            0.6
Progressive Big Band:                0.6
Progressive Jazz:                    0.6
Lush:                                0.6
Nocturnal:                           0.6
