Poignant:                            0.8999999999999999
British Folk:                        0.85
British Folk-Rock:                   0.85
Singer/Songwriter:                   0.85
Earthy:                              0.85
Passionate:                          0.8
Bittersweet:                         0.75
Intimate:                            0.75
Organic:                             0.75
Reflective:                          0.75
Autumn:                              0.75
Amiable/Good-Natured:                0.7
Earnest:                             0.7
Melancholy:                          0.7
Plaintive:                           0.7
Sentimental:                         0.7
Whimsical:                           0.7
Wistful:                             0.7
Yearning:                            0.7
Introspection:                       0.7
Long Walk:                           0.7
Rainy Day:                           0.7
Reminiscing:                         0.7
Sunday Afternoon:                    0.7
Autumnal:                            0.65
Gentle:                              0.65
Searching:                           0.65
Literate:                            0.6
