Contemporary Pop/Rock:               0.9
Album Rock:                          0.8625
Bravado:                             0.825
Confident:                           0.825
Freewheeling:                        0.825
Fun:                                 0.825
Greasy:                              0.825
Happy:                               0.825
Nocturnal:                           0.825
Nostalgic:                           0.825
Rousing:                             0.825
Sentimental:                         0.825
Street-Smart:                        0.825
Hanging Out:                         0.825
Late Night:                          0.825
Night Driving:                       0.825
Road Trip:                           0.825
Enigmatic:                           0.7875
Laid-Back/Mellow:                    0.7875
Plaintive:                           0.7875
Rollicking:                          0.7875
Smooth:                              0.7875
Swaggering:                          0.7875
Rainy Day:                           0.75
Reminiscing:                         0.75
Blues-Rock:                          0.6
Pub Rock:                            0.6
Roots Rock:                          0.6
