Adult Alternative:                   0.9
Solitude:                            0.9
Solo Instrumental:                   0.8
Autumnal:                            0.8
Lush:                                0.8
Yearning:                            0.8
Dreamy:                              0.7
Elegant:                             0.7
Pastoral:                            0.7
Reflective:                          0.7
Smooth:                              0.7
Wistful:                             0.7
Background Music:                    0.7
Relaxation:                          0.6
Atmospheric:                         0.6
Bittersweet:                         0.6
