Contemporary Pop/Rock:               0.9
Motown:                              0.9
Soul:                                0.9
Bright:                              0.9
Energetic:                           0.9
Fiery:                               0.9
Greasy:                              0.9
Gritty:                              0.9
Rousing:                             0.9
Sophisticated:                       0.9
Street-Smart:                        0.9
Visceral:                            0.9
Cool & Cocky:                        0.9
Introspection:                       0.9
Reflection:                          0.9
Psychedelic Soul:                    0.8625
Poignant:                            0.8625
Reflective:                          0.8625
Earnest:                             0.825
Happy:                               0.825
Lively:                              0.75
Swaggering:                          0.75
Motivation:                          0.75
Partying:                            0.75
Funk:                                0.6
Singer/Songwriter:                   0.6
