Soundtracks:                         0.9
Brash:                               0.9
Bravado:                             0.9
Dramatic:                            0.9
Freewheeling:                        0.9
Lively:                              0.9
Rousing:                             0.9
Sensual:                             0.9
Sexy:                                0.9
Smooth:                              0.9
Sophisticated:                       0.9
Stylish:                             0.9
Swaggering:                          0.9
Guys Night Out:                      0.9
Late Night:                          0.9
Partying:                            0.9
Blaxploitation:                      0.825
Funk:                                0.825
Psychedelic Soul:                    0.825
Street-Smart:                        0.825
Cool & Cocky:                        0.825
Smooth Soul:                         0.6
Soul:                                0.6
