Calm/Peaceful:                       0.9
Delicate:                            0.9
Pastoral:                            0.9
Soft/Quiet:                          0.9
Warm:                                0.9
Relaxation:                          0.9
Soothing:                            0.825
Sweet:                               0.825
Vacation:                            0.825
American Popular Song:               0.75
Vocal Pop:                           0.75
Ethereal:                            0.75
Reflective:                          0.75
Sentimental:                         0.75
Smooth:                              0.75
Summery:                             0.75
Reflection:                          0.75
Gentle:                              0.6749999999999999
Refined:                             0.6749999999999999
Hawaiian Pop:                        0.6
Oceanic Traditions:                  0.6
Intimate:                            0.6
