Honky Tonk:                          0.9
Traditional Country:                 0.9
Angry:                               0.9
Bitter:                              0.9
Brash:                               0.9
Bravado:                             0.9
Confrontational:                     0.9
Cynical/Sarcastic:                   0.9
Earthy:                              0.9
Gutsy:                               0.9
Raucous:                             0.9
Rebellious:                          0.9
Reckless:                            0.9
Rollicking:                          0.9
Rousing:                             0.9
Swaggering:                          0.9
Cool & Cocky:                        0.9
Drinking:                            0.9
Guys Night Out:                      0.9
Late Night:                          0.9
TGIF:                                0.9
Outlaw Country:                      0.6
Boisterous:                          0.6
Fiery:                               0.6
Rowdy:                               0.6
