Mainstream Jazz:                     0.9
West Coast Jazz:                     0.9
Epic:                                0.9
Literate:                            0.9
Stylish:                             0.9
Cool:                                0.84
Bright:                              0.84
Elegant:                             0.84
Light:                               0.84
Playful_mood:                        0.84
Refined:                             0.84
Reserved:                            0.84
Sophisticated:                       0.84
Warm:                                0.84
Witty:                               0.84
Monday Morning:                      0.84
Playful:                             0.84
TGIF:                                0.84
The Great Outdoors:                  0.84
Amiable/Good-Natured:                0.78
Dramatic:                            0.78
Freewheeling:                        0.78
Lively:                              0.78
Relaxed:                             0.78
Cool & Cocky:                        0.78
Day Driving:                         0.78
Homecoming:                          0.78
Relaxation:                          0.78
Road Trip:                           0.78
Sports:                              0.78
Cheerful:                            0.72
Confident:                           0.72
Earnest:                             0.72
Earthy:                              0.72
Elaborate:                           0.72
Precious:                            0.72
Whimsical:                           0.72
Reunion:                             0.72
Victory:                             0.72
Enigmatic:                           0.66
Gentle:                              0.66
Intimate:                            0.66
Laid-Back/Mellow:                    0.66
Restrained:                          0.66
Affirmation:                         0.66
Motivation:                          0.66
Sentimental:                         0.6
