Early R&B:                           0.9000000000000001
Soul-Blues:                          0.9000000000000001
Brassy:                              0.825
Earthy:                              0.825
Exciting:                            0.75
Playful_mood:                        0.75
Gritty:                              0.6749999999999999
Boisterous:                          0.6
Gutsy:                               0.6
Intimate:                            0.6
Knotty:                              0.6
Passionate:                          0.6
Raucous:                             0.6
Sensual:                             0.6
Hanging Out:                         0.6
Late Night:                          0.6
Partying:                            0.6
TGIF:                                0.6
