Rock & Roll:                         0.9
Rockabilly:                          0.9
Boisterous:                          0.9
Earthy:                              0.9
Energetic:                           0.9
Exciting:                            0.9
Lively:                              0.9
Plaintive:                           0.9
Raucous:                             0.9
Rebellious:                          0.9
Rousing:                             0.9
Rowdy:                               0.9
Urgent:                              0.9
Warm:                                0.9
Electric Blues:                      0.8400000000000001
Electric Delta Blues:                0.8400000000000001
Regional Blues:                      0.8400000000000001
Bravado:                             0.8400000000000001
Small Gathering:                     0.8400000000000001
Early Pop/Rock:                      0.78
Swaggering:                          0.78
Greasy:                              0.72
Street-Smart:                        0.72
Celebratory:                         0.6599999999999999
Confident:                           0.6599999999999999
Gritty:                              0.6599999999999999
Playful_mood:                        0.6599999999999999
Rollicking:                          0.6599999999999999
Relaxation:                          0.6599999999999999
Organic:                             0.6
