Rock & Roll:                         0.9
Rockabilly:                          0.9
Rollicking:                          0.9
Exciting:                            0.8250000000000001
Joyous:                              0.8250000000000001
Celebratory:                         0.75
Fun:                                 0.75
Innocent:                            0.75
Playful_mood:                        0.75
Carefree:                            0.675
Cheerful:                            0.675
Energetic:                           0.675
Freewheeling:                        0.675
Light:                               0.675
Lively:                              0.675
Optimistic:                          0.675
Rambunctious:                        0.675
Raucous:                             0.675
Rousing:                             0.675
Swaggering:                          0.675
Cool & Cocky:                        0.675
Day Driving:                         0.675
Guys Night Out:                      0.675
Hanging Out:                         0.675
In Love:                             0.675
Partying:                            0.675
Summer:                              0.675
TGIF:                                0.675
Amiable/Good-Natured:                0.6
