Urban:                               0.9
Passionate:                          0.9
Sensual:                             0.9
Sexy:                                0.9
Soothing:                            0.9
Sophisticated:                       0.9
Comfort:                             0.9
In Love:                             0.9
Late Night:                          0.9
Seduction:                           0.9
Sex:                                 0.9
Slow Dance:                          0.9
Light:                               0.7999999999999999
Stylish:                             0.7999999999999999
Dreamy:                              0.7000000000000001
Druggy:                              0.7000000000000001
Intimate:                            0.7000000000000001
Laid-Back/Mellow:                    0.7000000000000001
Sexual:                              0.7000000000000001
Slick:                               0.7000000000000001
Soft/Quiet:                          0.7000000000000001
Sweet:                               0.7000000000000001
Warm:                                0.7000000000000001
Smooth:                              0.6
