Rock & Roll:                         0.9
Bravado:                             0.9
Confident:                           0.9
Earthy:                              0.9
Energetic:                           0.9
Exciting:                            0.9
Lively:                              0.9
Raucous:                             0.9
Rebellious:                          0.9
Rollicking:                          0.9
Rousing:                             0.9
Rowdy:                               0.9
Swaggering:                          0.9
Urgent:                              0.9
Warm:                                0.9
Rockabilly:                          0.8250000000000001
Playful_mood:                        0.8250000000000001
Early Pop/Rock:                      0.75
Contemporary Pop/Rock:               0.6
Celebratory:                         0.6
