New Orleans Blues:                   0.9
New Orleans R&B:                     0.9
Regional Blues:                      0.9
Earthy:                              0.9
Atmospheric:                         0.8
Austere:                             0.8
Confident:                           0.8
Gritty:                              0.8
Intimate:                            0.8
Passionate:                          0.8
Refined:                             0.8
Somber:                              0.8
Stylish:                             0.8
Weary:                               0.8
Affection/Fondness:                  0.6
Feeling Blue:                        0.6
Guys Night Out:                      0.6
Hanging Out:                         0.6
Late Night:                          0.6
Road Trip:                           0.6
Sunday Afternoon:                    0.6
