Bossa Nova:                          0.9
Atmospheric:                         0.9
Delicate:                            0.9
Dreamy:                              0.9
Nocturnal:                           0.9
Plaintive:                           0.9
Reflective:                          0.9
Reserved:                            0.9
Sensual:                             0.9
Sexy:                                0.9
Slick:                               0.9
Soft/Quiet:                          0.9
Stylish:                             0.9
Summery:                             0.9
Affection/Fondness:                  0.9
Background Music:                    0.9
Introspection:                       0.9
Late Night:                          0.9
Picnic:                              0.9
Reflection:                          0.9
Relaxation:                          0.9
Romantic Evening:                    0.9
Sex:                                 0.9
Spring:                              0.9
Brazilian Traditions:                0.8625
Mood Music:                          0.8625
Vocal Pop:                           0.8625
Elegant:                             0.8625
Laid-Back/Mellow:                    0.8625
Relaxed:                             0.8625
Sophisticated:                       0.8625
Springlike:                          0.8625
Warm:                                0.8625
At the Beach:                        0.8625
Dinner Ambiance:                     0.8625
Summer:                              0.8625
Early Pop/Rock:                      0.825
Calm/Peaceful:                       0.825
Gentle:                              0.825
Intimate:                            0.825
Light:                               0.825
Playful_mood:                        0.825
Poignant:                            0.825
Smooth:                              0.825
Soothing:                            0.825
Sweet:                               0.825
Wistful:                             0.825
Comfort:                             0.825
In Love:                             0.825
Sweet Dreams:                        0.825
Brazilian Jazz:                      0.7875
Carefree:                            0.7875
Ethereal:                            0.7875
Organic:                             0.7875
Romantic:                            0.7875
World Fusion:                        0.75
Amiable/Good-Natured:                0.75
Cheerful:                            0.75
Refined:                             0.75
Brazilian Pop:                       0.6
