Healing:                             0.9
Neo-Classical:                       0.9
Progressive Electronic:              0.9
Space:                               0.9
Spiritual:                           0.9
Atmospheric:                         0.9
Bright:                              0.9
Calm/Peaceful:                       0.9
Cathartic:                           0.9
Cerebral:                            0.9
Dramatic:                            0.9
Dreamy:                              0.9
Ethereal:                            0.9
Hypnotic:                            0.9
Relaxed:                             0.9
Soothing:                            0.9
Spacey:                              0.9
Sparkling:                           0.9
Spiritual:                           0.9
Background Music:                    0.9
Introspection:                       0.9
Meditation:                          0.9
Reflection:                          0.9
Relaxation:                          0.9
The Creative Side:                   0.9
Elaborate:                           0.6
Epic:                                0.6
