Harmony Vocal Group:                 0.9
Traditional Pop:                     0.9
Vocal Pop:                           0.9
Amiable/Good-Natured:                0.9
Bright:                              0.9
Cheerful:                            0.9
Elegant:                             0.9
Fun:                                 0.9
Happy:                               0.9
Light:                               0.9
Lively:                              0.9
Playful_mood:                        0.9
Rousing:                             0.9
Warm:                                0.9
Comfort:                             0.9
Refined:                             0.6
