Early Pop/Rock:                      0.9
Traditional Pop:                     0.9
Vocal Pop:                           0.9
Boisterous:                          0.9
Brassy:                              0.9
Carefree:                            0.9
Cheerful:                            0.9
Confident:                           0.9
Dramatic:                            0.9
Elaborate:                           0.9
Elegant:                             0.9
Energetic:                           0.9
Exciting:                            0.9
Exuberant:                           0.9
Gutsy:                               0.9
Lively:                              0.9
Passionate:                          0.9
Rollicking:                          0.9
Romantic:                            0.9
Rousing:                             0.9
Slick:                               0.9
Smooth:                              0.9
Sophisticated:                       0.9
Stylish:                             0.9
Warm:                                0.9
In Love:                             0.9
New Love:                            0.9
Partying:                            0.9
Reflection:                          0.9
Romantic Evening:                    0.9
Big Band:                            0.6
Swing:                               0.6
