Instrumental Pop:                    0.9
Movie Themes:                        0.9
Original Score:                      0.9
Soundtracks:                         0.9
Spy Music:                           0.9
Hypnotic:                            0.8
Nocturnal:                           0.8
Smooth:                              0.8
Street-Smart:                        0.8
Stylish:                             0.8
Cool & Cocky:                        0.8
Atmospheric:                         0.75
Dramatic:                            0.75
Menacing:                            0.75
Sparse:                              0.75
Playful_mood:                        0.7
Enigmatic:                           0.65
Hanging Out:                         0.6
