Irreverent:                          0.9
Amiable/Good-Natured:                0.8
Humorous:                            0.8
Playful_mood:                        0.8
Wry:                                 0.8
Fun:                                 0.7
Quirky:                              0.7
Silly:                               0.7
Whimsical:                           0.7
Witty:                               0.7
Empowering:                          0.7
Mischievous:                         0.7
Contemporary Folk:                   0.6
Folk-Rock:                           0.6
Political Folk:                      0.6
Psychedelic/Garage:                  0.6
Singer/Songwriter:                   0.6
Guys Night Out:                      0.6
