Film Music:                          0.9
Soundtracks:                         0.9
Atmospheric:                         0.9
Bittersweet:                         0.9
Dramatic:                            0.9
Eerie:                               0.9
Literate:                            0.9
Melancholy:                          0.9
Reflective:                          0.9
Somber:                              0.9
Theatrical:                          0.9
Feeling Blue:                        0.9
Rainy Day:                           0.9
The Creative Side:                   0.9
Original Score:                      0.6
Brooding:                            0.6
Restrained:                          0.6
Wistful:                             0.6
Introspection:                       0.6
Reflection:                          0.6
