Beat Poetry:                         0.9
Spoken Word:                         0.9
Literate:                            0.9
Reflective:                          0.9
Self-Conscious:                      0.9
Freedom:                             0.9
Introspection:                       0.9
Reflection:                          0.9
Revolutionary:                       0.9
The Creative Side:                   0.9
Uncompromising:                      0.84
Ambitious:                           0.78
Intense:                             0.78
Intimate:                            0.78
Plaintive:                           0.78
Whimsical:                           0.78
Poetry:                              0.72
Freewheeling:                        0.72
Playful_mood:                        0.72
Warm:                                0.72
Yearning:                            0.72
Dramatic:                            0.66
Elaborate:                           0.66
Gutsy:                               0.66
Searching:                           0.66
Sentimental:                         0.66
Theatrical:                          0.66
Weary:                               0.66
Earnest:                             0.6
