Old-School Rap:                      0.9
Rousing:                             0.9
Summery:                             0.9
Guys Night Out:                      0.9
Partying:                            0.9
Summer:                              0.9
Boisterous:                          0.825
Cheerful:                            0.825
Freewheeling:                        0.825
Gritty:                              0.825
Playful_mood:                        0.825
Hanging Out:                         0.825
Confident:                           0.75
Gleeful:                             0.75
Hypnotic:                            0.75
Raucous:                             0.75
Rollicking:                          0.75
Picnic:                              0.75
Amiable/Good-Natured:                0.6749999999999999
Celebratory:                         0.6749999999999999
Rowdy:                               0.6749999999999999
Street-Smart:                        0.6749999999999999
Pool Party:                          0.6749999999999999
Motivation:                          0.6
