Psychedelic/Garage:                  0.9
Contemporary Folk:                   0.84
Folk-Pop:                            0.84
Folk-Rock:                           0.84
Brooding:                            0.78
Reflection:                          0.78
Political Folk:                      0.72
Bittersweet:                         0.72
Confrontational:                     0.72
Earnest:                             0.72
Earthy:                              0.72
Plaintive:                           0.72
Poignant:                            0.72
Weary:                               0.72
Yearning:                            0.72
Introspection:                       0.72
Atmospheric:                         0.66
Ethereal:                            0.66
Intimate:                            0.66
Literate:                            0.66
Sparse:                              0.66
Wistful:                             0.66
Early Morning:                       0.66
Feeling Blue:                        0.66
Freedom:                             0.66
Hanging Out:                         0.66
Rainy Day:                           0.66
Folk Revival:                        0.6
