Comedy:                              0.9
Music Comedy:                        0.9
Irreverent:                          0.9
Wry:                                 0.9
Mischievous:                         0.9
Playful:                             0.9
Acerbic:                             0.8250000000000001
Theatrical:                          0.8250000000000001
Novelty:                             0.75
Cynical/Sarcastic:                   0.75
Energetic:                           0.75
Humorous:                            0.75
Playful_mood:                        0.75
Sardonic:                            0.75
The Creative Side:                   0.75
Satire:                              0.6749999999999999
Literate:                            0.6749999999999999
Quirky:                              0.6749999999999999
Witty:                               0.6749999999999999
School:                              0.6
