Progressive Jazz:                    0.9
Atmospheric:                         0.9
Provocative:                         0.9
Searching:                           0.9
Sprawling:                           0.9
Tense/Anxious:                       0.9
Theatrical:                          0.9
Visceral:                            0.9
Drinking:                            0.9
Introspection:                       0.9
Late Night:                          0.9
Reflection:                          0.9
Scary Music:                         0.9
Anguished/Distraught:                0.825
Enigmatic:                           0.825
Fractured:                           0.825
Indulgent:                           0.825
Melancholy:                          0.825
Nocturnal:                           0.825
Wistful:                             0.825
Feeling Blue:                        0.825
Heartache:                           0.825
Ambitious:                           0.75
Brooding:                            0.75
Cathartic:                           0.75
Dramatic:                            0.75
Earnest:                             0.75
Earthy:                              0.75
Freewheeling:                        0.75
Literate:                            0.75
Passionate:                          0.75
Reflective:                          0.75
Self-Conscious:                      0.75
Sophisticated:                       0.75
Witty:                               0.75
Wry:                                 0.75
Affirmation:                         0.75
Mischievous:                         0.75
The Creative Side:                   0.75
Avant-Garde Jazz:                    0.6
Post-Bop:                            0.6
Eerie:                               0.6
Ethereal:                            0.6
