Alternative Rap:                     0.9
Celebratory:                         0.9
Exuberant:                           0.9
Fun:                                 0.9
Humorous:                            0.9
Quirky:                              0.9
Silly:                               0.9
Witty:                               0.9
Partying:                            0.9
West Coast Rap:                      0.8625
Brash:                               0.8625
Energetic:                           0.8625
Boisterous:                          0.8250000000000001
Bright:                              0.8250000000000001
Joyous:                              0.8250000000000001
Rambunctious:                        0.8250000000000001
Carefree:                            0.7875000000000001
Pool Party:                          0.7875000000000001
Pop-Rap:                             0.75
Playful_mood:                        0.75
Sexual:                              0.75
Summery:                             0.75
At the Beach:                        0.75
Girls Night Out:                     0.75
Guys Night Out:                      0.75
Hanging Out:                         0.75
Prom:                                0.75
G-Funk:                              0.6375
New Jack Swing:                      0.6
