Cast Recordings:                     0.9
Show Tunes:                          0.9
Dramatic:                            0.9
Elegant:                             0.9
Intimate:                            0.9
Sophisticated:                       0.9
Soft Rock:                           0.8250000000000001
Bittersweet:                         0.8250000000000001
Calm/Peaceful:                       0.8250000000000001
Confident:                           0.8250000000000001
Exuberant:                           0.8250000000000001
Gentle:                              0.8250000000000001
Passionate:                          0.8250000000000001
Poignant:                            0.8250000000000001
Sensual:                             0.8250000000000001
Sentimental:                         0.8250000000000001
Theatrical:                          0.8250000000000001
Refined:                             0.75
Reflective:                          0.75
Romantic:                            0.75
Soothing:                            0.75
Stylish:                             0.75
Wistful:                             0.75
Yearning:                            0.75
Breakup:                             0.75
Heartache:                           0.75
In Love:                             0.75
Reminiscing:                         0.75
Adult Contemporary:                  0.675
Early Pop/Rock:                      0.675
Earnest:                             0.675
Plaintive:                           0.675
Loss/Grief:                          0.6
