Brill Building Pop:                  0.9
Doo Wop:                             0.9
Elegant:                             0.9
Refined:                             0.9
Stylish:                             0.9
Feeling Blue:                        0.9
Early Pop/Rock:                      0.8250000000000001
Vocal Pop:                           0.8250000000000001
Melancholy:                          0.8250000000000001
Poignant:                            0.8250000000000001
Searching:                           0.8250000000000001
Yearning:                            0.8250000000000001
Heartache:                           0.8250000000000001
Regret:                              0.8250000000000001
Early R&B:                           0.75
Bittersweet:                         0.75
Brooding:                            0.75
Cathartic:                           0.75
Smooth:                              0.75
Soothing:                            0.75
Slow Dance:                          0.75
Dramatic:                            0.675
Plaintive:                           0.675
Reflective:                          0.675
Sentimental:                         0.675
Wistful:                             0.675
Warm:                                0.6
