Calm/Peaceful:                       0.9
Laid-Back/Mellow:                    0.9
Adult Alternative:                   0.825
Chamber Jazz:                        0.825
Contemporary Instrumental:           0.825
Melancholy:                          0.825
Restrained:                          0.825
Soothing:                            0.825
Wistful:                             0.825
Solo Instrumental:                   0.75
Reflective:                          0.75
Sentimental:                         0.75
Background Music:                    0.75
Comfort:                             0.75
Long Walk:                           0.75
Sunday Afternoon:                    0.75
Intimate:                            0.6749999999999999
Pastoral:                            0.6749999999999999
Introspection:                       0.6749999999999999
Reflection:                          0.6749999999999999
Autumnal:                            0.6
Gentle:                              0.6
