Romantic:                            0.9
Sentimental:                         0.9
Yearning:                            0.9
Vocal Pop:                           0.85
Refined:                             0.85
Theatrical:                          0.85
In Love:                             0.85
Standards:                           0.7999999999999999
Traditional Pop:                     0.7999999999999999
Lush:                                0.7999999999999999
Dinner Ambiance:                     0.7999999999999999
Dramatic:                            0.75
Elegant:                             0.75
Poignant:                            0.75
Sophisticated:                       0.75
Romantic Evening:                    0.75
Bittersweet:                         0.7
Breakup:                             0.7
Heartache:                           0.7
Sensual:                             0.6
