Early Pop/Rock:                      0.9
Latin Pop:                           0.9
Brassy:                              0.9
Bright:                              0.9
Dreamy:                              0.9
Laid-Back/Mellow:                    0.9
Light:                               0.9
Lively:                              0.9
Nocturnal:                           0.9
Plaintive:                           0.9
Reflective:                          0.9
Romantic:                            0.9
Sensual:                             0.9
Sexy:                                0.9
Slick:                               0.9
Smooth:                              0.9
Sophisticated:                       0.9
Spicy:                               0.9
Stylish:                             0.9
Warm:                                0.9
Wistful:                             0.9
Background Music:                    0.9
Dinner Ambiance:                     0.9
In Love:                             0.9
New Love:                            0.9
Relaxation:                          0.9
Romantic Evening:                    0.9
Seduction:                           0.9
Sex:                                 0.9
Spring:                              0.9
Summer:                              0.9
Bossa Nova:                          0.84
Brazilian Traditions:                0.84
Lounge:                              0.84
Refined:                             0.84
Sweet:                               0.84
Relaxed:                             0.78
Soothing:                            0.78
Summery:                             0.78
Samba:                               0.72
Elegant:                             0.72
Gentle:                              0.72
Innocent:                            0.72
Amiable/Good-Natured:                0.6599999999999999
Soft Rock:                           0.6
