Instrumental Pop:                    0.9
Jazz-Pop:                            0.9
Orchestral/Easy Listening:           0.7499999999999999
Amiable/Good-Natured:                0.7499999999999999
Happy:                               0.7499999999999999
Laid-Back/Mellow:                    0.7499999999999999
Summery:                             0.7499999999999999
Hanging Out:                         0.7499999999999999
Carefree:                            0.6
Playful_mood:                        0.6
Whimsical:                           0.6
Relaxation:                          0.6
Summer:                              0.6
