Bittersweet:                         0.9
Dramatic:                            0.9
Elegant:                             0.9
Laid-Back/Mellow:                    0.9
Lush:                                0.9
Nocturnal:                           0.9
Sensual:                             0.9
Smooth:                              0.9
Breakup:                             0.9
D-I-V-O-R-C-E:                       0.9
Feeling Blue:                        0.9
Heartache:                           0.9
Late Night:                          0.9
Loss/Grief:                          0.9
Refined:                             0.8625
Yearning:                            0.8625
Brooding:                            0.825
Passionate:                          0.825
Reflective:                          0.825
Sad:                                 0.825
Searching:                           0.825
Sophisticated:                       0.825
Stylish:                             0.825
Smooth Soul:                         0.7875
Soothing:                            0.7875
Soul:                                0.75
Melancholy:                          0.75
In Love:                             0.75
Modern Electric Blues:               0.6
Soul-Blues:                          0.6
