Orchestral/Easy Listening:           0.9
Atmospheric:                         0.9
Bright:                              0.9
Confident:                           0.9
Dramatic:                            0.9
Elegant:                             0.9
Epic:                                0.9
Exuberant:                           0.9
Passionate:                          0.9
Refined:                             0.9
Slick:                               0.9
Sophisticated:                       0.9
Stylish:                             0.9
Theatrical:                          0.9
Comfort:                             0.9
Introspection:                       0.9
Reflection:                          0.9
Relaxation:                          0.9
Classical Pop:                       0.6
Lounge:                              0.6
