Easy Pop:                            0.9
Orchestral/Easy Listening:           0.9
Amiable/Good-Natured:                0.9
Atmospheric:                         0.9
Calm/Peaceful:                       0.9
Dreamy:                              0.9
Elegant:                             0.9
Gentle:                              0.9
Innocent:                            0.9
Light:                               0.9
Refined:                             0.9
Relaxed:                             0.9
Reserved:                            0.9
Romantic:                            0.9
Sentimental:                         0.9
Slick:                               0.9
Smooth:                              0.9
Soothing:                            0.9
Sophisticated:                       0.9
Sparkling:                           0.9
Summery:                             0.9
Sweet:                               0.9
Background Music:                    0.9
Dinner Ambiance:                     0.9
Relaxation:                          0.9
Romantic Evening:                    0.9
Slow Dance:                          0.9
Summer:                              0.9
Instrumental Pop:                    0.6
