Blaxploitation:                      0.9
Funk:                                0.9
Smooth Soul:                         0.9
Soul:                                0.9
Soundtracks:                         0.9
Bravado:                             0.9
Celebratory:                         0.9
Confident:                           0.9
Fun:                                 0.9
Lush:                                0.9
Nocturnal:                           0.9
Playful_mood:                        0.9
Rousing:                             0.9
Sensual:                             0.9
Sexy:                                0.9
Sophisticated:                       0.9
Street-Smart:                        0.9
Stylish:                             0.9
Swaggering:                          0.9
Theatrical:                          0.9
Cool & Cocky:                        0.9
Guys Night Out:                      0.9
Hanging Out:                         0.9
Late Night:                          0.9
Partying:                            0.9
Sex:                                 0.9
Dramatic:                            0.75
Warm:                                0.6
