Experimental Electronic:             0.9
Microtonal:                          0.9
Clinical:                            0.9
Somber:                              0.9
The Creative Side:                   0.9
Late Night:                          0.8
Loss/Grief:                          0.8
Film Music:                          0.6
Modern Composition:                  0.6
Original Score:                      0.6
Soundtracks:                         0.6
Bleak:                               0.6
Brooding:                            0.6
Cold:                                0.6
Eerie:                               0.6
Gloomy:                              0.6
Nihilistic:                          0.6
Ominous:                             0.6
Paranoid:                            0.6
Spooky:                              0.6
Weary:                               0.6
Scary Music:                         0.6
