Observational Humor:                 0.9
Standup Comedy:                      0.9
Fun:                                 0.9
Humorous:                            0.9
Playful_mood:                        0.9
Hanging Out:                         0.9
Comedy:                              0.8400000000000001
Spoken Comedy:                       0.8400000000000001
Wry:                                 0.78
Small Gathering:                     0.78
Brash:                               0.72
Light:                               0.66
Earnest:                             0.6
