Folk Revival:                        0.9
Folk-Pop:                            0.9
Traditional Folk:                    0.9
Bittersweet:                         0.9
Melancholy:                          0.84
Dramatic:                            0.78
Plaintive:                           0.72
Somber:                              0.72
Wistful:                             0.72
Introspection:                       0.72
Ironic:                              0.66
Bleak:                               0.6
Gloomy:                              0.6
