Noise:                               0.9
Aggressive:                          0.9
Provocative:                         0.9
Tense/Anxious:                       0.9
Freedom:                             0.9
Revolutionary:                       0.9
Cathartic:                           0.7999999999999999
Fiery:                               0.7999999999999999
Harsh:                               0.7999999999999999
Intense:                             0.7999999999999999
Menacing:                            0.7999999999999999
Uncompromising:                      0.7999999999999999
Volatile:                            0.7999999999999999
Dramatic:                            0.6
