Ambient House:                       0.9
Dreamy:                              0.9
Hypnotic:                            0.9
Relaxed:                             0.9
Late Night:                          0.9
Reflection:                          0.9
Solitude:                            0.9
Ambient Dub:                         0.8250000000000001
Dub:                                 0.8250000000000001
Atmospheric:                         0.8250000000000001
Calm/Peaceful:                       0.8250000000000001
Laid-Back/Mellow:                    0.8250000000000001
Playful_mood:                        0.8250000000000001
Soothing:                            0.8250000000000001
Spacey:                              0.8250000000000001
Trippy:                              0.8250000000000001
Ambient Techno:                      0.75
Techno:                              0.75
Circular:                            0.75
Druggy:                              0.75
Ethereal:                            0.75
Meandering:                          0.75
Nocturnal:                           0.75
Smooth:                              0.75
The Creative Side:                   0.75
Winter:                              0.75
Electronica:                         0.6749999999999999
IDM:                                 0.6749999999999999
Cerebral:                            0.6749999999999999
Clinical:                            0.6749999999999999
Cold:                                0.6749999999999999
Eerie:                               0.6749999999999999
Ominous:                             0.6749999999999999
Reflective:                          0.6749999999999999
Sprawling:                           0.6749999999999999
Hanging Out:                         0.6749999999999999
Amiable/Good-Natured:                0.6
Brittle:                             0.6
Delicate:                            0.6
Detached:                            0.6
Gentle:                              0.6
