Club/Dance:                          0.9
Dance-Pop:                           0.9
Celebratory:                         0.9
Fun:                                 0.9
Nocturnal:                           0.9
Playful_mood:                        0.9
Sensual:                             0.9
Sexy:                                0.9
Stylish:                             0.9
Partying:                            0.9
Sex:                                 0.9
Contemporary Pop/Rock:               0.8250000000000001
Freewheeling:                        0.8250000000000001
Energetic:                           0.75
Teen Pop:                            0.6
Brassy:                              0.6
Exuberant:                           0.6
Rousing:                             0.6
Club:                                0.6
Girls Night Out:                     0.6
Guys Night Out:                      0.6
