Ska:                                 0.9000000000000001
Exuberant:                           0.9000000000000001
Fun:                                 0.9000000000000001
Happy:                               0.9000000000000001
Organic:                             0.9000000000000001
Soothing:                            0.9000000000000001
Summery:                             0.9000000000000001
Summer:                              0.9000000000000001
Amiable/Good-Natured:                0.8
Druggy:                              0.8
Earnest:                             0.8
Hypnotic:                            0.8
Joyous:                              0.8
Light:                               0.8
Playful_mood:                        0.8
Rousing:                             0.8
Sweet:                               0.8
Warm:                                0.8
At the Beach:                        0.8
Pool Party:                          0.8
Road Trip:                           0.8
Vacation:                            0.8
Cheerful:                            0.7
Earthy:                              0.7
Lively:                              0.7
Sugary:                              0.7
Rocksteady:                          0.6
