Political Reggae:                    0.9
Roots Reggae:                        0.9
Ska:                                 0.9
Atmospheric:                         0.8
Bright:                              0.8
Celebratory:                         0.8
Earnest:                             0.8
Earthy:                              0.8
Exciting:                            0.8
Exuberant:                           0.8
Gritty:                              0.8
Intimate:                            0.8
Organic:                             0.8
Passionate:                          0.8
Playful_mood:                        0.8
Poignant:                            0.8
Rebellious:                          0.8
Reflective:                          0.8
Rousing:                             0.8
Spiritual:                           0.8
Street-Smart:                        0.8
Summery:                             0.8
Urgent:                              0.8
Elegant:                             0.7
Reggae-Pop:                          0.6
Eerie:                               0.6
Plaintive:                           0.6
Wry:                                 0.6
Affirmation:                         0.6
Celebration:                         0.6
Empowering:                          0.6
Feeling Blue:                        0.6
Freedom:                             0.6
Hanging Out:                         0.6
Late Night:                          0.6
Partying:                            0.6
Rainy Day:                           0.6
Revolutionary:                       0.6
Road Trip:                           0.6
Summer:                              0.6
TGIF:                                0.6
