Album Rock:                          0.9
Contemporary Pop/Rock:               0.9
Punk/New Wave:                       0.9
Synth Pop:                           0.9
Brittle:                             0.9
Dramatic:                            0.9
Refined:                             0.9
Reflective:                          0.9
Reserved:                            0.9
Stylish:                             0.9
Theatrical:                          0.9
Halloween:                           0.9
Scary Music:                         0.9
Winter:                              0.9
Progressive Electronic:              0.8625
Ambitious:                           0.8625
Eerie:                               0.8625
Elaborate:                           0.8625
Hypnotic:                            0.8625
Ominous:                             0.8625
Late Night:                          0.8625
Meditation:                          0.8625
The Creative Side:                   0.8625
Bright:                              0.8250000000000001
Cerebral:                            0.8250000000000001
Complex:                             0.8250000000000001
Detached:                            0.8250000000000001
Nocturnal:                           0.8250000000000001
Sophisticated:                       0.7875000000000001
Tense/Anxious:                       0.7875000000000001
Wintry:                              0.7875000000000001
Art Rock:                            0.6
Instrumental Rock:                   0.6
Prog-Rock:                           0.6
Classical Crossover:                 0.6
