Early R&B:                           0.9
Dramatic:                            0.9
Passionate:                          0.9
Cool & Cocky:                        0.9
Partying:                            0.9
Sex:                                 0.9
TGIF:                                0.9
Electric Texas Blues:                0.8400000000000001
Regional Blues:                      0.8400000000000001
Soul-Blues:                          0.8400000000000001
Texas Blues:                         0.8400000000000001
Intense:                             0.8400000000000001
Sophisticated:                       0.78
Sensual:                             0.72
Fiery:                               0.66
Gritty:                              0.66
Rousing:                             0.66
Boisterous:                          0.6
