Early R&B:                           0.9
Brash:                               0.9
Celebratory:                         0.9
Energetic:                           0.9
Exciting:                            0.9
Passionate:                          0.9
Playful_mood:                        0.9
Raucous:                             0.9
Rebellious:                          0.9
Rousing:                             0.9
Rowdy:                               0.9
Swaggering:                          0.9
Partying:                            0.9
Freewheeling:                        0.8625
Joyous:                              0.8625
Manic:                               0.8625
Reckless:                            0.8625
Theatrical:                          0.8625
Urgent:                              0.7875
Confident:                           0.75
Outrageous:                          0.75
Summer:                              0.75
TGIF:                                0.75
Rock & Roll:                         0.6
Sexual:                              0.6
