Bittersweet:                         0.9
Plaintive:                           0.9
Sentimental:                         0.9
Contemporary Folk:                   0.7999999999999999
Singer/Songwriter:                   0.7999999999999999
Yearning:                            0.7999999999999999
Autumnal:                            0.7
Gentle:                              0.7
Poignant:                            0.7
Searching:                           0.7
Sweet:                               0.7
Heartache:                           0.7
Introspection:                       0.7
Long Walk:                           0.7
Reflection:                          0.7
Atmospheric:                         0.6
Earnest:                             0.6
Intimate:                            0.6
Reflective:                          0.6
Sparse:                              0.6
Wistful:                             0.6
Autumn:                              0.6
Early Morning:                       0.6
Feeling Blue:                        0.6
Freedom:                             0.6
Rainy Day:                           0.6
