Rave:                                0.9
Techno:                              0.9
Fiery:                               0.9
Harsh:                               0.9
Tense/Anxious:                       0.9
Club:                                0.9
Mischievous:                         0.9
Partying:                            0.9
Playful:                             0.9
Club/Dance:                          0.825
Funky Breaks:                        0.825
Aggressive:                          0.825
Dramatic:                            0.825
Fierce:                              0.825
Swaggering:                          0.825
Urgent:                              0.825
Cool & Cocky:                        0.825
Malevolent:                          0.75
Reckless:                            0.75
Guys Night Out:                      0.75
Brash:                               0.6749999999999999
Energetic:                           0.6749999999999999
Exciting:                            0.6749999999999999
Hostile:                             0.6749999999999999
Intense:                             0.6749999999999999
Menacing:                            0.6749999999999999
Raucous:                             0.6749999999999999
Rebellious:                          0.6749999999999999
Rowdy:                               0.6749999999999999
Volatile:                            0.6749999999999999
Paranoid:                            0.6
