Honky Tonk:                          0.9
Traditional Country:                 0.9
Earthy:                              0.9
Reflective:                          0.9
Rustic:                              0.9
Feeling Blue:                        0.9
Jealousy:                            0.9
Reminiscing:                         0.9
Earnest:                             0.8250000000000001
Organic:                             0.8250000000000001
Plaintive:                           0.8250000000000001
Refined:                             0.8250000000000001
Sentimental:                         0.8250000000000001
Amiable/Good-Natured:                0.75
Bittersweet:                         0.675
Melancholy:                          0.675
Wistful:                             0.675
Yearning:                            0.675
Confrontational:                     0.6
Intimate:                            0.6
Slick:                               0.6
