Modern Electric Chicago Blues:       0.9
Regional Blues:                      0.9
Earthy:                              0.9
Cool & Cocky:                        0.9
Freedom:                             0.9
Chicago Blues:                       0.8400000000000001
Electric Chicago Blues:              0.8400000000000001
Modern Electric Blues:               0.8400000000000001
Boisterous:                          0.8400000000000001
Reckless:                            0.8400000000000001
Rowdy:                               0.8400000000000001
Partying:                            0.8400000000000001
Fiery:                               0.78
Greasy:                              0.78
Rousing:                             0.78
Street-Smart:                        0.78
Gritty:                              0.72
Celebratory:                         0.6599999999999999
Exuberant:                           0.6599999999999999
Knotty:                              0.6
