Contemporary R&B:                    0.9
Pop:                                 0.9
Urban:                               0.9
Gentle:                              0.9
Laid-Back/Mellow:                    0.9
Reflective:                          0.9
Relaxed:                             0.9
Romantic:                            0.9
Sad:                                 0.9
Sensual:                             0.9
Sexy:                                0.9
Slick:                               0.9
Sophisticated:                       0.9
Stylish:                             0.9
Warm:                                0.9
Wistful:                             0.9
Club:                                0.9
Feeling Blue:                        0.9
Girls Night Out:                     0.9
Heartache:                           0.9
Late Night:                          0.9
Reflection:                          0.9
Regret:                              0.9
Romantic Evening:                    0.9
Seduction:                           0.9
Sex:                                 0.9
Slow Dance:                          0.9
Delicate:                            0.8625
Nocturnal:                           0.8625
Smooth:                              0.8625
Soft/Quiet:                          0.8625
Soothing:                            0.8625
Tender:                              0.8625
Poignant:                            0.825
Calm/Peaceful:                       0.75
Sentimental:                         0.75
Contemporary Rap:                    0.6
