Pop-Soul:                            0.9
Celebratory:                         0.9
Exuberant:                           0.9
Gleeful:                             0.9
Empowering:                          0.9
Soul:                                0.8
Bright:                              0.8
Cheerful:                            0.8
Confident:                           0.8
Fun:                                 0.8
Springlike:                          0.8
Celebration:                         0.8
Chicago Soul:                        0.7000000000000001
Uptown Soul:                         0.7000000000000001
Boisterous:                          0.7000000000000001
Earnest:                             0.7000000000000001
Lively:                              0.7000000000000001
Sophisticated:                       0.7000000000000001
Stylish:                             0.7000000000000001
Northern Soul:                       0.6
Amiable/Good-Natured:                0.6
Effervescent:                        0.6
Happy:                               0.6
Rousing:                             0.6
Victory:                             0.6
