Film Music:                          0.9
Original Score:                      0.9
Soundtracks:                         0.9
Atmospheric:                         0.6
Brooding:                            0.6
Dramatic:                            0.6
Dreamy:                              0.6
Exuberant:                           0.6
Nocturnal:                           0.6
Nostalgic:                           0.6
Ominous:                             0.6
Poignant:                            0.6
Reflective:                          0.6
Rousing:                             0.6
Searching:                           0.6
Somber:                              0.6
Tense/Anxious:                       0.6
Theatrical:                          0.6
Wistful:                             0.6
Empowering:                          0.6
Late Night:                          0.6
The Creative Side:                   0.6
Victory:                             0.6
