Smooth Reggae:                       0.9
Lively:                              0.9
Empowering:                          0.9
Roots Reggae:                        0.8400000000000001
Bittersweet:                         0.8400000000000001
Cathartic:                           0.8400000000000001
Earthy:                              0.8400000000000001
Gentle:                              0.8400000000000001
Romantic:                            0.8400000000000001
Searching:                           0.8400000000000001
Feeling Blue:                        0.8400000000000001
Rainy Day:                           0.8400000000000001
Summer:                              0.8400000000000001
Lovers Rock:                         0.78
Confident:                           0.78
Hypnotic:                            0.78
Summery:                             0.78
Sweet:                               0.78
Wistful:                             0.78
Reggae-Pop:                          0.72
Earnest:                             0.72
Intimate:                            0.72
Organic:                             0.72
Plaintive:                           0.72
Poignant:                            0.72
Warm:                                0.72
Yearning:                            0.72
Affection/Fondness:                  0.72
Affirmation:                         0.72
Freedom:                             0.72
Hanging Out:                         0.72
Late Night:                          0.72
Road Trip:                           0.72
Sunday Afternoon:                    0.72
Breakup:                             0.6
