Early Pop/Rock:                      0.9
Pop-Soul:                            0.9
Urban:                               0.9
Cathartic:                           0.9
Gloomy:                              0.9
Sensual:                             0.9
Weary:                               0.9
Seduction:                           0.9
Smooth Soul:                         0.8625
Bitter:                              0.8625
Dramatic:                            0.8625
Intimate:                            0.8625
Melancholy:                          0.8625
Sexual:                              0.8625
Sexy:                                0.8625
Sophisticated:                       0.8625
Yearning:                            0.8625
Feeling Blue:                        0.8625
In Love:                             0.8625
Reflection:                          0.8625
Revolutionary:                       0.8625
Angst-Ridden:                        0.825
Brooding:                            0.825
Ominous:                             0.825
Organic:                             0.825
Passionate:                          0.825
Poignant:                            0.825
Provocative:                         0.825
Reflective:                          0.825
Romantic:                            0.825
Searching:                           0.825
Soothing:                            0.825
Tense/Anxious:                       0.825
Warm:                                0.825
Empowering:                          0.825
New Love:                            0.825
Romantic Evening:                    0.825
Sex:                                 0.825
Slow Dance:                          0.825
Contemporary Pop/Rock:               0.7875
Anguished/Distraught:                0.7875
Earnest:                             0.7875
Earthy:                              0.7875
Lush:                                0.7875
Urgent:                              0.7875
Comfort:                             0.7875
Introspection:                       0.7875
Motivation:                          0.7875
Blaxploitation:                      0.75
Quiet Storm:                         0.75
Soundtracks:                         0.75
Bittersweet:                         0.75
Confrontational:                     0.75
Elegant:                             0.75
Gentle:                              0.75
Intense:                             0.75
Laid-Back/Mellow:                    0.75
Literate:                            0.75
Playful_mood:                        0.75
Smooth:                              0.75
Theatrical:                          0.75
Affection/Fondness:                  0.75
Heartache:                           0.75
Late Night:                          0.75
Long Walk:                           0.75
Plaintive:                           0.7125
Loss/Grief:                          0.7125
Joyous:                              0.675
Stylish:                             0.675
Motown:                              0.6
Soul:                                0.6
