Gentle:                              0.9
Amiable/Good-Natured:                0.7999999999999999
Calm/Peaceful:                       0.7999999999999999
Laid-Back/Mellow:                    0.7999999999999999
Sentimental:                         0.7999999999999999
Background Music:                    0.7999999999999999
Relaxation:                          0.7999999999999999
Romantic:                            0.7
Soothing:                            0.7
Dinner Ambiance:                     0.7
Romantic Evening:                    0.7
Intimate:                            0.6
Reflective:                          0.6
