Harmony Vocal Group:                 0.9
Carefree:                            0.9
Irreverent:                          0.9
Playful_mood:                        0.9
Springlike:                          0.9
Affection/Fondness:                  0.9
Spring:                              0.9
Tin Pan Alley Pop:                   0.825
Vocal Jazz:                          0.825
Traditional Pop:                     0.75
Cheerful:                            0.75
Witty:                               0.75
In Love:                             0.75
Confident:                           0.675
Fun:                                 0.675
Happy:                               0.675
Earthy:                              0.6
