Folk Revival:                        0.9
Folk-Pop:                            0.9
Rousing:                             0.9
Bittersweet:                         0.825
Earnest:                             0.825
Literate:                            0.825
Melancholy:                          0.825
Reflective:                          0.825
Wistful:                             0.825
Freedom:                             0.825
Earthy:                              0.75
Poignant:                            0.75
Empowering:                          0.6749999999999999
Revolutionary:                       0.6749999999999999
Confrontational:                     0.6
