Hard Bop:                            0.9
Mainstream Jazz:                     0.9
Rollicking:                          0.9
Literate:                            0.8250000000000001
Stylish:                             0.8250000000000001
Carefree:                            0.75
Confident:                           0.75
Earnest:                             0.75
Earthy:                              0.75
Exuberant:                           0.75
Freewheeling:                        0.75
Fun:                                 0.75
Happy:                               0.75
Lively:                              0.75
Rousing:                             0.75
Searching:                           0.75
Smooth:                              0.75
Stately:                             0.75
Street-Smart:                        0.75
Warm:                                0.75
Witty:                               0.75
Playful:                             0.75
Sports:                              0.75
The Creative Side:                   0.75
The Great Outdoors:                  0.75
Victory:                             0.75
Energetic:                           0.6749999999999999
Playful_mood:                        0.6749999999999999
Summer:                              0.6749999999999999
Amiable/Good-Natured:                0.6
Elaborate:                           0.6
Refined:                             0.6
Sophisticated:                       0.6
Summery:                             0.6
Affirmation:                         0.6
Cool & Cocky:                        0.6
Guys Night Out:                      0.6
Hanging Out:                         0.6
Homecoming:                          0.6
Motivation:                          0.6
Reunion:                             0.6
