American Popular Song:               0.9
Traditional Pop:                     0.9
Gentle:                              0.9
Poignant:                            0.9
Reverent:                            0.9
Sentimental:                         0.9
Soothing:                            0.9
Vocal Pop:                           0.8
Plaintive:                           0.8
Refined:                             0.8
Reflective:                          0.8
Smooth:                              0.8
Christmas Party:                     0.8
Winter:                              0.8
Delicate:                            0.7
Earnest:                             0.7
Innocent:                            0.7
Melancholy:                          0.7
Precious:                            0.7
Relaxed:                             0.7
Reserved:                            0.7
Wintry:                              0.7
Comfort:                             0.7
Amiable/Good-Natured:                0.6
Dramatic:                            0.6
Ethereal:                            0.6
Intimate:                            0.6
Lazy:                                0.6
Light:                               0.6
Restrained:                          0.6
