Bittersweet:                         0.9
Cathartic:                           0.9
Cerebral:                            0.9
Dramatic:                            0.9
Earnest:                             0.9
Earthy:                              0.9
Ethereal:                            0.9
Gutsy:                               0.9
Laid-Back/Mellow:                    0.9
Melancholy:                          0.9
Organic:                             0.9
Passionate:                          0.9
Pastoral:                            0.9
Plaintive:                           0.9
Poignant:                            0.9
Relaxed:                             0.9
Searching:                           0.9
Sentimental:                         0.9
Smooth:                              0.9
Sophisticated:                       0.9
Yearning:                            0.9
Feeling Blue:                        0.9
Heartache:                           0.9
Introspection:                       0.9
Reflection:                          0.9
Reminiscing:                         0.9
British Folk:                        0.6
British Folk-Rock:                   0.6
Folk-Rock:                           0.6
Progressive Folk:                    0.6
Psychedelic/Garage:                  0.6
Reflective:                          0.6
