Country-Pop:                         0.9
Amiable/Good-Natured:                0.9
Earnest:                             0.9
Earthy:                              0.9
Gutsy:                               0.9
Lively:                              0.9
Passionate:                          0.9
Plaintive:                           0.9
Poignant:                            0.9
Reflective:                          0.9
Rousing:                             0.9
Searching:                           0.9
Slick:                               0.9
Smooth:                              0.9
Sophisticated:                       0.9
Wistful:                             0.9
Yearning:                            0.9
Comfort:                             0.9
Introspection:                       0.9
Reflection:                          0.9
Contemporary Country:                0.8625
Neo-Traditionalist Country:          0.8625
Confident:                           0.8625
Empowering:                          0.8625
Bluegrass:                           0.6
Progressive Bluegrass:               0.6
