Progressive Jazz:                    0.9
Traditional Pop:                     0.9
Sensual:                             0.8
Reflection:                          0.7
Vocal Jazz:                          0.6
Calm/Peaceful:                       0.6
Delicate:                            0.6
Elegant:                             0.6
Gentle:                              0.6
Intimate:                            0.6
Refined:                             0.6
Reflective:                          0.6
Restrained:                          0.6
Soothing:                            0.6
Sophisticated:                       0.6
Stylish:                             0.6
Sweet:                               0.6
Dinner Ambiance:                     0.6
Relaxation:                          0.6
Romantic Evening:                    0.6
Sunday Afternoon:                    0.6
