Album Rock:                          0.9
Hard Rock:                           0.9
Aggressive:                          0.9
Angst-Ridden:                        0.9
Brash:                               0.9
Cathartic:                           0.9
Confident:                           0.9
Confrontational:                     0.9
Cynical/Sarcastic:                   0.9
Energetic:                           0.9
Exciting:                            0.9
Fiery:                               0.9
Freewheeling:                        0.9
Lively:                              0.9
Raucous:                             0.9
Rebellious:                          0.9
Searching:                           0.9
Swaggering:                          0.9
Urgent:                              0.9
Visceral:                            0.9
Volatile:                            0.9
Wistful:                             0.9
Yearning:                            0.9
Day Driving:                         0.9
Empowering:                          0.9
Freedom:                             0.9
Guys Night Out:                      0.9
Hanging Out:                         0.9
Partying:                            0.9
Revolutionary:                       0.9
Road Trip:                           0.9
Summer:                              0.9
TGIF:                                0.9
Snide:                               0.8625
Cool & Cocky:                        0.8625
Dramatic:                            0.825
Intense:                             0.825
Literate:                            0.825
Passionate:                          0.825
Provocative:                         0.825
Reckless:                            0.825
Rousing:                             0.825
Hypnotic:                            0.7875
Rowdy:                               0.7875
Film Music:                          0.75
Soundtracks:                         0.75
Acerbic:                             0.75
Boisterous:                          0.75
Uncompromising:                      0.75
Politics/Society:                    0.75
Contemporary Pop/Rock:               0.6
