Early Pop/Rock:                      0.9
Earnest:                             0.9
Poignant:                            0.9
Reflective:                          0.9
Searching:                           0.9
Wistful:                             0.9
Breakup:                             0.9
Feeling Blue:                        0.9
Heartache:                           0.9
Folk-Rock:                           0.8625
Psychedelic/Garage:                  0.8625
Intimate:                            0.8625
Delicate:                            0.8250000000000001
Melancholy:                          0.8250000000000001
Precious:                            0.8250000000000001
Warm:                                0.7875000000000001
Organic:                             0.75
In Love:                             0.75
Loss/Grief:                          0.75
Reminiscing:                         0.75
Baroque Pop:                         0.675
British Invasion:                    0.6
Contemporary Pop/Rock:               0.6
Singer/Songwriter:                   0.6
British Psychedelia:                 0.6
Chamber Pop:                         0.6
Bittersweet:                         0.6
Plaintive:                           0.6
Yearning:                            0.6
