Traditional Pop:                     0.9
Calm/Peaceful:                       0.9
Dreamy:                              0.9
Sentimental:                         0.9
Soothing:                            0.9
Sweet:                               0.9
Warm:                                0.9
Comfort:                             0.9
Relaxation:                          0.9
Delicate:                            0.825
Intimate:                            0.825
Reflection:                          0.825
Reminiscing:                         0.825
Vocal Pop:                           0.75
Gentle:                              0.75
Poignant:                            0.75
Restrained:                          0.75
Romantic:                            0.75
Smooth:                              0.75
Slow Dance:                          0.75
Solitude:                            0.75
Vocal Jazz:                          0.675
Earnest:                             0.675
Lush:                                0.675
Reflective:                          0.675
Wistful:                             0.675
Big Band:                            0.6
Standards:                           0.6
Torch Songs:                         0.6
Searching:                           0.6
