British Invasion:                    0.9
Hard Rock:                           0.9
Mod:                                 0.9
Exciting:                            0.9
Fiery:                               0.9
Urgent:                              0.9
Aggressive:                          0.8625
Earthy:                              0.8625
Raucous:                             0.8625
Rebellious:                          0.8625
Swaggering:                          0.8625
Witty:                               0.8625
Guys Night Out:                      0.8625
Acerbic:                             0.8250000000000001
Bitter:                              0.8250000000000001
Boisterous:                          0.8250000000000001
Brash:                               0.8250000000000001
Celebratory:                         0.8250000000000001
Confident:                           0.8250000000000001
Cynical/Sarcastic:                   0.8250000000000001
Energetic:                           0.8250000000000001
Fun:                                 0.8250000000000001
Reckless:                            0.8250000000000001
Rollicking:                          0.8250000000000001
Whimsical:                           0.8250000000000001
Cool & Cocky:                        0.8250000000000001
Humorous:                            0.7875
Playful_mood:                        0.7875
Rousing:                             0.7875
Rowdy:                               0.7875
Visceral:                            0.7875
Late Night:                          0.7875
Baroque Pop:                         0.75
Contemporary Pop/Rock:               0.75
Rock & Roll:                         0.75
Brassy:                              0.75
Cathartic:                           0.75
Freewheeling:                        0.75
Gleeful:                             0.75
Sardonic:                            0.75
Snide:                               0.75
Wry:                                 0.75
Hanging Out:                         0.75
Partying:                            0.75
Playful:                             0.75
Road Trip:                           0.75
TGIF:                                0.75
Early Pop/Rock:                      0.6
Frat Rock:                           0.6
Garage Rock:                         0.6
