Chicago Blues:                       0.9
Electric Chicago Blues:              0.9
Regional Blues:                      0.9
Boisterous:                          0.9
Earthy:                              0.9
Exciting:                            0.8400000000000001
Earnest:                             0.78
Gritty:                              0.72
Rollicking:                          0.72
Amiable/Good-Natured:                0.6599999999999999
Passionate:                          0.6599999999999999
Guys Night Out:                      0.6599999999999999
Hanging Out:                         0.6599999999999999
Greasy:                              0.6
Organic:                             0.6
