Reggae-Pop:                          0.9
Amiable/Good-Natured:                0.9
Summery:                             0.9
Cheerful:                            0.8
Earnest:                             0.8
Passionate:                          0.8
Empowering:                          0.8
Motivation:                          0.8
Confident:                           0.7
Joyous:                              0.7
Sweet:                               0.7
Central European Traditions:         0.6
German:                              0.6
Soul:                                0.6
