Children's Folk:                     0.9
Sing-Alongs:                         0.9
Cheerful:                            0.9
Laid-Back/Mellow:                    0.9
Playful:                             0.9
Amiable/Good-Natured:                0.8
Fun:                                 0.8
Playful_mood:                        0.8
Whimsical:                           0.8
Hanging Out:                         0.8
Family Gatherings:                   0.7
Bright:                              0.6
Earnest:                             0.6
Exuberant:                           0.6
Gentle:                              0.6
Organic:                             0.6
Refined:                             0.6
Sweet:                               0.6
