Traditional Pop:                     0.9
Vocal Jazz:                          0.9
Delicate:                            0.9
Laid-Back/Mellow:                    0.9
Reserved:                            0.9
Torch Songs:                         0.8
Vocal Pop:                           0.8
Autumnal:                            0.8
Intimate:                            0.8
Refined:                             0.8
Reflective:                          0.8
Romantic:                            0.8
Sensual:                             0.8
Sexy:                                0.8
Sophisticated:                       0.8
Stylish:                             0.8
Yearning:                            0.8
Autumn:                              0.8
In Love:                             0.8
New Love:                            0.8
Romantic Evening:                    0.8
Seduction:                           0.8
Nocturnal:                           0.7
Restrained:                          0.7
Sentimental:                         0.7
Soft/Quiet:                          0.7
Dinner Ambiance:                     0.7
Late Night:                          0.7
Sex:                                 0.7
Slow Dance:                          0.7
Smooth:                              0.6
