Honky Tonk:                          0.9
Traditional Country:                 0.9
Bittersweet:                         0.9
Earthy:                              0.9
Melancholy:                          0.9
Organic:                             0.9
Plaintive:                           0.9
Poignant:                            0.9
Sad:                                 0.9
Searching:                           0.9
Weary:                               0.9
Wistful:                             0.9
Yearning:                            0.9
Drinking:                            0.9
Feeling Blue:                        0.9
Heartache:                           0.9
Late Night:                          0.9
Regret:                              0.9
Rustic:                              0.8500000000000001
Earnest:                             0.8
Intimate:                            0.8
Loss/Grief:                          0.8
Cathartic:                           0.75
Passionate:                          0.75
Reflection:                          0.75
Circular:                            0.7
Early Morning:                       0.7
Freedom:                             0.7
Road Trip:                           0.7
Exuberant:                           0.6
